mysingleType=2
defaultLang=KO
senderMailAddress=joongho.yeon@stage.samsung.com
maxUploadSizeMb=10
maxEachFileSizeMb=3
codePrefix=COD_
defaultDeptSq=DEP0000000
defaultGrdCd=GRD_000000
esbEmailCID=C60ML0290
esbEmailCPW=C60ML0290025678
esbTestEmailCID=C60ML0249
esbTestEmailCPW=C60ML0249983750
#workLogMethod FILE은 log파일을 생성하고, DATABASE는 DB에 LOG를 저장
workLogMethod=DATABASE
logFilePath=./worklog/
passwordChangeCycle=6
