<SAMI>
            <HEAD>
            <TITLE>Uzys SMI Merge Tool</TITLE>
            <STYLE TYPE="text/css">
            <!--
            P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
                font-size:20pt; text-align:center; font-weight:bold;
                color:white; }
            .KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
            .ENCC { Name:English; lang:en-US; SAMIType:CC; }
            -->
            </STYLE>
            </HEAD>
            <BODY>
<SYNC Start=10><P Class=KRCC>
워킹데드 저번화에서
<SYNC Start=3782><P Class=KRCC>&nbsp;
<SYNC Start=3900><P Class=KRCC>
안을 열어서 봉합해야만해.
<SYNC Start=5769><P Class=KRCC>&nbsp;
<SYNC Start=5864><P Class=KRCC>
인공호흡기가 필요하네.
<SYNC Start=6824><P Class=KRCC>&nbsp;
<SYNC Start=7275><P Class=KRCC>
내가 해결하겠어.
<SYNC Start=8052><P Class=KRCC>&nbsp;
<SYNC Start=8944><P Class=KRCC>
한번 길가좀 둘러볼게.<br>
여자애를 찾아야지.
<SYNC Start=10494><P Class=KRCC>&nbsp;
<SYNC Start=11173><P Class=KRCC>
가는겁니다. 당신과 나 둘이서.
<SYNC Start=12468><P Class=KRCC>&nbsp;
<SYNC Start=12941><P Class=KRCC>
그 작은 소녀를<br>
찾아낼거야.
<SYNC Start=14105><P Class=KRCC>&nbsp;
<SYNC Start=14305><P Class=KRCC>
왜냐면 그들이 생각하기엔<br>
우리가 제일 약해빠졌거든.
<SYNC Start=16251><P Class=KRCC>&nbsp;
<SYNC Start=16305><P Class=KRCC>
- 마지막 한방 남았소.<br>
- 마찬가지.
<SYNC Start=18465><P Class=KRCC>&nbsp;
<SYNC Start=18831><P Class=KRCC>
미안합니다.
<SYNC Start=20285><P Class=KRCC>&nbsp;
<SYNC Start=23018><P Class=KRCC>
호흡은 안정적이네.
<SYNC Start=24091><P Class=KRCC>&nbsp;
<SYNC Start=74797><P Class=KRCC>
열도 가라앉았고.
<SYNC Start=76499><P Class=KRCC>&nbsp;
<SYNC Start=79047><P Class=KRCC>
아가?
<SYNC Start=81306><P Class=KRCC>&nbsp;
<SYNC Start=83879><P Class=KRCC>
칼?
<SYNC Start=86273><P Class=KRCC>&nbsp;
<SYNC Start=87747><P Class=KRCC>
소피아?
<SYNC Start=89608><P Class=KRCC>&nbsp;
<SYNC Start=89610><P Class=KRCC>
소피아 괜찮아요?
<SYNC Start=91505><P Class=KRCC>&nbsp;
<SYNC Start=91710><P Class=KRCC>
그래.
<SYNC Start=94224><P Class=KRCC>&nbsp;
<SYNC Start=94241><P Class=KRCC>
- 괜찮단다.<br>
- 좀 쉬렴.
<SYNC Start=96763><P Class=KRCC>&nbsp;
<SYNC Start=96824><P Class=KRCC>
엄마아빠가 여기 있을게. 알겠지?
<SYNC Start=99408><P Class=KRCC>&nbsp;
<SYNC Start=99442><P Class=KRCC>
네.
<SYNC Start=101485><P Class=KRCC>&nbsp;
<SYNC Start=110283><P Class=KRCC>
다들 도착했어.
<SYNC Start=113197><P Class=KRCC>&nbsp;
<SYNC Start=127740><P Class=KRCC>
칼은 좀 어떤가?
<SYNC Start=129217><P Class=KRCC>&nbsp;
<SYNC Start=129222><P Class=KRCC>
이겨낼거에요.
<SYNC Start=131706><P Class=KRCC>&nbsp;
<SYNC Start=131740><P Class=KRCC>
Hershel과 그의 가족들에게<br>
정말 고마워요.
<SYNC Start=133952><P Class=KRCC>&nbsp;
<SYNC Start=133986><P Class=KRCC>
그리고 쉐인에게도.
<SYNC Start=135752><P Class=KRCC>&nbsp;
<SYNC Start=135776><P Class=KRCC>
쉐인이 아니였다면<br>
우린 칼을 잃어버렸을지도 몰라.
<SYNC Start=137460><P Class=KRCC>&nbsp;
<SYNC Start=144526><P Class=KRCC>
하느님 감사합니다.
<SYNC Start=147319><P Class=KRCC>&nbsp;
<SYNC Start=147337><P Class=KRCC>
너무나도 걱정됐어요.
<SYNC Start=149139><P Class=KRCC>&nbsp;
<SYNC Start=149179><P Class=KRCC>
- 어쩌다 그랬어요?<br>
- 사냥하다 사고난거였어.
<SYNC Start=151264><P Class=KRCC>&nbsp;
<SYNC Start=151280><P Class=KRCC>
그래.<br>
그저 어이없는 사고였어.
<SYNC Start=155039><P Class=KRCC>&nbsp;
<SYNC Start=161992><P Class=KRCC>
신이시여.
<SYNC Start=164032><P Class=KRCC>&nbsp;
<SYNC Start=164078><P Class=KRCC>
우리들의 아버지<br>
주 예수시여.
<SYNC Start=167741><P Class=KRCC>&nbsp;
<SYNC Start=169016><P Class=KRCC>
주님을 찬양합니다.
<SYNC Start=171251><P Class=KRCC>&nbsp;
<SYNC Start=171282><P Class=KRCC>
우리의 형제 오티스를<br>
선물해주셨음을.
<SYNC Start=174085><P Class=KRCC>&nbsp;
<SYNC Start=175511><P Class=KRCC>
그의 인생에 대하여.
<SYNC Start=177355><P Class=KRCC>&nbsp;
<SYNC Start=177389><P Class=KRCC>
그의 휼륭한 인성에 대하여
<SYNC Start=179714><P Class=KRCC>&nbsp;
<SYNC Start=179749><P Class=KRCC>
오티스, 아이를 구하기 위해<br>
자신의 목숨을 내던진 남자를.
<SYNC Start=182946><P Class=KRCC>&nbsp;
<SYNC Start=183035><P Class=KRCC>
그 어떤 순간보다,<br>
우리가 지니고 있는 휼륭한 자산인 그를.
<SYNC Start=186304><P Class=KRCC>&nbsp;
<SYNC Start=186415><P Class=KRCC>
감사합니다. 신이시여. 그가<br>
당신의 품에서 찾게 될 평화를 위해.
<SYNC Start=190551><P Class=KRCC>&nbsp;
<SYNC Start=190600><P Class=KRCC>
살아왔던 방식대로 그는 갔습니다.
<SYNC Start=193341><P Class=KRCC>&nbsp;
<SYNC Start=193344><P Class=KRCC>
당신의 은총으로.
<SYNC Start=195316><P Class=KRCC>&nbsp;
<SYNC Start=197831><P Class=KRCC>
쉐인, 오티스를 위하여<br>
한마디 해 줄 수 있는가?
<SYNC Start=201873><P Class=KRCC>&nbsp;
<SYNC Start=201904><P Class=KRCC>
그런거에 서툴러서요.
<SYNC Start=203885><P Class=KRCC>&nbsp;
<SYNC Start=203906><P Class=KRCC>
죄송합니다.
<SYNC Start=206190><P Class=KRCC>&nbsp;
<SYNC Start=206359><P Class=KRCC>
그와 마지막으로<br>
함께 있던 사람이잖아요.
<SYNC Start=208304><P Class=KRCC>&nbsp;
<SYNC Start=208335><P Class=KRCC>
그의 마지막 순간을<br>
함께했잖아요.
<SYNC Start=210955><P Class=KRCC>&nbsp;
<SYNC Start=210957><P Class=KRCC>
제발...
<SYNC Start=212603><P Class=KRCC>&nbsp;
<SYNC Start=212605><P Class=KRCC>
듣고싶어요.
<SYNC Start=214351><P Class=KRCC>&nbsp;
<SYNC Start=214423><P Class=KRCC>
그의 죽음이 의미있었는지<br>
알아야만해요.
<SYNC Start=218075><P Class=KRCC>&nbsp;
<SYNC Start=219915><P Class=KRCC>
알겠습니다.
<SYNC Start=221793><P Class=KRCC>&nbsp;
<SYNC Start=225773><P Class=KRCC>
거의 다 끝나가던 참이였습니다.
<SYNC Start=228237><P Class=KRCC>&nbsp;
<SYNC Start=228356><P Class=KRCC>
탄약도 거의 떨어졌었구요.
<SYNC Start=230741><P Class=KRCC>&nbsp;
<SYNC Start=230775><P Class=KRCC>
그때는 권총이 아슬했습니다 .{\i}
<SYNC Start=232832><P Class=KRCC>&nbsp;
<SYNC Start=232834><P Class=KRCC>
전 다리를 절고 있었어요.<br>
상태가 나빴습니다.
<SYNC Start=235819><P Class=KRCC>&nbsp;
<SYNC Start=235934><P Class=KRCC>
발목이 부었었어요.
<SYNC Start=238447><P Class=KRCC>&nbsp;
<SYNC Start=238506><P Class=KRCC>
"우리는<br>
그 소년을 구해야만하네"
<SYNC Start=241749><P Class=KRCC>&nbsp;
<SYNC Start=241769><P Class=KRCC>
그가 그렇게 말했습니다.
<SYNC Start=245363><P Class=KRCC>&nbsp;
<SYNC Start=248888><P Class=KRCC>
그의 배냥을 저에게 건내주고<br>
저를 앞으로 밀었습니다.
<SYNC Start=250927><P Class=KRCC>&nbsp;
<SYNC Start=252300><P Class=KRCC>
"뛰어." 그가 말했습니다.
<SYNC Start=254324><P Class=KRCC>&nbsp;
<SYNC Start=254364><P Class=KRCC>
"내가 뒤를 맡겠네.<br>
자네를 커버해주겠어."
<SYNC Start=257998><P Class=KRCC>&nbsp;
<SYNC Start=259089><P Class=KRCC>
그리고 제가 뒤를 돌아보자...
<SYNC Start=262036><P Class=KRCC>&nbsp;
<SYNC Start=273851><P Class=KRCC>
오티스가 아니였다면,
<SYNC Start=275962><P Class=KRCC>&nbsp;
<SYNC Start=278604><P Class=KRCC>
여기에 살아서<br>
돌아올 수 없었을겁니다.
<SYNC Start=280572><P Class=KRCC>&nbsp;
<SYNC Start=280590><P Class=KRCC>
그리고 칼도<br>
마찬가지입니다.
<SYNC Start=283840><P Class=KRCC>&nbsp;
<SYNC Start=283879><P Class=KRCC>
오티스였습니다.
<SYNC Start=286710><P Class=KRCC>&nbsp;
<SYNC Start=289607><P Class=KRCC>
칼과 저를 구한 것은.
<SYNC Start=291709><P Class=KRCC>&nbsp;
<SYNC Start=296643><P Class=KRCC>
죽음이라는것에<br>
의미가 있다면.
<SYNC Start=299109><P Class=KRCC>&nbsp;
<SYNC Start=299166><P Class=KRCC>
그의 희생입니다.
<SYNC Start=300405><P Class=KRCC>&nbsp;
<SYNC Start=340008><P Class=KRCC>
오역의역발번역있음.
<SYNC Start=343270><P Class=KRCC>&nbsp;
<SYNC Start=343402><P Class=KRCC>
The Walking Dead S02E04<br>
"Cherokee Rose"
<SYNC Start=345902><P Class=KRCC>&nbsp;
<SYNC Start=347871><P Class=KRCC>
그 소녀를 잃어버린지<br>
얼마나 되었나?
<SYNC Start=349663><P Class=KRCC>&nbsp;
<SYNC Start=349682><P Class=KRCC>
오늘이 삼일째입니다.
<SYNC Start=351927><P Class=KRCC>&nbsp;
<SYNC Start=351960><P Class=KRCC>
측량도
<SYNC Start=354358><P Class=KRCC>&nbsp;
<SYNC Start=354388><P Class=KRCC>
지형과 고도를 보여주는군
<SYNC Start=356465><P Class=KRCC>&nbsp;
<SYNC Start=357802><P Class=KRCC>
휼륭해.<br>
마침내 체계적으로 할 수 있겠군.
<SYNC Start=361037><P Class=KRCC>&nbsp;
<SYNC Start=361071><P Class=KRCC>
전 지역을 나누고,<br>
팀을 맺어서 찾아보자고.
<SYNC Start=363446><P Class=KRCC>&nbsp;
<SYNC Start=363458><P Class=KRCC>
자넨 안돼.<br>
오늘은 안되네.
<SYNC Start=365436><P Class=KRCC>&nbsp;
<SYNC Start=365470><P Class=KRCC>
자네는 3단위나 피를 줬다네.
<SYNC Start=367477><P Class=KRCC>&nbsp;
<SYNC Start=367511><P Class=KRCC>
이 땡볕이라면 자네는 5분도 안되서<br>
쓰러지고 말거네.
<SYNC Start=371526><P Class=KRCC>&nbsp;
<SYNC Start=371549><P Class=KRCC>
그리고 자네의 발목...<br>
지금 무리한다면, 한달은 누워있어야할것이네.
<SYNC Start=374663><P Class=KRCC>&nbsp;
<SYNC Start=374720><P Class=KRCC>
누구에게도 좋지않지.
<SYNC Start=376547><P Class=KRCC>&nbsp;
<SYNC Start=376581><P Class=KRCC>
나밖에 없나보군.
<SYNC Start=378186><P Class=KRCC>&nbsp;
<SYNC Start=378221><P Class=KRCC>
그 개울에 돌아가서 한번 찾아보겠어.
<SYNC Start=380936><P Class=KRCC>&nbsp;
<SYNC Start=380979><P Class=KRCC>
나 아직 쓸만해.
<SYNC Start=382735><P Class=KRCC>&nbsp;
<SYNC Start=382769><P Class=KRCC>
고속도로로 한번 운전해서<br>
소피아가 그 근처에 있나볼게.
<SYNC Start=385752><P Class=KRCC>&nbsp;
<SYNC Start=385808><P Class=KRCC>
좋아. 그럼 내일.
<SYNC Start=388128><P Class=KRCC>&nbsp;
<SYNC Start=388162><P Class=KRCC>
제대로 해보도록 하지.
<SYNC Start=390107><P Class=KRCC>&nbsp;
<SYNC Start=390136><P Class=KRCC>
그 말은 사람들에게<br>
칼만 쥐어줄 순 없다는거야.
<SYNC Start=392467><P Class=KRCC>&nbsp;
<SYNC Start=392502><P Class=KRCC>
약속했던 대로 그들에게<br>
총 쏘는 법을 가르쳐줘야해.
<SYNC Start=395938><P Class=KRCC>&nbsp;
<SYNC Start=395951><P Class=KRCC>
자네들이 내 땅에서<br>
총을 지니고 있지 않았으면 좋겠군.
<SYNC Start=400343><P Class=KRCC>&nbsp;
<SYNC Start=400377><P Class=KRCC>
우린 이곳이 군사훈련캠프처럼 안되도<br>
충분히 이곳을 지켜왔다네.
<SYNC Start=404834><P Class=KRCC>&nbsp;
<SYNC Start=404869><P Class=KRCC>
무례를 저지르자 하는건 아니지만,<br>
그놈들이 여길 떼를 지어 나타난다면...
<SYNC Start=408619><P Class=KRCC>&nbsp;
<SYNC Start=408737><P Class=KRCC>
이봐. 우린 여기 손님들이야.
<SYNC Start=410598><P Class=KRCC>&nbsp;
<SYNC Start=410603><P Class=KRCC>
여긴 당신의 땅입니다.
<SYNC Start=412921><P Class=KRCC>&nbsp;
<SYNC Start=412939><P Class=KRCC>
그리고 우린 그것을 존중합니다.
<SYNC Start=415217><P Class=KRCC>&nbsp;
<SYNC Start=424759><P Class=KRCC>
일단 캠핑하고, 소피아를 찾자.
<SYNC Start=428284><P Class=KRCC>&nbsp;
<SYNC Start=428447><P Class=KRCC>
이걸 물어보게 되서 미안한데,<br>
누군가는 물어봐야지.
<SYNC Start=431061><P Class=KRCC>&nbsp;
<SYNC Start=431095><P Class=KRCC>
만약에 소피아를 찾았는데<br>
물려있다면?
<SYNC Start=433206><P Class=KRCC>&nbsp;
<SYNC Start=433232><P Class=KRCC>
거기에 대해 어떻게 대처할것인지<br>
분명히 해 둘 필요가 있어.
<SYNC Start=435677><P Class=KRCC>&nbsp;
<SYNC Start=437182><P Class=KRCC>
우리가 해야할 것을 해야겠지.
<SYNC Start=439330><P Class=KRCC>&nbsp;
<SYNC Start=439360><P Class=KRCC>
그럼 그녀의 엄마는?<br>
그녀에겐 뭐라고 말할건가요?
<SYNC Start=441338><P Class=KRCC>&nbsp;
<SYNC Start=441368><P Class=KRCC>
진실.
<SYNC Start=443881><P Class=KRCC>&nbsp;
<SYNC Start=443909><P Class=KRCC>
가지고 있는 무기들을 모으고<br>
안전히 보관하겠습니다.
<SYNC Start=445760><P Class=KRCC>&nbsp;
<SYNC Start=445798><P Class=KRCC>
여길 벗어나서 다루게 될 때까진<br>
누구도 지니고 있지 않게 하겠습니다.
<SYNC Start=448710><P Class=KRCC>&nbsp;
<SYNC Start=448737><P Class=KRCC>
고속도로로 가서 살펴볼때<br>
라이플 든 사람이 한명 필요하다고.
<SYNC Start=451709><P Class=KRCC>&nbsp;
<SYNC Start=451754><P Class=KRCC>

<SYNC Start=454152><P Class=KRCC>&nbsp;
<SYNC Start=456536><P Class=KRCC>
저희쪽 사람들은
<SYNC Start=458446><P Class=KRCC>&nbsp;
<SYNC Start=458636><P Class=KRCC>
총을 들고 다니는 쪽이 훨씬<br>
안전하게 여길겁니다.
<SYNC Start=460861><P Class=KRCC>&nbsp;
<SYNC Start=464393><P Class=KRCC>
감사합니다.
<SYNC Start=466972><P Class=KRCC>&nbsp;
<SYNC Start=466988><P Class=KRCC>
당신들이 가져온것중에,
<SYNC Start=469352><P Class=KRCC>&nbsp;
<SYNC Start=469404><P Class=KRCC>
혹시 항생제나<br>
밴드같은거 더 없나요?
<SYNC Start=471714><P Class=KRCC>&nbsp;
<SYNC Start=473404><P Class=KRCC>
본게 전부에요.
<SYNC Start=475463><P Class=KRCC>&nbsp;
<SYNC Start=475514><P Class=KRCC>
우리도 다 떨어지고 있어요.<br>
한번 마을에 다녀와야할것 같아요.
<SYNC Start=478085><P Class=KRCC>&nbsp;
<SYNC Start=478108><P Class=KRCC>
쉐인이 간 곳 말고 말씀이십니까?
<SYNC Start=479641><P Class=KRCC>&nbsp;
<SYNC Start=479680><P Class=KRCC>
아뇨. 1마일정도 길에서 가면<br>
약국이 하나 있어요.
<SYNC Start=482329><P Class=KRCC>&nbsp;
<SYNC Start=482363><P Class=KRCC>
전에도 해본거에요.
<SYNC Start=484064><P Class=KRCC>&nbsp;
<SYNC Start=485453><P Class=KRCC>
저기 야구모자 쓴 남자<br>
보이십니까?
<SYNC Start=487648><P Class=KRCC>&nbsp;
<SYNC Start=487714><P Class=KRCC>
글렌이라고 합니다.
<SYNC Start=489279><P Class=KRCC>&nbsp;
<SYNC Start=489324><P Class=KRCC>
길찾기의 전문가입니다.
<SYNC Start=491862><P Class=KRCC>&nbsp;
<SYNC Start=491896><P Class=KRCC>
혹시 모르니 안전을 위해서<br>
그에게 같이 가달라고 부탁하겠습니다.
<SYNC Start=494077><P Class=KRCC>&nbsp;
<SYNC Start=506433><P Class=KRCC>
칼이 일어났다고 들었어.
<SYNC Start=509044><P Class=KRCC>&nbsp;
<SYNC Start=509068><P Class=KRCC>
일어났다 깼다 하지만..<br>
응.그래.
<SYNC Start=511765><P Class=KRCC>&nbsp;
<SYNC Start=511787><P Class=KRCC>
괜찮아질거야.
<SYNC Start=515053><P Class=KRCC>&nbsp;
<SYNC Start=515106><P Class=KRCC>
잘됐네.
<SYNC Start=517681><P Class=KRCC>&nbsp;
<SYNC Start=521275><P Class=KRCC>
진심이야?
<SYNC Start=523419><P Class=KRCC>&nbsp;
<SYNC Start=523453><P Class=KRCC>
뭐가?
<SYNC Start=525424><P Class=KRCC>&nbsp;
<SYNC Start=525633><P Class=KRCC>
있으라고 했던거.
<SYNC Start=528223><P Class=KRCC>&nbsp;
<SYNC Start=528230><P Class=KRCC>
진심이였어?
<SYNC Start=530070><P Class=KRCC>&nbsp;
<SYNC Start=531206><P Class=KRCC>
이봐. 만약 아니였다면<br>
그렇다고 말해.
<SYNC Start=534028><P Class=KRCC>&nbsp;
<SYNC Start=534062><P Class=KRCC>
지금 말해줘.<br>
난 알아야겠어.
<SYNC Start=536824><P Class=KRCC>&nbsp;
<SYNC Start=538924><P Class=KRCC>
진심이였어.
<SYNC Start=541511><P Class=KRCC>&nbsp;
<SYNC Start=543997><P Class=KRCC>
그래. 알겠어.
<SYNC Start=546171><P Class=KRCC>&nbsp;
<SYNC Start=559614><P Class=KRCC>
당신이 들낙거리는데에 그렇게<br>
도사라고 들었어요.
<SYNC Start=562639><P Class=KRCC>&nbsp;
<SYNC Start=564251><P Class=KRCC>
약국탐험이 있어요.<br>
함께 할래요?
<SYNC Start=566761><P Class=KRCC>&nbsp;
<SYNC Start=566772><P Class=KRCC>
어...
<SYNC Start=569730><P Class=KRCC>&nbsp;
<SYNC Start=569764><P Class=KRCC>
아가씨. 수도 상황이 여긴<br>
어떤가?
<SYNC Start=572232><P Class=KRCC>&nbsp;
<SYNC Start=572292><P Class=KRCC>
다섯개 우물이 있어요.
<SYNC Start=574051><P Class=KRCC>&nbsp;
<SYNC Start=574078><P Class=KRCC>
집에는 첫번째 우물을<br>
직접 끌어다 쓰고있구요.
<SYNC Start=576552><P Class=KRCC>&nbsp;
<SYNC Start=576610><P Class=KRCC>
두번째 우물은<br>
바로 저기 있어요.
<SYNC Start=578325><P Class=KRCC>&nbsp;
<SYNC Start=578359><P Class=KRCC>
소를 위해서 쓰는거지만<br>
충분히 깨끗해요.
<SYNC Start=580989><P Class=KRCC>&nbsp;
<SYNC Start=581029><P Class=KRCC>
필요한만큼 쓰세요.<br>
카트랑 통은 저기있어요.
<SYNC Start=583417><P Class=KRCC>&nbsp;
<SYNC Start=583460><P Class=KRCC>
집 뒤에 있는 발전기 오두막<br>
안에요.
<SYNC Start=585623><P Class=KRCC>&nbsp;
<SYNC Start=585688><P Class=KRCC>
당신이 탈 말 안장을<br>
준비해둘게요.
<SYNC Start=587535><P Class=KRCC>&nbsp;
<SYNC Start=590066><P Class=KRCC>
말?
<SYNC Start=591198><P Class=KRCC>&nbsp;
<SYNC Start=595989><P Class=KRCC>
우리 총을 포기한다구요?
<SYNC Start=597613><P Class=KRCC>&nbsp;
<SYNC Start=597647><P Class=KRCC>
릭 말을 들었잖습니까.<br>
우린 여기 손님입니다.
<SYNC Start=599508><P Class=KRCC>&nbsp;
<SYNC Start=599510><P Class=KRCC>
그리고 당신은 동의했구요?
<SYNC Start=601045><P Class=KRCC>&nbsp;
<SYNC Start=601079><P Class=KRCC>
나에게 물어본 적 없습니다.<br>
무기 내려놔요.
<SYNC Start=603358><P Class=KRCC>&nbsp;
<SYNC Start=603392><P Class=KRCC>
당신은 포기하는걸 좋아할지몰라도<br>
난 아니에요.
<SYNC Start=605643><P Class=KRCC>&nbsp;
<SYNC Start=605678><P Class=KRCC>
이봐요. 어차피 분해해서 청소해야합니다.<br>
아직도 어떻게하는건지 배우고 싶습니까?
<SYNC Start=608651><P Class=KRCC>&nbsp;
<SYNC Start=610451><P Class=KRCC>
해봐요.
<SYNC Start=612126><P Class=KRCC>&nbsp;
<SYNC Start=613633><P Class=KRCC>
좋아.
<SYNC Start=615397><P Class=KRCC>&nbsp;
<SYNC Start=615431><P Class=KRCC>
앉아요.
<SYNC Start=617200><P Class=KRCC>&nbsp;
<SYNC Start=617221><P Class=KRCC>
탄약을 빼봐요.
<SYNC Start=619573><P Class=KRCC>&nbsp;
<SYNC Start=621166><P Class=KRCC>
이봐이봐.
<SYNC Start=623326><P Class=KRCC>&nbsp;
<SYNC Start=623361><P Class=KRCC>
약실을 체크하고.
<SYNC Start=624995><P Class=KRCC>&nbsp;
<SYNC Start=625021><P Class=KRCC>
뒤로 당기고..
<SYNC Start=627179><P Class=KRCC>&nbsp;
<SYNC Start=627215><P Class=KRCC>
그 레버를 눌러요.
<SYNC Start=629283><P Class=KRCC>&nbsp;
<SYNC Start=630880><P Class=KRCC>
그럼 빠질겁니다.
<SYNC Start=632754><P Class=KRCC>&nbsp;
<SYNC Start=634580><P Class=KRCC>
반쯤 해냈어요.
<SYNC Start=636173><P Class=KRCC>&nbsp;
<SYNC Start=644850><P Class=KRCC>
데릴.
<SYNC Start=646987><P Class=KRCC>&nbsp;
<SYNC Start=647015><P Class=KRCC>
혼자서 괜찮겠어?
<SYNC Start=649632><P Class=KRCC>&nbsp;
<SYNC Start=649634><P Class=KRCC>
혼자하는게 더 편해.<br>
어두워지기 전에 돌아올게.
<SYNC Start=652703><P Class=KRCC>&nbsp;
<SYNC Start=652761><P Class=KRCC>
이봐.
<SYNC Start=654895><P Class=KRCC>&nbsp;
<SYNC Start=654925><P Class=KRCC>
우린 여기 기지가 있어.
<SYNC Start=657181><P Class=KRCC>&nbsp;
<SYNC Start=657183><P Class=KRCC>
이젠 이 탐색을 제대로<br>
체계적으로 할 수 있을거야.
<SYNC Start=660408><P Class=KRCC>&nbsp;
<SYNC Start=660410><P Class=KRCC>
요점이 뭐야.<br>
아니면 그냥 수다떠는건가?
<SYNC Start=662185><P Class=KRCC>&nbsp;
<SYNC Start=662212><P Class=KRCC>
내 요점은 이제 자네<br>
짐을 덜어도 된다고.
<SYNC Start=664651><P Class=KRCC>&nbsp;
<SYNC Start=664653><P Class=KRCC>
자네가 우리에게 빚진것은<br>
아무것도 없어.
<SYNC Start=667644><P Class=KRCC>&nbsp;
<SYNC Start=667665><P Class=KRCC>
내 다른 계획은<br>
생각대로 되지않았어.
<SYNC Start=670236><P Class=KRCC>&nbsp;
<SYNC Start=679146><P Class=KRCC>
당신에게 좀 더 공간을<br>
줘야겠죠.
<SYNC Start=681146><P Class=KRCC>&nbsp;
<SYNC Start=681189><P Class=KRCC>
저 쪽 헛간 뒤에 캠핑하겠습니다.
<SYNC Start=683121><P Class=KRCC>&nbsp;
<SYNC Start=683152><P Class=KRCC>
아니야. 그럴 필요 없네.
<SYNC Start=685505><P Class=KRCC>&nbsp;
<SYNC Start=685629><P Class=KRCC>
집 근처에 있는것이 좋겠지.
<SYNC Start=688160><P Class=KRCC>&nbsp;
<SYNC Start=688162><P Class=KRCC>
쉽게 하는 말은 아니네만, 릭.
<SYNC Start=690288><P Class=KRCC>&nbsp;
<SYNC Start=690318><P Class=KRCC>
우린 원래 타인을 받아들이지 않네.
<SYNC Start=693011><P Class=KRCC>&nbsp;
<SYNC Start=693045><P Class=KRCC>
자네 무리들이 이곳에<br>
계속 머물게 할순없네.
<SYNC Start=696297><P Class=KRCC>&nbsp;
<SYNC Start=696331><P Class=KRCC>
그 소녀와, 자네 아들이 여행다닐만큼<br>
건강해지게 되면
<SYNC Start=699820><P Class=KRCC>&nbsp;
<SYNC Start=699854><P Class=KRCC>
자네들이 떠나줬으면 좋겠네.
<SYNC Start=702386><P Class=KRCC>&nbsp;
<SYNC Start=702420><P Class=KRCC>
확실히 알아줬으면하네.
<SYNC Start=704431><P Class=KRCC>&nbsp;
<SYNC Start=719245><P Class=KRCC>
안녕. 농부의 딸.
<SYNC Start=721346><P Class=KRCC>&nbsp;
<SYNC Start=727977><P Class=KRCC>
안녕. 여기 리스트야.
<SYNC Start=729588><P Class=KRCC>&nbsp;
<SYNC Start=732287><P Class=KRCC>
그리고, 음..
<SYNC Start=734965><P Class=KRCC>&nbsp;
<SYNC Start=734999><P Class=KRCC>
그리고 여기 내가<br>
따로 적은거야.
<SYNC Start=737885><P Class=KRCC>&nbsp;
<SYNC Start=737887><P Class=KRCC>
개인적인거니까 비밀로 지켜줬으면<br>
좋겠어. 알겠지?
<SYNC Start=740941><P Class=KRCC>&nbsp;
<SYNC Start=740975><P Class=KRCC>
그래요.
<SYNC Start=742809><P Class=KRCC>&nbsp;
<SYNC Start=742830><P Class=KRCC>
고마워.
<SYNC Start=744912><P Class=KRCC>&nbsp;
<SYNC Start=744946><P Class=KRCC>
어, 이게 뭔데요?
<SYNC Start=747564><P Class=KRCC>&nbsp;
<SYNC Start=747593><P Class=KRCC>
비밀이라고 말한 뜻을 놓치고 있네. 글렌
<SYNC Start=749845><P Class=KRCC>&nbsp;
<SYNC Start=749882><P Class=KRCC>
어...그래요.<br>
음...
<SYNC Start=752435><P Class=KRCC>&nbsp;
<SYNC Start=754551><P Class=KRCC>
어디가면 찾을 수 있는지<br>
알아야하긴해서요.
<SYNC Start=756821><P Class=KRCC>&nbsp;
<SYNC Start=758278><P Class=KRCC>
여자 위생섹션으로<br>
한번 가서 찾아봐.
<SYNC Start=760919><P Class=KRCC>&nbsp;
<SYNC Start=760947><P Class=KRCC>
어..<br>
그만 말해도 되요.
<SYNC Start=762991><P Class=KRCC>&nbsp;
<SYNC Start=763022><P Class=KRCC>
알아서 처리할게요.
<SYNC Start=764897><P Class=KRCC>&nbsp;
<SYNC Start=770229><P Class=KRCC>
전 약하지도<br>
겁쟁이도 아닙니다.
<SYNC Start=773477><P Class=KRCC>&nbsp;
<SYNC Start=773513><P Class=KRCC>
자네가 그렇다고 한 적 없네.
<SYNC Start=775264><P Class=KRCC>&nbsp;
<SYNC Start=775291><P Class=KRCC>
아뇨, 제 말은..고속도로에서<br>
했던말...
<SYNC Start=778147><P Class=KRCC>&nbsp;
<SYNC Start=778196><P Class=KRCC>
어떻게 된건지<br>
모르겠어요.
<SYNC Start=780492><P Class=KRCC>&nbsp;
<SYNC Start=780542><P Class=KRCC>
어디서 그런 생각을했는지.
<SYNC Start=782594><P Class=KRCC>&nbsp;
<SYNC Start=782615><P Class=KRCC>
제정신이 아니였어요.
<SYNC Start=785172><P Class=KRCC>&nbsp;
<SYNC Start=787178><P Class=KRCC>
당신만 괜찮다면, 아무에게도<br>
제가 했던 말을 하지 않아줬으면 좋겠어요.
<SYNC Start=791004><P Class=KRCC>&nbsp;
<SYNC Start=791989><P Class=KRCC>
무슨말?
<SYNC Start=794247><P Class=KRCC>&nbsp;
<SYNC Start=794286><P Class=KRCC>
자네에게서 한마디도<br>
못 들었다네.
<SYNC Start=797126><P Class=KRCC>&nbsp;
<SYNC Start=802681><P Class=KRCC>
혹시 말입니다. 가망없는 희망이지만<br>
그 꼬마소녀를 찾을 수 있는 기회가
<SYNC Start=805773><P Class=KRCC>&nbsp;
<SYNC Start=805823><P Class=KRCC>
조금이라도 있다고 생각해요?
<SYNC Start=807241><P Class=KRCC>&nbsp;
<SYNC Start=807296><P Class=KRCC>
내 인생 처음으로<br>
그 가망없는 희망에 걸고있네.
<SYNC Start=810712><P Class=KRCC>&nbsp;
<SYNC Start=810827><P Class=KRCC>
그래요.
<SYNC Start=812698><P Class=KRCC>&nbsp;
<SYNC Start=812733><P Class=KRCC>
저두요.
<SYNC Start=814617><P Class=KRCC>&nbsp;
<SYNC Start=814647><P Class=KRCC>
우리가 할수있는건 해보는거죠.
<SYNC Start=817365><P Class=KRCC>&nbsp;
<SYNC Start=817399><P Class=KRCC>
람보처럼 숲을 뒤지고 다녀야<br>
해도 상관없습니다.
<SYNC Start=820923><P Class=KRCC>&nbsp;
<SYNC Start=820973><P Class=KRCC>
혹은 이렇게 물을 펌핑해야한대두요.
<SYNC Start=823140><P Class=KRCC>&nbsp;
<SYNC Start=823184><P Class=KRCC>
모두다 힘을 함쳐서 자신의<br>
할 일을 하는거죠.
<SYNC Start=825814><P Class=KRCC>&nbsp;
<SYNC Start=827167><P Class=KRCC>
내 말이 맞죠?
<SYNC Start=830239><P Class=KRCC>&nbsp;
<SYNC Start=830273><P Class=KRCC>
내 할일을 하고<br>
불평하지말라.
<SYNC Start=833743><P Class=KRCC>&nbsp;
<SYNC Start=833768><P Class=KRCC>
그게 내가 항상...
<SYNC Start=835965><P Class=KRCC>&nbsp;
<SYNC Start=837387><P Class=KRCC>
나라면 그 물을 마시지 않겠네
<SYNC Start=839571><P Class=KRCC>&nbsp;
<SYNC Start=855800><P Class=KRCC>
우리에게 수영선수 한명이<br>
있는 것 같군.
<SYNC Start=857891><P Class=KRCC>&nbsp;
<SYNC Start=863096><P Class=KRCC>
얼마나 오래 있었을까요?
<SYNC Start=865198><P Class=KRCC>&nbsp;
<SYNC Start=865400><P Class=KRCC>
아가미 생길정도만큼은 있었겠죠.
<SYNC Start=867299><P Class=KRCC>&nbsp;
<SYNC Start=867320><P Class=KRCC>
저걸 여기 내버려둘 수 없어.<br>
저게 물에 무슨 영향을 끼칠지 어떻게 알아.
<SYNC Start=869800><P Class=KRCC>&nbsp;
<SYNC Start=869813><P Class=KRCC>
밖으로 꺼내야지.
<SYNC Start=871648><P Class=KRCC>&nbsp;
<SYNC Start=871689><P Class=KRCC>
쉽지. 그냥 저거 머리에<br>
총알을 박아주면 되지.
<SYNC Start=874266><P Class=KRCC>&nbsp;
<SYNC Start=874289><P Class=KRCC>
밧줄을 가져오지.
<SYNC Start=876122><P Class=KRCC>&nbsp;
<SYNC Start=876168><P Class=KRCC>
이봐요 이봐요. 다들.<br>
안되요.
<SYNC Start=878339><P Class=KRCC>&nbsp;
<SYNC Start=878373><P Class=KRCC>
왜요?<br>
좋은 생각인데.
<SYNC Start=880378><P Class=KRCC>&nbsp;
<SYNC Start=880432><P Class=KRCC>
바보같은 계획이에요.
<SYNC Start=882022><P Class=KRCC>&nbsp;
<SYNC Start=882056><P Class=KRCC>
만약 저게<br>
아직 물을 오염시킨거 아니라면.
<SYNC Start=883659><P Class=KRCC>&nbsp;
<SYNC Start=883702><P Class=KRCC>
뇌를 날려버리면 그야말로<br>
제대로 오염되겠죠.
<SYNC Start=886749><P Class=KRCC>&nbsp;
<SYNC Start=886778><P Class=KRCC>
맞아요.<br>
그렇게 되게 할 순 없죠.
<SYNC Start=889631><P Class=KRCC>&nbsp;
<SYNC Start=889649><P Class=KRCC>
그럼 어떻게 살아있는 채로 꺼내죠?
<SYNC Start=891150><P Class=KRCC>&nbsp;
<SYNC Start=891264><P Class=KRCC>
말한대로 해보지.
<SYNC Start=893184><P Class=KRCC>&nbsp;
<SYNC Start=893294><P Class=KRCC>
어떻게 하는데요?
<SYNC Start=895450><P Class=KRCC>&nbsp;
<SYNC Start=897225><P Class=KRCC>
자네들이 왔던 주간고속도로는<br>
여기쯤이네.
<SYNC Start=900421><P Class=KRCC>&nbsp;
<SYNC Start=900463><P Class=KRCC>
저기가 개울가지.
<SYNC Start=902572><P Class=KRCC>&nbsp;
<SYNC Start=902601><P Class=KRCC>
내 농장은 여기고.
<SYNC Start=904297><P Class=KRCC>&nbsp;
<SYNC Start=904315><P Class=KRCC>
우린 저 쪽을 살펴보고있지.
<SYNC Start=906809><P Class=KRCC>&nbsp;
<SYNC Start=906811><P Class=KRCC>
남-남서쪽.
<SYNC Start=908824><P Class=KRCC>&nbsp;
<SYNC Start=908883><P Class=KRCC>
여기 개울가 쪽 주변을<br>
한번도 못 찾아봤군요..
<SYNC Start=911289><P Class=KRCC>&nbsp;
<SYNC Start=911324><P Class=KRCC>
만약 소피아가<br>
이 방향으로 갔다면,
<SYNC Start=913238><P Class=KRCC>&nbsp;
<SYNC Start=913284><P Class=KRCC>
우리가 살펴봤던 곳에서<br>
한참 떨어져 있을수도 있습니다.
<SYNC Start=915455><P Class=KRCC>&nbsp;
<SYNC Start=915489><P Class=KRCC>
릭, 잠시 둘러보게.
<SYNC Start=918086><P Class=KRCC>&nbsp;
<SYNC Start=918114><P Class=KRCC>
와서 보게나.
<SYNC Start=919988><P Class=KRCC>&nbsp;
<SYNC Start=927998><P Class=KRCC>
장관이지. 그렇지않나?
<SYNC Start=930860><P Class=KRCC>&nbsp;
<SYNC Start=930896><P Class=KRCC>
잠시 마음을 돌리고<br>
깨닫기에 좋은 곳이지.
<SYNC Start=934502><P Class=KRCC>&nbsp;
<SYNC Start=934524><P Class=KRCC>
무엇을 말입니까?
<SYNC Start=936944><P Class=KRCC>&nbsp;
<SYNC Start=936974><P Class=KRCC>
무엇이던 자네 마음에 오는 것 말이네.
<SYNC Start=938877><P Class=KRCC>&nbsp;
<SYNC Start=938928><P Class=KRCC>
내 경우엔,하느님이 찾아오시지.
<SYNC Start=941268><P Class=KRCC>&nbsp;
<SYNC Start=942625><P Class=KRCC>
그런 생각 해본 적 없나?
<SYNC Start=944088><P Class=KRCC>&nbsp;
<SYNC Start=944121><P Class=KRCC>
마지막에 제가 신에게 부탁하고<br>
주위를 둘러보기 위해 멈췄을때
<SYNC Start=947038><P Class=KRCC>&nbsp;
<SYNC Start=947066><P Class=KRCC>
제 아들이 총에 맞았습니다.
<SYNC Start=949375><P Class=KRCC>&nbsp;
<SYNC Start=949377><P Class=KRCC>
더 이상 신에게 부탁하지<br>
않기 위해서 노력하고 있습니다.
<SYNC Start=952246><P Class=KRCC>&nbsp;
<SYNC Start=953516><P Class=KRCC>
신과 서로 떨어지는게<br>
서로에게 좋습니다.
<SYNC Start=957424><P Class=KRCC>&nbsp;
<SYNC Start=958589><P Class=KRCC>
로리가 자네 이야기를 해주더군
<SYNC Start=960393><P Class=KRCC>&nbsp;
<SYNC Start=960428><P Class=KRCC>
자네가 어떻게 총에 맞았고,<br>
혼수상태였는지.
<SYNC Start=962671><P Class=KRCC>&nbsp;
<SYNC Start=962705><P Class=KRCC>
하지만 자네는 어떻게든<br>
그 상황을 해쳐나갔네.
<SYNC Start=964577><P Class=KRCC>&nbsp;
<SYNC Start=964623><P Class=KRCC>
신의 손길을 느끼지<br>
못했단 말인가?
<SYNC Start=966576><P Class=KRCC>&nbsp;
<SYNC Start=969071><P Class=KRCC>
그 순간 말입니까?
<SYNC Start=971652><P Class=KRCC>&nbsp;
<SYNC Start=971698><P Class=KRCC>
아니요. 못 느꼈습니다.
<SYNC Start=973939><P Class=KRCC>&nbsp;
<SYNC Start=973974><P Class=KRCC>
그 혼란속에서 자네는<br>
자네 부인과 아들을 찾았네.
<SYNC Start=976372><P Class=KRCC>&nbsp;
<SYNC Start=976391><P Class=KRCC>
그리고 그 아들이 총에 맞았고,<br>
또 살아남았네.
<SYNC Start=979294><P Class=KRCC>&nbsp;
<SYNC Start=979473><P Class=KRCC>
그게 아무것도 아니란 말인가?
<SYNC Start=980990><P Class=KRCC>&nbsp;
<SYNC Start=983093><P Class=KRCC>
저에겐 마치 신이 괴팍한<br>
유머센스를 지니고 있다고 들립니다.
<SYNC Start=986080><P Class=KRCC>&nbsp;
<SYNC Start=1003365><P Class=KRCC>
물질 않네요.
<SYNC Start=1004728><P Class=KRCC>&nbsp;
<SYNC Start=1004764><P Class=KRCC>
그거야 통조림햄은 먹으려고 할때
<SYNC Start=1006980><P Class=KRCC>&nbsp;
<SYNC Start=1007014><P Class=KRCC>
비명지르거나<br>
날뛰지 않아서그렇지.
<SYNC Start=1008303><P Class=KRCC>&nbsp;
<SYNC Start=1011145><P Class=KRCC>
맞아요. 죽은 자들이 다시 살아나서<br>
집 찬장을 뒤지지 않는데는
<SYNC Start=1013636><P Class=KRCC>&nbsp;
<SYNC Start=1013661><P Class=KRCC>
다 이유가 있는법이죠.
<SYNC Start=1015565><P Class=KRCC>&nbsp;
<SYNC Start=1015567><P Class=KRCC>
살아있는 미끼가 필요하겠는걸요.
<SYNC Start=1017440><P Class=KRCC>&nbsp;
<SYNC Start=1026063><P Class=KRCC>
내가 쉐인 머리민것<br>
마음에 든다고 말한 적 있던가요?
<SYNC Start=1028457><P Class=KRCC>&nbsp;
<SYNC Start=1028469><P Class=KRCC>
머리통이 참 잘 생겼어요.
<SYNC Start=1030558><P Class=KRCC>&nbsp;
<SYNC Start=1030589><P Class=KRCC>
걱정하지마, 친구.
<SYNC Start=1032512><P Class=KRCC>&nbsp;
<SYNC Start=1032562><P Class=KRCC>
자네를 한 조각으로 온전히<br>
그 곳에서 꺼내줄거야.
<SYNC Start=1034394><P Class=KRCC>&nbsp;
<SYNC Start=1034428><P Class=KRCC>
살아있는 조각.<br>
'살아있는'이 중요해요.
<SYNC Start=1037778><P Class=KRCC>&nbsp;
<SYNC Start=1042835><P Class=KRCC>
- 조심히 천천히 내려줘요.제발.<br>
- 걱정하지마
<SYNC Start=1045311><P Class=KRCC>&nbsp;
<SYNC Start=1045338><P Class=KRCC>
당신들 미쳤어요.
<SYNC Start=1047508><P Class=KRCC>&nbsp;
<SYNC Start=1047533><P Class=KRCC>
저게 밖에 나오길 원해요 아닌가요?
<SYNC Start=1049282><P Class=KRCC>&nbsp;
<SYNC Start=1049322><P Class=KRCC>
메기, 우리좀 도와서 살펴봐.
<SYNC Start=1051293><P Class=KRCC>&nbsp;
<SYNC Start=1067344><P Class=KRCC>
괜찮아요?
<SYNC Start=1069229><P Class=KRCC>&nbsp;
<SYNC Start=1069266><P Class=KRCC>
네. 잘 하고 있어요.<br>
<SYNC Start=1071269><P Class=KRCC>&nbsp;
<SYNC Start=1071280><P Class=KRCC>
꿈속에서 살고있죠.
<SYNC Start=1073317><P Class=KRCC>&nbsp;
<SYNC Start=1086956><P Class=KRCC>
조금 더 내려봐요. 조금만 더.
<SYNC Start=1089951><P Class=KRCC>&nbsp;
<SYNC Start=1098527><P Class=KRCC>
- 잡아잡아!<br>
- 잡아요!
<SYNC Start=1100357><P Class=KRCC>&nbsp;
<SYNC Start=1100397><P Class=KRCC>
잡으라고!
<SYNC Start=1102016><P Class=KRCC>&nbsp;
<SYNC Start=1104650><P Class=KRCC>
여기서 꺼내줘요!
<SYNC Start=1107830><P Class=KRCC>&nbsp;
<SYNC Start=1112383><P Class=KRCC>
떨어져.<br>
떨어져!!
<SYNC Start=1114508><P Class=KRCC>&nbsp;
<SYNC Start=1114542><P Class=KRCC>
떨어지라고!<br>
꺼내줘요!
<SYNC Start=1117217><P Class=KRCC>&nbsp;
<SYNC Start=1122797><P Class=KRCC>
오 하느님.<br>
맙소사.
<SYNC Start=1125462><P Class=KRCC>&nbsp;
<SYNC Start=1125472><P Class=KRCC>
다들, 빨리 꺼내줘요!
<SYNC Start=1127852><P Class=KRCC>&nbsp;
<SYNC Start=1127889><P Class=KRCC>
이봐요. 다들 제발.<br>
나좀 꺼내줘요!
<SYNC Start=1130938><P Class=KRCC>&nbsp;
<SYNC Start=1133364><P Class=KRCC>
오 주여, 맙소사.<br>
오마이갓!
<SYNC Start=1135992><P Class=KRCC>&nbsp;
<SYNC Start=1136026><P Class=KRCC>
나 좀 꺼내줘요!
<SYNC Start=1138298><P Class=KRCC>&nbsp;
<SYNC Start=1138332><P Class=KRCC>
- 당겨!<br>
- 당겨!당겨!
<SYNC Start=1140190><P Class=KRCC>&nbsp;
<SYNC Start=1140226><P Class=KRCC>

<SYNC Start=1141935><P Class=KRCC>&nbsp;
<SYNC Start=1141966><P Class=KRCC>
꺼내줘요.<br>
꺼내줘요!
<SYNC Start=1144870><P Class=KRCC>&nbsp;
<SYNC Start=1144911><P Class=KRCC>
조금만 더.<br>
제발.
<SYNC Start=1148071><P Class=KRCC>&nbsp;
<SYNC Start=1148105><P Class=KRCC>
- 글렌!<br>
- 끌어올려!
<SYNC Start=1150573><P Class=KRCC>&nbsp;
<SYNC Start=1153571><P Class=KRCC>
빨리 끌어올려!
<SYNC Start=1156326><P Class=KRCC>&nbsp;
<SYNC Start=1156360><P Class=KRCC>
여기서 꺼내줘요!
<SYNC Start=1158904><P Class=KRCC>&nbsp;
<SYNC Start=1158938><P Class=KRCC>
끌어올려.<br>
끌어올려!
<SYNC Start=1161001><P Class=KRCC>&nbsp;
<SYNC Start=1161059><P Class=KRCC>
괜찮아?
<SYNC Start=1164280><P Class=KRCC>&nbsp;
<SYNC Start=1169805><P Class=KRCC>
처음으로 돌아왔네.
<SYNC Start=1171518><P Class=KRCC>&nbsp;
<SYNC Start=1173769><P Class=KRCC>
아니거든요.
<SYNC Start=1176361><P Class=KRCC>&nbsp;
<SYNC Start=1270434><P Class=KRCC>

<SYNC Start=1272606><P Class=KRCC>&nbsp;
<SYNC Start=1337153><P Class=KRCC>
-힘내요 다들!<br>
-모두 조금만 더!
<SYNC Start=1339651><P Class=KRCC>&nbsp;
<SYNC Start=1339709><P Class=KRCC>
-거의 다 됐어요.<br>
-자자, 당겨요.
<SYNC Start=1341705><P Class=KRCC>&nbsp;
<SYNC Start=1341741><P Class=KRCC>
-옳지.<br>
-당겨!
<SYNC Start=1343797><P Class=KRCC>&nbsp;
<SYNC Start=1345573><P Class=KRCC>
자자, 모두들.<br>
다 같이.
<SYNC Start=1347724><P Class=KRCC>&nbsp;
<SYNC Start=1347763><P Class=KRCC>
거의 다 됐어. 모두들 당겨.<br>
조금만 더.
<SYNC Start=1350040><P Class=KRCC>&nbsp;
<SYNC Start=1350079><P Class=KRCC>
더그. 조심해.
<SYNC Start=1351171><P Class=KRCC>&nbsp;
<SYNC Start=1351194><P Class=KRCC>
천천히 조심히.<br>
조금만 더.
<SYNC Start=1353969><P Class=KRCC>&nbsp;
<SYNC Start=1356267><P Class=KRCC>
자자. 조금만 더 하면돼.
<SYNC Start=1358101><P Class=KRCC>&nbsp;
<SYNC Start=1358150><P Class=KRCC>
당기자고.
<SYNC Start=1360162><P Class=KRCC>&nbsp;
<SYNC Start=1360196><P Class=KRCC>
끼었어요!<br>
자아.
<SYNC Start=1362427><P Class=KRCC>&nbsp;
<SYNC Start=1365993><P Class=KRCC>
당기라고!
<SYNC Start=1368068><P Class=KRCC>&nbsp;
<SYNC Start=1368104><P Class=KRCC>
당겨!
<SYNC Start=1369956><P Class=KRCC>&nbsp;
<SYNC Start=1390037><P Class=KRCC>
여기 우물은 잠궈야겠네요.
<SYNC Start=1392873><P Class=KRCC>&nbsp;
<SYNC Start=1392930><P Class=KRCC>
그래. 그거 좋은 생각이네.
<SYNC Start=1395214><P Class=KRCC>&nbsp;
<SYNC Start=1395308><P Class=KRCC>
그럼 이건 어떻게...
<SYNC Start=1396850><P Class=KRCC>&nbsp;
<SYNC Start=1409287><P Class=KRCC>
총 쏘는 것 같은 바보같은<br>
짓은 안해서 다행이죠.
<SYNC Start=1412702><P Class=KRCC>&nbsp;
<SYNC Start=1433553><P Class=KRCC>
내일 다시 와볼거에요.
<SYNC Start=1435791><P Class=KRCC>&nbsp;
<SYNC Start=1436473><P Class=KRCC>
알잖아요. 기회는 얼마든지..
<SYNC Start=1438000><P Class=KRCC>&nbsp;
<SYNC Start=1438008><P Class=KRCC>
하지마세요. 더이상 그런말은<br>
들을 필요가 없어요. 안드레아.
<SYNC Start=1441667><P Class=KRCC>&nbsp;
<SYNC Start=1442800><P Class=KRCC>
그런 생각과 기도는 접어두세요.
<SYNC Start=1445767><P Class=KRCC>&nbsp;
<SYNC Start=1452500><P Class=KRCC>
캐롤, 아무도 모르는겁니다.
<SYNC Start=1454537><P Class=KRCC>&nbsp;
<SYNC Start=1466613><P Class=KRCC>
여기 펜스 주변에 타겟을<br>
걸어두면 되겠군.
<SYNC Start=1469810><P Class=KRCC>&nbsp;
<SYNC Start=1469812><P Class=KRCC>
그러면 자연스레 사격 둑이<br>
될 수 있을테니.
<SYNC Start=1472153><P Class=KRCC>&nbsp;
<SYNC Start=1474132><P Class=KRCC>
그거 좋은 생각이네요.
<SYNC Start=1475652><P Class=KRCC>&nbsp;
<SYNC Start=1475687><P Class=KRCC>
고마워요.
<SYNC Start=1477439><P Class=KRCC>&nbsp;
<SYNC Start=1477483><P Class=KRCC>
그래서 난 언제쯤이면<br>
총을 들고 다닐 수 있죠?
<SYNC Start=1479532><P Class=KRCC>&nbsp;
<SYNC Start=1479561><P Class=KRCC>
먼저 앞서가지 말자고.
<SYNC Start=1481894><P Class=KRCC>&nbsp;
<SYNC Start=1481928><P Class=KRCC>
난 요즘들어 인내심있는<br>
성격이 아니게되서요. 쉐인.
<SYNC Start=1484739><P Class=KRCC>&nbsp;
<SYNC Start=1484748><P Class=KRCC>
-눈치챘을지도모르지만요.<br>
-그래.
<SYNC Start=1487169><P Class=KRCC>&nbsp;
<SYNC Start=1487199><P Class=KRCC>
이봐. 난 당신이 앞서나가는것에<br>
대해 걱정하지 않거든.
<SYNC Start=1489811><P Class=KRCC>&nbsp;
<SYNC Start=1489833><P Class=KRCC>
당신이 늙은 데일을 오줌지리게<br>
만들고 있어도 말이지.
<SYNC Start=1493669><P Class=KRCC>&nbsp;
<SYNC Start=1495562><P Class=KRCC>
그래. 그런것도 눈치채거든.
<SYNC Start=1497904><P Class=KRCC>&nbsp;
<SYNC Start=1497956><P Class=KRCC>
그가 내 인내심을 지옥까지<br>
꺼지게 만들긴 했거든요.
<SYNC Start=1501032><P Class=KRCC>&nbsp;
<SYNC Start=1501095><P Class=KRCC>
정당하게 말하자면 말이죠.
<SYNC Start=1502827><P Class=KRCC>&nbsp;
<SYNC Start=1502832><P Class=KRCC>
이봐. 당신이 총을 다루고<br>
싶어하는 바람은 알겠어.
<SYNC Start=1506520><P Class=KRCC>&nbsp;
<SYNC Start=1506575><P Class=KRCC>
그 갈망에는 좀 더<br>
시간이 걸릴거야.
<SYNC Start=1508338><P Class=KRCC>&nbsp;
<SYNC Start=1508372><P Class=KRCC>
당신이 알아둬야하는게 있어.<br>
잘 새겨들으라고.
<SYNC Start=1511032><P Class=KRCC>&nbsp;
<SYNC Start=1511066><P Class=KRCC>
-듣고있어요.<br>
-종이 타겟도 한 방법이지.
<SYNC Start=1513767><P Class=KRCC>&nbsp;
<SYNC Start=1513802><P Class=KRCC>
움직이지 앟는걸<br>
쏘는건 쉬워.
<SYNC Start=1515492><P Class=KRCC>&nbsp;
<SYNC Start=1515520><P Class=KRCC>
하지만 습격자를 쏴야하는건.
<SYNC Start=1517687><P Class=KRCC>&nbsp;
<SYNC Start=1517701><P Class=KRCC>
당신을 죽이려고 하는 덤비는걸<br>
쏴야하는건.
<SYNC Start=1519626><P Class=KRCC>&nbsp;
<SYNC Start=1519649><P Class=KRCC>
매우 달라.
<SYNC Start=1521809><P Class=KRCC>&nbsp;
<SYNC Start=1523905><P Class=KRCC>
사람들은 그런 순간에는
<SYNC Start=1527012><P Class=KRCC>&nbsp;
<SYNC Start=1527046><P Class=KRCC>
사물이 느리게 보인다고 말하지.<br>
그건 다 구라야.
<SYNC Start=1529743><P Class=KRCC>&nbsp;
<SYNC Start=1529768><P Class=KRCC>
얼마나 빠르게 보이는데. 안드레아.
<SYNC Start=1532020><P Class=KRCC>&nbsp;
<SYNC Start=1532051><P Class=KRCC>
잡힌다면, 불구가 될거야.
<SYNC Start=1534515><P Class=KRCC>&nbsp;
<SYNC Start=1534527><P Class=KRCC>
당신의 본능을 이용해야해.
<SYNC Start=1536401><P Class=KRCC>&nbsp;
<SYNC Start=1536451><P Class=KRCC>
항상 베재해야해.
<SYNC Start=1539121><P Class=KRCC>&nbsp;
<SYNC Start=1539155><P Class=KRCC>
왜냐면 누군가는 죽거든.
<SYNC Start=1542185><P Class=KRCC>&nbsp;
<SYNC Start=1542228><P Class=KRCC>
그리고 그 죽고 죽이는걸 결정할수<br>
있는게 스스로길 바래야지.
<SYNC Start=1545070><P Class=KRCC>&nbsp;
<SYNC Start=1545072><P Class=KRCC>
어떻게?<br>
내 말은, 그런걸 어떻게 하나요?
<SYNC Start=1548561><P Class=KRCC>&nbsp;
<SYNC Start=1548596><P Class=KRCC>
스위치를 꺼.
<SYNC Start=1551355><P Class=KRCC>&nbsp;
<SYNC Start=1552821><P Class=KRCC>
스위치.
<SYNC Start=1554629><P Class=KRCC>&nbsp;
<SYNC Start=1554663><P Class=KRCC>
당신을 화나거나 겁나게 만드는거.
<SYNC Start=1558336><P Class=KRCC>&nbsp;
<SYNC Start=1558393><P Class=KRCC>
동정. 무엇이든간에.
<SYNC Start=1560348><P Class=KRCC>&nbsp;
<SYNC Start=1560382><P Class=KRCC>
아무것도 생각하지마.<br>
그저..움직여.
<SYNC Start=1563829><P Class=KRCC>&nbsp;
<SYNC Start=1565604><P Class=KRCC>
왜냐면 당신을 바라보고 있는<br>
사람이 있거든.
<SYNC Start=1568319><P Class=KRCC>&nbsp;
<SYNC Start=1568321><P Class=KRCC>
당신의 파트너.
<SYNC Start=1571167><P Class=KRCC>&nbsp;
<SYNC Start=1571189><P Class=KRCC>
혹은 당신의 친구.
<SYNC Start=1573081><P Class=KRCC>&nbsp;
<SYNC Start=1574747><P Class=KRCC>
누군가를 죽인다는것은<br>
쉬운 일이 아니야.
<SYNC Start=1577378><P Class=KRCC>&nbsp;
<SYNC Start=1577428><P Class=KRCC>
아무리 가치가 없더라도.
<SYNC Start=1580986><P Class=KRCC>&nbsp;
<SYNC Start=1581039><P Class=KRCC>
하지만 해내게 되면.
<SYNC Start=1584460><P Class=KRCC>&nbsp;
<SYNC Start=1584462><P Class=KRCC>
잊어야만해.
<SYNC Start=1586771><P Class=KRCC>&nbsp;
<SYNC Start=1591301><P Class=KRCC>
내 생각에 아직 마지막 부분은<br>
잘 해내지 못하고 있는 것 같군.
<SYNC Start=1594445><P Class=KRCC>&nbsp;
<SYNC Start=1595957><P Class=KRCC>
하지만 점점 나아지고 있죠?
<SYNC Start=1598941><P Class=KRCC>&nbsp;
<SYNC Start=1598980><P Class=KRCC>
그러길 바라고있어.
<SYNC Start=1601730><P Class=KRCC>&nbsp;
<SYNC Start=1606009><P Class=KRCC>
여기 장소좋은데.
<SYNC Start=1607613><P Class=KRCC>&nbsp;
<SYNC Start=1609550><P Class=KRCC>
여기면 될거야.
<SYNC Start=1611022><P Class=KRCC>&nbsp;
<SYNC Start=1617929><P Class=KRCC>
이봐요. 원래는
<SYNC Start=1619964><P Class=KRCC>&nbsp;
<SYNC Start=1619990><P Class=KRCC>
이건 나 혼자 하는 거거든요.<br>
내 특기라서요.
<SYNC Start=1621946><P Class=KRCC>&nbsp;
<SYNC Start=1621979><P Class=KRCC>
솔로로.
<SYNC Start=1624410><P Class=KRCC>&nbsp;
<SYNC Start=1624444><P Class=KRCC>
이게 내가 잘 하는 일이거든요.
<SYNC Start=1626882><P Class=KRCC>&nbsp;
<SYNC Start=1626884><P Class=KRCC>
혼자하기를 좋아하죠.
<SYNC Start=1629641><P Class=KRCC>&nbsp;
<SYNC Start=1632649><P Class=KRCC>
-당신 괜찮아요?<br>
-괜찮아요.
<SYNC Start=1634948><P Class=KRCC>&nbsp;
<SYNC Start=1637375><P Class=KRCC>
아까 우물가에서 당신 표정을 봤어요.
<SYNC Start=1641619><P Class=KRCC>&nbsp;
<SYNC Start=1641639><P Class=KRCC>
그렇게 가까이에서 죽는거본 적이<br>
없나봐요?
<SYNC Start=1643971><P Class=KRCC>&nbsp;
<SYNC Start=1646363><P Class=KRCC>
큰 충격이였나보네요.
<SYNC Start=1648197><P Class=KRCC>&nbsp;
<SYNC Start=1650564><P Class=KRCC>
길가로 나가보면 그런거 많이보게되요.
<SYNC Start=1653468><P Class=KRCC>&nbsp;
<SYNC Start=1653504><P Class=KRCC>
아마 우리는 좀 익숙해졌나봐요.
<SYNC Start=1656232><P Class=KRCC>&nbsp;
<SYNC Start=1658196><P Class=KRCC>
그런가보네요.
<SYNC Start=1661648><P Class=KRCC>&nbsp;
<SYNC Start=1679227><P Class=KRCC>
항생제가 좀 남아있나 볼게요.
<SYNC Start=1681610><P Class=KRCC>&nbsp;
<SYNC Start=1681644><P Class=KRCC>
또 뭐가 리스트에 적혀있죠?
<SYNC Start=1683326><P Class=KRCC>&nbsp;
<SYNC Start=1683393><P Class=KRCC>
어...
<SYNC Start=1685609><P Class=KRCC>&nbsp;
<SYNC Start=1685646><P Class=KRCC>
먼저 시작하세요.
<SYNC Start=1687092><P Class=KRCC>&nbsp;
<SYNC Start=1687120><P Class=KRCC>
당신은요?
<SYNC Start=1689586><P Class=KRCC>&nbsp;
<SYNC Start=1689677><P Class=KRCC>
주위좀 둘러보고<br>
뭐 집을거 있나 볼게요.
<SYNC Start=1692473><P Class=KRCC>&nbsp;
<SYNC Start=1692507><P Class=KRCC>
그냥 이런저런 물건이요.
<SYNC Start=1694888><P Class=KRCC>&nbsp;
<SYNC Start=1727517><P Class=KRCC>
뭐 가지고있어요?
<SYNC Start=1729138><P Class=KRCC>&nbsp;
<SYNC Start=1729171><P Class=KRCC>
어...음...
<SYNC Start=1731072><P Class=KRCC>&nbsp;
<SYNC Start=1731097><P Class=KRCC>
아무것도 아니에요.
<SYNC Start=1732758><P Class=KRCC>&nbsp;
<SYNC Start=1732796><P Class=KRCC>
내가 말했던것처럼,<br>
이런저런 물건들이요.
<SYNC Start=1735048><P Class=KRCC>&nbsp;
<SYNC Start=1735082><P Class=KRCC>
콘돔?
<SYNC Start=1736989><P Class=KRCC>&nbsp;
<SYNC Start=1738639><P Class=KRCC>
내가 모르는 여자친구라도 있어요?
<SYNC Start=1740779><P Class=KRCC>&nbsp;
<SYNC Start=1740781><P Class=KRCC>
저요?아뇨. 아네요!
<SYNC Start=1742740><P Class=KRCC>&nbsp;
<SYNC Start=1742934><P Class=KRCC>
그럼 참 자신감있는 사람이네요. 당신.
<SYNC Start=1745487><P Class=KRCC>&nbsp;
<SYNC Start=1747587><P Class=KRCC>
아네요.
<SYNC Start=1749233><P Class=KRCC>&nbsp;
<SYNC Start=1749277><P Class=KRCC>
아네요. 아니.아니..그게..<br>
뭘 노리고 그런게 아니라..
<SYNC Start=1751520><P Class=KRCC>&nbsp;
<SYNC Start=1751536><P Class=KRCC>
- 난 절대로...<br>
- 무슨 문제라도 있어요?
<SYNC Start=1753362><P Class=KRCC>&nbsp;
<SYNC Start=1753396><P Class=KRCC>
아네요!
<SYNC Start=1755223><P Class=KRCC>&nbsp;
<SYNC Start=1755225><P Class=KRCC>
아니, 난...
<SYNC Start=1757196><P Class=KRCC>&nbsp;
<SYNC Start=1759161><P Class=KRCC>
난 절대로 섹스를..
<SYNC Start=1760926><P Class=KRCC>&nbsp;
<SYNC Start=1760960><P Class=KRCC>
어... 할 말이 없...
<SYNC Start=1764370><P Class=KRCC>&nbsp;
<SYNC Start=1767994><P Class=KRCC>
내가 당신과 섹스할게요.
<SYNC Start=1769945><P Class=KRCC>&nbsp;
<SYNC Start=1772154><P Class=KRCC>
정말?
<SYNC Start=1774524><P Class=KRCC>&nbsp;
<SYNC Start=1774630><P Class=KRCC>
왜?
<SYNC Start=1776387><P Class=KRCC>&nbsp;
<SYNC Start=1776485><P Class=KRCC>
지금 질문하는거에요?
<SYNC Start=1777945><P Class=KRCC>&nbsp;
<SYNC Start=1777958><P Class=KRCC>
네. 전 궁금한건 못 참아서..
<SYNC Start=1780877><P Class=KRCC>&nbsp;
<SYNC Start=1780911><P Class=KRCC>
요즘 우리 삶의 옵션이 다양한건<br>
아니잖아요.
<SYNC Start=1783161><P Class=KRCC>&nbsp;
<SYNC Start=1805551><P Class=KRCC>
그리고 당신만이 외로운 사람은<br>
아니거든요.
<SYNC Start=1808148><P Class=KRCC>&nbsp;
<SYNC Start=1826396><P Class=KRCC>
와우.
<SYNC Start=1828593><P Class=KRCC>&nbsp;
<SYNC Start=1856772><P Class=KRCC>
다시 생각해주십시오.
<SYNC Start=1859279><P Class=KRCC>&nbsp;
<SYNC Start=1859301><P Class=KRCC>
뭐라고 말했나 지금?
<SYNC Start=1861627><P Class=KRCC>&nbsp;
<SYNC Start=1861629><P Class=KRCC>
우리보고 떠나라는것 말입니다.
<SYNC Start=1863527><P Class=KRCC>&nbsp;
<SYNC Start=1863561><P Class=KRCC>
다시 생각해보셔야합니다.
<SYNC Start=1866142><P Class=KRCC>&nbsp;
<SYNC Start=1868332><P Class=KRCC>
당신이 지금 밖 상황이 어떤지알면<br>
그런 말은 못할겁니다.
<SYNC Start=1870989><P Class=KRCC>&nbsp;
<SYNC Start=1872597><P Class=KRCC>
당신은 신념이 있는 남자입니다.
<SYNC Start=1874157><P Class=KRCC>&nbsp;
<SYNC Start=1874189><P Class=KRCC>
당신이 어떤거라도 믿고싶다면,<br>
제말을 믿으십시오.
<SYNC Start=1876672><P Class=KRCC>&nbsp;
<SYNC Start=1876842><P Class=KRCC>
자네가 나를 곤란하게 하는군.
<SYNC Start=1878267><P Class=KRCC>&nbsp;
<SYNC Start=1878468><P Class=KRCC>
네. 그러려는 의도입니다.
<SYNC Start=1881258><P Class=KRCC>&nbsp;
<SYNC Start=1881369><P Class=KRCC>
저 사람들은 대답을 바라고<br>
저를 봅니다.
<SYNC Start=1883866><P Class=KRCC>&nbsp;
<SYNC Start=1884074><P Class=KRCC>
그러지 않기를 바라지만,<br>
그들은 그렇게 봅니다.
<SYNC Start=1886116><P Class=KRCC>&nbsp;
<SYNC Start=1886150><P Class=KRCC>
하지만 난 저들이나 나를 위해<br>
당신에게 부탁하는게 아닙니다.
<SYNC Start=1889029><P Class=KRCC>&nbsp;
<SYNC Start=1889076><P Class=KRCC>
내 아들을 위해 당신에게<br>
부탁하는겁니다.
<SYNC Start=1891525><P Class=KRCC>&nbsp;
<SYNC Start=1891632><P Class=KRCC>
당신 친구 오티스가 치뤄야했던<br>
죽음 뒤라도.
<SYNC Start=1894258><P Class=KRCC>&nbsp;
<SYNC Start=1894314><P Class=KRCC>
당신이 최소한 할 수 있는건<br>
고려라도 해보시는겁니다.
<SYNC Start=1896107><P Class=KRCC>&nbsp;
<SYNC Start=1896314><P Class=KRCC>
솔직한 사나이군 자네는.
<SYNC Start=1898766><P Class=KRCC>&nbsp;
<SYNC Start=1898768><P Class=KRCC>
난 아버지입니다.
<SYNC Start=1900871><P Class=KRCC>&nbsp;
<SYNC Start=1900903><P Class=KRCC>
칼은 저에게 있어서 실패할수<br>
없는 단 한가지 존재입니다.
<SYNC Start=1904349><P Class=KRCC>&nbsp;
<SYNC Start=1906053><P Class=KRCC>
하지만 내가 매일 실패하는것 같습니다.
<SYNC Start=1908204><P Class=KRCC>&nbsp;
<SYNC Start=1911922><P Class=KRCC>
오늘 아침에 그 아이에게 거짓말을 했어요.
<SYNC Start=1913943><P Class=KRCC>&nbsp;
<SYNC Start=1915632><P Class=KRCC>
큰 거짓말은 아니였지만, 충분한<br>
거짓말입니다.
<SYNC Start=1919553><P Class=KRCC>&nbsp;
<SYNC Start=1919555><P Class=KRCC>
내 아버지는 나에게 거짓말하는걸<br>
한번도 신경쓰지 않았다네.
<SYNC Start=1923332><P Class=KRCC>&nbsp;
<SYNC Start=1923379><P Class=KRCC>
그는 주먹을 휘둘렀지.
<SYNC Start=1925085><P Class=KRCC>&nbsp;
<SYNC Start=1925119><P Class=KRCC>
사랑도 없고, 취해서 폭력을 쓰고
<SYNC Start=1928172><P Class=KRCC>&nbsp;
<SYNC Start=1928318><P Class=KRCC>
아무에게도 쓸모가 없었지.
<SYNC Start=1930138><P Class=KRCC>&nbsp;
<SYNC Start=1930173><P Class=KRCC>
내가 15살때 집에서 쫓아냈다네.
<SYNC Start=1932959><P Class=KRCC>&nbsp;
<SYNC Start=1932961><P Class=KRCC>
그 후로 몇년동안 이곳엔 눈길조차<br>
주지 않았어.
<SYNC Start=1936400><P Class=KRCC>&nbsp;
<SYNC Start=1936631><P Class=KRCC>
난 그의 임종까지도 보지 않았네. 릭.
<SYNC Start=1939245><P Class=KRCC>&nbsp;
<SYNC Start=1939247><P Class=KRCC>
그를 인정하지 않았지.
<SYNC Start=1941099><P Class=KRCC>&nbsp;
<SYNC Start=1941133><P Class=KRCC>
그리고 지금 날까지도 나는<br>
후회하지 않는다네.
<SYNC Start=1944131><P Class=KRCC>&nbsp;
<SYNC Start=1944250><P Class=KRCC>
어떤 남자들은 그들의 아들에게서<br>
사랑을 받지 못하지.
<SYNC Start=1947604><P Class=KRCC>&nbsp;
<SYNC Start=1954524><P Class=KRCC>
자네는 그런 문제는 없어보이는군.
<SYNC Start=1957297><P Class=KRCC>&nbsp;
<SYNC Start=1960461><P Class=KRCC>
제 부탁을 들어주실겁니까?
<SYNC Start=1963409><P Class=KRCC>&nbsp;
<SYNC Start=1963429><P Class=KRCC>
그 문제에 대한 측면이 있네.
<SYNC Start=1967956><P Class=KRCC>&nbsp;
<SYNC Start=1968010><P Class=KRCC>
내가 할수도, 의견을 나누지도<br>
않을 일들 말이네.
<SYNC Start=1973003><P Class=KRCC>&nbsp;
<SYNC Start=1973104><P Class=KRCC>
하지만 자네와 자네 사람들이<br>
내 룰을 존중해준다면
<SYNC Start=1976281><P Class=KRCC>&nbsp;
<SYNC Start=1976283><P Class=KRCC>
약속은 못하네.<br>
하지만 고려해보겠네.
<SYNC Start=1980085><P Class=KRCC>&nbsp;
<SYNC Start=1980087><P Class=KRCC>
내 말을 믿어도 좋네.
<SYNC Start=1982202><P Class=KRCC>&nbsp;
<SYNC Start=1986367><P Class=KRCC>
저도 마찬가지입니다.
<SYNC Start=1988012><P Class=KRCC>&nbsp;
<SYNC Start=1996132><P Class=KRCC>

<SYNC Start=1998178><P Class=KRCC>&nbsp;
<SYNC Start=2002897><P Class=KRCC>
내가 칼 옆에 있을게.
<SYNC Start=2004692><P Class=KRCC>&nbsp;
<SYNC Start=2007679><P Class=KRCC>
당신 없을때 일어났었어.
<SYNC Start=2009812><P Class=KRCC>&nbsp;
<SYNC Start=2009827><P Class=KRCC>
당신을 찾았었어.
<SYNC Start=2011756><P Class=KRCC>&nbsp;
<SYNC Start=2027157><P Class=KRCC>
- 나는...<br>
- 분위기 망치지마요.
<SYNC Start=2029630><P Class=KRCC>&nbsp;
<SYNC Start=2032216><P Class=KRCC>
그래서 좋았다는거네요.
<SYNC Start=2034054><P Class=KRCC>&nbsp;
<SYNC Start=2034088><P Class=KRCC>
딱 한번이에요.
<SYNC Start=2036036><P Class=KRCC>&nbsp;
<SYNC Start=2041439><P Class=KRCC>
- 무슨 일 있니?<br>
- 아니에요.
<SYNC Start=2044098><P Class=KRCC>&nbsp;
<SYNC Start=2046968><P Class=KRCC>
아무 일도 없었어요.
<SYNC Start=2048523><P Class=KRCC>&nbsp;
<SYNC Start=2058208><P Class=KRCC>
찾았어요?
<SYNC Start=2060542><P Class=KRCC>&nbsp;
<SYNC Start=2092658><P Class=KRCC>
내가 치웠어요.
<SYNC Start=2094616><P Class=KRCC>&nbsp;
<SYNC Start=2094650><P Class=KRCC>
그녀에게 잘해주고 싶었어요.
<SYNC Start=2096209><P Class=KRCC>&nbsp;
<SYNC Start=2097772><P Class=KRCC>
잠깐 제가 잘못온줄 알았네요.
<SYNC Start=2099740><P Class=KRCC>&nbsp;
<SYNC Start=2109118><P Class=KRCC>
꽃?
<SYNC Start=2110690><P Class=KRCC>&nbsp;
<SYNC Start=2112210><P Class=KRCC>
금앵자에요.
<SYNC Start=2114574><P Class=KRCC>&nbsp;
<SYNC Start=2117324><P Class=KRCC>
옛 이야기에 따르면<br>
미국 병사들이
<SYNC Start=2120924><P Class=KRCC>&nbsp;
<SYNC Start=2120958><P Class=KRCC>
비통에 잠긴 인디안들을<br>
그들의 땅에서 쫓아낼때
<SYNC Start=2125112><P Class=KRCC>&nbsp;
<SYNC Start=2125127><P Class=KRCC>
체로키족 어미들은 슬픔에 잠기고<br>
너무나도 많이 울었다고합니다.
<SYNC Start=2129158><P Class=KRCC>&nbsp;
<SYNC Start=2129229><P Class=KRCC>
길을 떠나는 도중에<br>
그들의 자식들을 잃었거든요.
<SYNC Start=2131560><P Class=KRCC>&nbsp;
<SYNC Start=2131672><P Class=KRCC>
온갖 병마와 위험의 노출.
<SYNC Start=2135288><P Class=KRCC>&nbsp;
<SYNC Start=2135365><P Class=KRCC>
그리고 기아에.
<SYNC Start=2137483><P Class=KRCC>&nbsp;
<SYNC Start=2139730><P Class=KRCC>
많은 아이들이 사라졌어요.
<SYNC Start=2143168><P Class=KRCC>&nbsp;
<SYNC Start=2143277><P Class=KRCC>
그래서 연장자들.<br>
그들이 기도하기를.
<SYNC Start=2146198><P Class=KRCC>&nbsp;
<SYNC Start=2146297><P Class=KRCC>
그들의 어머니 영혼에게<br>
행복의 증거를 빌었다고 합니다.
<SYNC Start=2149884><P Class=KRCC>&nbsp;
<SYNC Start=2149939><P Class=KRCC>
그들에게 힘을 주기를.
<SYNC Start=2152943><P Class=KRCC>&nbsp;
<SYNC Start=2153151><P Class=KRCC>
희망을 주기를.
<SYNC Start=2155068><P Class=KRCC>&nbsp;
<SYNC Start=2158399><P Class=KRCC>
그리고 다음날 이 장미가
<SYNC Start=2160487><P Class=KRCC>&nbsp;
<SYNC Start=2160505><P Class=KRCC>
모친들의 눈물이 떨어진 곳에서<br>
자라나기 시작했다고 합니다.
<SYNC Start=2163305><P Class=KRCC>&nbsp;
<SYNC Start=2164964><P Class=KRCC>
나는 내 형을 위해 피어날 꽃이
<SYNC Start=2167639><P Class=KRCC>&nbsp;
<SYNC Start=2167757><P Class=KRCC>
있다고 믿을만큼 멍청하지는<br>
않습니다.
<SYNC Start=2171554><P Class=KRCC>&nbsp;
<SYNC Start=2174788><P Class=KRCC>
하지만 난 이 꽃은
<SYNC Start=2178534><P Class=KRCC>&nbsp;
<SYNC Start=2178586><P Class=KRCC>
당신의 소녀를 위해 피었다고 믿어요.
<SYNC Start=2182336><P Class=KRCC>&nbsp;
<SYNC Start=2199028><P Class=KRCC>
소피아가 여길 정말 좋아할거에요.
<SYNC Start=2200739><P Class=KRCC>&nbsp;
<SYNC Start=2218129><P Class=KRCC>
아빠.
<SYNC Start=2219828><P Class=KRCC>&nbsp;
<SYNC Start=2222056><P Class=KRCC>
그래.
<SYNC Start=2223333><P Class=KRCC>&nbsp;
<SYNC Start=2231544><P Class=KRCC>
칼.
<SYNC Start=2233227><P Class=KRCC>&nbsp;
<SYNC Start=2234939><P Class=KRCC>
내가 아까 소피아에 대해서<br>
말했던거...
<SYNC Start=2237238><P Class=KRCC>&nbsp;
<SYNC Start=2237240><P Class=KRCC>
알아.<br>
엄마가 말해줬어.
<SYNC Start=2240106><P Class=KRCC>&nbsp;
<SYNC Start=2243128><P Class=KRCC>
난 너에게 고백할 계획이였는데...
<SYNC Start=2245373><P Class=KRCC>&nbsp;
<SYNC Start=2247944><P Class=KRCC>
거짓말 하려고 했던건 아니야.<br>
네가 걱정하지 않았으면 했어.
<SYNC Start=2250936><P Class=KRCC>&nbsp;
<SYNC Start=2250963><P Class=KRCC>
바보같은 핑계지만
<SYNC Start=2253613><P Class=KRCC>&nbsp;
<SYNC Start=2253639><P Class=KRCC>
정말이야.
<SYNC Start=2255040><P Class=KRCC>&nbsp;
<SYNC Start=2255226><P Class=KRCC>
괜찮아.
<SYNC Start=2256985><P Class=KRCC>&nbsp;
<SYNC Start=2259271><P Class=KRCC>
아빠 생각에 찾을 수 있을것 같아?
<SYNC Start=2261298><P Class=KRCC>&nbsp;
<SYNC Start=2261300><P Class=KRCC>
그럴거라는걸 알아.
<SYNC Start=2263161><P Class=KRCC>&nbsp;
<SYNC Start=2265124><P Class=KRCC>
글쎄...
<SYNC Start=2266551><P Class=KRCC>&nbsp;
<SYNC Start=2268308><P Class=KRCC>
사실 모르겠어.
<SYNC Start=2271475><P Class=KRCC>&nbsp;
<SYNC Start=2271503><P Class=KRCC>
하지만 정말로 찾을거라고 믿어.
<SYNC Start=2275549><P Class=KRCC>&nbsp;
<SYNC Start=2275551><P Class=KRCC>
아빠 피곤해보여.
<SYNC Start=2278311><P Class=KRCC>&nbsp;
<SYNC Start=2278313><P Class=KRCC>
그래 나 피곤하다.
<SYNC Start=2282127><P Class=KRCC>&nbsp;
<SYNC Start=2282161><P Class=KRCC>
어, 나 아빠랑 똑같아. 지금.
<SYNC Start=2285259><P Class=KRCC>&nbsp;
<SYNC Start=2285293><P Class=KRCC>
우리 둘다 총에 맞았잖아.
<SYNC Start=2287678><P Class=KRCC>&nbsp;
<SYNC Start=2289693><P Class=KRCC>
이상한 일이지?
<SYNC Start=2291324><P Class=KRCC>&nbsp;
<SYNC Start=2291343><P Class=KRCC>
그래. 내 생각엔 네 엄마는 우리둘이<br>
같은 눈을 지니고 있다는말이 더 듣고싶을거야.
<SYNC Start=2294513><P Class=KRCC>&nbsp;
<SYNC Start=2294547><P Class=KRCC>
그러니까 그 말은 우리둘이만 하자.
<SYNC Start=2295787><P Class=KRCC>&nbsp;
<SYNC Start=2298995><P Class=KRCC>
자 이제 동호회에 들어왔으니
<SYNC Start=2302045><P Class=KRCC>&nbsp;
<SYNC Start=2302047><P Class=KRCC>
넌 모자를 쓸 수 있겠네.
<SYNC Start=2303751><P Class=KRCC>&nbsp;
<SYNC Start=2303890><P Class=KRCC>
몰랐었지?
<SYNC Start=2306164><P Class=KRCC>&nbsp;
<SYNC Start=2315714><P Class=KRCC>
테두리좀 내일 손보자.<br>
그럼 더 잘맞을 거야.
<SYNC Start=2318178><P Class=KRCC>&nbsp;
<SYNC Start=2318213><P Class=KRCC>
아빠 이거 그립지 않겠어?
<SYNC Start=2320695><P Class=KRCC>&nbsp;
<SYNC Start=2322908><P Class=KRCC>
그럴땐 네가 나 가끔 쓰게<br>
빌려주면 되지.
<SYNC Start=2325345><P Class=KRCC>&nbsp;
<SYNC Start=2325363><P Class=KRCC>
우리 나눠쓰면 되겠네.
<SYNC Start=2327499><P Class=KRCC>&nbsp;
<SYNC Start=2327533><P Class=KRCC>
그래.
<SYNC Start=2329549><P Class=KRCC>&nbsp;
<SYNC Start=2329589><P Class=KRCC>
이제 자렴.
<SYNC Start=2331263><P Class=KRCC>&nbsp;
<SYNC Start=2331342><P Class=KRCC>
응.
<SYNC Start=2333257><P Class=KRCC>&nbsp;
<SYNC Start=2333289><P Class=KRCC>
사랑해요. 아빠.
<SYNC Start=2335602><P Class=KRCC>&nbsp;
<SYNC Start=2337047><P Class=KRCC>
나도 너를 사랑한단다.
<SYNC Start=2338842><P Class=KRCC>&nbsp;
<SYNC Start=2423316><P Class=KRCC>
그거 치우는거야 지금?
<SYNC Start=2425666><P Class=KRCC>&nbsp;
<SYNC Start=2444424><P Class=KRCC>
아이와 조금 더 같이 있어.
<SYNC Start=2446144><P Class=KRCC>&nbsp;
<SYNC Start=2446169><P Class=KRCC>
기다리고 있을게.
<SYNC Start=2448518><P Class=KRCC>&nbsp;

</BODY>
</SAMI>