<SAMI>
<HEAD>
<TITLE>The Walking Dead 02x02(KORSUB).smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제      목: The Walking Dead 2x02 Bloodletting
본방일자: 2011년 10월 23일 (미국)
배 포  일: 2011년 10월 24일 (한국)
한글번역: 나엘남캐 / 차귀 (dowk007@gmail.com / doatip@gmail.com )
번역수정: 나엘남캐
싱크제작: 나엘남캐 (dowk007@gmail.com)
최초배포: 디씨인사이드 기타 미국 드라마 갤러리
영상정보: 349MB / The Walking Dead S02E02.HDTV.XviD-ASAP
              
피드백은 메일or블로그 댓글로
http://blog.naver.com/sentinelly
dowk007@gmail.com
-->
<SYNC Start=274><P Class=KRCC>
<i>
워킹데드 지난 이야기..</i>
<SYNC Start=3758><P Class=KRCC>&nbsp;
<SYNC Start=3985><P Class=KRCC>
밑으로 숨어!
<SYNC Start=5156><P Class=KRCC>&nbsp;
<SYNC Start=12905><P Class=KRCC>
저기 숨어라<br>
내가 주의를 돌려볼게
<SYNC Start=14627><P Class=KRCC>&nbsp;
<SYNC Start=14721><P Class=KRCC>
내가 왔을 때 쯤<br>
떠났을 거야
<SYNC Start=16298><P Class=KRCC>&nbsp;
<SYNC Start=16395><P Class=KRCC>
어떻게<br>
혼자 둘 수 있어요?
<SYNC Start=18359><P Class=KRCC>&nbsp;
<SYNC Start=18440><P Class=KRCC>
- 저는 남기로 했잖아요<br>
- 자살하려고 했잖아
<SYNC Start=20493><P Class=KRCC>&nbsp;
<SYNC Start=20590><P Class=KRCC>
전 아저씨 딸이 아니에요<br>
신경 끄세요
<SYNC Start=23427><P Class=KRCC>&nbsp;
<SYNC Start=27501><P Class=KRCC>
안 돼!
<SYNC Start=29250><P Class=KRCC>&nbsp;
<SYNC Start=42676><P Class=KRCC>
무슨 표정인지 알아<br>
그렇게 조용해 가지곤
<SYNC Start=45983><P Class=KRCC>&nbsp;
<SYNC Start=46862><P Class=KRCC>
말 안 해줄 거야?
<SYNC Start=49077><P Class=KRCC>&nbsp;
<SYNC Start=49158><P Class=KRCC>
아침에 서로 싸웠는데<br>
내가 못되게 굴었어
<SYNC Start=51930><P Class=KRCC>&nbsp;
<SYNC Start=52008><P Class=KRCC>
- 많이 아프게<br>
- 유감이다
<SYNC Start=54373><P Class=KRCC>&nbsp;
<SYNC Start=54470><P Class=KRCC>
- 남자들이 그렇지<br>
- 나쁜 쪽은 나였어
<SYNC Start=57501><P Class=KRCC>&nbsp;
<SYNC Start=58513><P Class=KRCC>
아, 알겠다
<SYNC Start=59960><P Class=KRCC>&nbsp;
<SYNC Start=60350><P Class=KRCC>
릭은 정말<br>
침착하려고 했는데
<SYNC Start=62775><P Class=KRCC>&nbsp;
<SYNC Start=63282><P Class=KRCC>
그것 때문에<br>
더 화가 나는 거야
<SYNC Start=65403><P Class=KRCC>&nbsp;
<SYNC Start=67601><P Class=KRCC>
정말 그이가<br>
다 털어놨으면 좋겠어
<SYNC Start=70243><P Class=KRCC>&nbsp;
<SYNC Start=70850><P Class=KRCC>
화도 내고..
<SYNC Start=72180><P Class=KRCC>&nbsp;
<SYNC Start=72238><P Class=KRCC>
내가 나쁜년 처럼 굴면<br>
그렇다고 말을 하던가?
<SYNC Start=75170><P Class=KRCC>&nbsp;
<SYNC Start=77309><P Class=KRCC>
- 너무 자책하지마<br>
- 그럴까?
<SYNC Start=79784><P Class=KRCC>&nbsp;
<SYNC Start=80766><P Class=KRCC>
남편이 소릴 안 지른다고<br>
화낼 순 없는 거잖아
<SYNC Start=83561><P Class=KRCC>
그게 말이나 돼?
<SYNC Start=85360><P Class=KRCC>&nbsp;
<SYNC Start=86316><P Class=KRCC>
- 탐이랑 난 안 그래<br>
- 아직 사랑하는 거 맞지?
<SYNC Start=90089><P Class=KRCC>&nbsp;
<SYNC Start=90323><P Class=KRCC>
뭐, 물론이지<br>
너도 그렇잖아
<SYNC Start=92952><P Class=KRCC>&nbsp;
<SYNC Start=93030><P Class=KRCC>
- 결혼 한 걸 어떡해?<br>
- 너도 참 편리하다
<SYNC Start=95435><P Class=KRCC>&nbsp;
<SYNC Start=97808><P Class=KRCC>
넌 릭 사랑해?
<SYNC Start=99597><P Class=KRCC>&nbsp;
<SYNC Start=100565><P Class=KRCC>
혼자서<br>
많이 생각해봤는데
<SYNC Start=102931><P Class=KRCC>&nbsp;
<SYNC Start=104161><P Class=KRCC>
사랑 하는 거 같아<br>
단지..
<SYNC Start=106039><P Class=KRCC>&nbsp;
<SYNC Start=106106><P Class=KRCC>
옛날 모습을<br>
생각하려고 노력해
<SYNC Start=108257><P Class=KRCC>&nbsp;
<SYNC Start=108803><P Class=KRCC>
우리 너무 어릴 때<br>
결혼한 건 가봐
<SYNC Start=111314><P Class=KRCC>&nbsp;
<SYNC Start=118682><P Class=KRCC>
잠깐만..
<SYNC Start=119895><P Class=KRCC>&nbsp;
<SYNC Start=142336><P Class=KRCC>
살아 있어?
<SYNC Start=143881><P Class=KRCC>&nbsp;
<SYNC Start=144622><P Class=KRCC>
수술 중이야
<SYNC Start=146109><P Class=KRCC>&nbsp;
<SYNC Start=148531><P Class=KRCC>
어쩌다?
<SYNC Start=150183><P Class=KRCC>&nbsp;
<SYNC Start=152684><P Class=KRCC>
무전에서 용의자 두 명이<br>
차량 도주중이랬는데
<SYNC Start=156061><P Class=KRCC>&nbsp;
<SYNC Start=156138><P Class=KRCC>
가보니 세 명이 있어서<br>
일이 잘못 됐어
<SYNC Start=159169><P Class=KRCC>&nbsp;
<SYNC Start=160410><P Class=KRCC>
내 잘못이었어
<SYNC Start=162050><P Class=KRCC>
잘 봤어야 됐는데..<br>
다 내 잘못이야
<SYNC Start=165120><P Class=KRCC>&nbsp;
<SYNC Start=166975><P Class=KRCC>
못.. 못 믿겠어
<SYNC Start=168774><P Class=KRCC>&nbsp;
<SYNC Start=181262><P Class=KRCC>
뭐라고 말 해?
<SYNC Start=183159><P Class=KRCC>&nbsp;
<SYNC Start=183334><P Class=KRCC>
자기 아빠가<br>
총을 맞았다고?
<SYNC Start=185905><P Class=KRCC>&nbsp;
<SYNC Start=185962><P Class=KRCC>
내가 같이<br>
있어줘도 돼
<SYNC Start=188079><P Class=KRCC>&nbsp;
<SYNC Start=190013><P Class=KRCC>
알았어
<SYNC Start=191284><P Class=KRCC>&nbsp;
<SYNC Start=217515><P Class=KRCC>
<font color="skyblue">
DCinside</font> <font color="orange">기타미드갤러리</font><br>
<font color=CC66FF>
자막팀 제공</font>
<SYNC Start=220958><P Class=KRCC>&nbsp;
<SYNC Start=236278><P Class=KRCC>
<font color="tomato">
한글번역</font><br>
<font color="skyblue">
나엘남캐 / 차귀</font>
<SYNC Start=242673><P Class=KRCC>
<font color="tomato">
싱크 / 교정</font><br>
<font color="skyblue">
나엘남캐</font>
<SYNC Start=247416><P Class=KRCC>&nbsp;
<SYNC Start=247662><P Class=KRCC>
더
<SYNC Start=248404><P Class=KRCC>
더    데드
<SYNC Start=248787><P Class=KRCC>
더 워킹 데드
<SYNC Start=250621><P Class=KRCC>&nbsp;
<SYNC Start=250673><P Class=KRCC>
<font color="#00ff00">
The Walking Dead 2x02</font><br>
<font color="#00ffff">
Bloodletting</font><br>
Original Air Date on October 23, 2011
<SYNC Start=253585><P Class=KRCC>&nbsp;
<SYNC Start=264091><P Class=KRCC>
제발!
<SYNC Start=265646><P Class=KRCC>&nbsp;
<SYNC Start=274000><P Class=KRCC>
멍청아, 움직여!
<SYNC Start=275901><P Class=KRCC>&nbsp;
<SYNC Start=275968><P Class=KRCC>
- 빨리 안내해!<br>
- 얼마나 멀어?
<SYNC Start=278457><P Class=KRCC>&nbsp;
<SYNC Start=278632><P Class=KRCC>
- 얼마나 머냐고?<br>
- 800미터만 더 가요
<SYNC Start=280333><P Class=KRCC>&nbsp;
<SYNC Start=280391><P Class=KRCC>
그 쪽으로!<br>
허슬을 찾아요
<SYNC Start=282620><P Class=KRCC>&nbsp;
<SYNC Start=282970><P Class=KRCC>
허슬이<br>
도와줄 거에요
<SYNC Start=285336><P Class=KRCC>&nbsp;
<SYNC Start=289049><P Class=KRCC>
- 미안해요<br>
- 빨리 가자고!
<SYNC Start=291239><P Class=KRCC>&nbsp;
<SYNC Start=329123><P Class=KRCC>
아빠!
<SYNC Start=330356><P Class=KRCC>&nbsp;
<SYNC Start=347274><P Class=KRCC>
물린건가?
<SYNC Start=348956><P Class=KRCC>&nbsp;
<SYNC Start=349365><P Class=KRCC>
- 당신네 한테 총 맞았어요<br>
- 오티스요?
<SYNC Start=351691><P Class=KRCC>
허슬을 찾으랬는데<br>
당신 맞아요?
<SYNC Start=354105><P Class=KRCC>&nbsp;
<SYNC Start=354183><P Class=KRCC>
- 도와줘요, 도와주세요<br>
- 안으로 들이게
<SYNC Start=356382><P Class=KRCC>&nbsp;
<SYNC Start=356655><P Class=KRCC>
패트리샤, 내 장비<br>
가져오너라
<SYNC Start=359109><P Class=KRCC>&nbsp;
<SYNC Start=359411><P Class=KRCC>
- 매기?<br>
- 네
<SYNC Start=360554><P Class=KRCC>
진통제랑 혈액응고제<br>
아무거나 다 가져와
<SYNC Start=363105><P Class=KRCC>&nbsp;
<SYNC Start=363183><P Class=KRCC>
깨끗한 수건이랑<br>
시트, 알콜도 챙겨
<SYNC Start=365793><P Class=KRCC>&nbsp;
<SYNC Start=366476><P Class=KRCC>
여기!
<SYNC Start=367884><P Class=KRCC>&nbsp;
<SYNC Start=370756><P Class=KRCC>
- 배개시트 챙기게<br>
- 살아있나요?
<SYNC Start=373212><P Class=KRCC>&nbsp;
<SYNC Start=373433><P Class=KRCC>
배개시트 빨리!
<SYNC Start=375261><P Class=KRCC>&nbsp;
<SYNC Start=376072><P Class=KRCC>
살아.. 있는거죠?
<SYNC Start=377541><P Class=KRCC>&nbsp;
<SYNC Start=377872><P Class=KRCC>
접어서 갖다 대
<SYNC Start=379651><P Class=KRCC>&nbsp;
<SYNC Start=381077><P Class=KRCC>
상처 부위<br>
압박하고
<SYNC Start=382667><P Class=KRCC>&nbsp;
<SYNC Start=390624><P Class=KRCC>
맥박은 잡혀요<br>
희미하네요
<SYNC Start=393567><P Class=KRCC>&nbsp;
<SYNC Start=393993><P Class=KRCC>
제가 맡죠<br>
나오세요
<SYNC Start=395588><P Class=KRCC>
- 매기, 정맥 잡아<br>
- 좁으니까 비켜요
<SYNC Start=397871><P Class=KRCC>
- 이름이 뭐요?<br>
- 릭이요
<SYNC Start=399701><P Class=KRCC>&nbsp;
<SYNC Start=399778><P Class=KRCC>
- 릭?<br>
- 네.. 릭이요
<SYNC Start=401742><P Class=KRCC>&nbsp;
<SYNC Start=401952><P Class=KRCC>
릭, 할 수 있는건<br>
다 할 테니까
<SYNC Start=405089><P Class=KRCC>&nbsp;
<SYNC Start=405681><P Class=KRCC>
자리 좀<br>
비켜주겠나?
<SYNC Start=407542><P Class=KRCC>&nbsp;
<SYNC Start=409355><P Class=KRCC>
당장요
<SYNC Start=410622><P Class=KRCC>&nbsp;
<SYNC Start=417939><P Class=KRCC>
뛰어!
<SYNC Start=419222><P Class=KRCC>&nbsp;
<SYNC Start=436682><P Class=KRCC>
애는 어때요?<br>
살아 있는거죠?
<SYNC Start=438982><P Class=KRCC>&nbsp;
<SYNC Start=445039><P Class=KRCC>
괜찮아?
<SYNC Start=446435><P Class=KRCC>&nbsp;
<SYNC Start=448905><P Class=KRCC>
괜찮아..
<SYNC Start=450610><P Class=KRCC>&nbsp;
<SYNC Start=451657><P Class=KRCC>
너 피 묻었다
<SYNC Start=452971><P Class=KRCC>&nbsp;
<SYNC Start=458098><P Class=KRCC>
좋아
<SYNC Start=459366><P Class=KRCC>&nbsp;
<SYNC Start=460936><P Class=KRCC>
나한테 줘
<SYNC Start=462110><P Class=KRCC>&nbsp;
<SYNC Start=463203><P Class=KRCC>
어디 있어?<br>
괜찮은 거야?
<SYNC Start=465526><P Class=KRCC>&nbsp;
<SYNC Start=476055><P Class=KRCC>
아이 혈액형이 뭐요?
<SYNC Start=477797><P Class=KRCC>
에이형이요<br>
저랑 똑같아요
<SYNC Start=480363><P Class=KRCC>&nbsp;
<SYNC Start=480857><P Class=KRCC>
잘 됐군, 어디 가지 말게<br>
자네 필요하니까
<SYNC Start=484082><P Class=KRCC>&nbsp;
<SYNC Start=485720><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=487197><P Class=KRCC>&nbsp;
<SYNC Start=487421><P Class=KRCC>
사슴을 쫓고 있었는데..
<SYNC Start=489536><P Class=KRCC>&nbsp;
<SYNC Start=490674><P Class=KRCC>
총알이 관통 했어요
<SYNC Start=492186><P Class=KRCC>&nbsp;
<SYNC Start=492416><P Class=KRCC>
깨끗하게요..
<SYNC Start=493737><P Class=KRCC>&nbsp;
<SYNC Start=493831><P Class=KRCC>
사슴이 총알 속도를<br>
늦춰서 망정이지
<SYNC Start=496159><P Class=KRCC>&nbsp;
<SYNC Start=497112><P Class=KRCC>
하마터면<br>
정말 죽을 뻔 했어
<SYNC Start=499271><P Class=KRCC>&nbsp;
<SYNC Start=500536><P Class=KRCC>
그래도 깨끗하게<br>
관통한 게 아니야
<SYNC Start=502562><P Class=KRCC>&nbsp;
<SYNC Start=502669><P Class=KRCC>
총알이 조각이 났어
<SYNC Start=504249><P Class=KRCC>&nbsp;
<SYNC Start=504317><P Class=KRCC>
총알 파편을<br>
꺼내야 돼
<SYNC Start=506305><P Class=KRCC>&nbsp;
<SYNC Start=506570><P Class=KRCC>
여섯 조각일 거야
<SYNC Start=508056><P Class=KRCC>&nbsp;
<SYNC Start=508532><P Class=KRCC>
나 정말 못 봤어..
<SYNC Start=510456><P Class=KRCC>&nbsp;
<SYNC Start=510705><P Class=KRCC>
쏴보니까<br>
쓰러져 있었어
<SYNC Start=513231><P Class=KRCC>&nbsp;
<SYNC Start=516889><P Class=KRCC>
- 로리는 모르겠지?<br>
- 응, 로리는..
<SYNC Start=519548><P Class=KRCC>&nbsp;
<SYNC Start=519891><P Class=KRCC>
내 아내인데<br>
모르고 있어..
<SYNC Start=522769><P Class=KRCC>&nbsp;
<SYNC Start=532472><P Class=KRCC>
아직도 걱정돼요?
<SYNC Start=534115><P Class=KRCC>&nbsp;
<SYNC Start=534661><P Class=KRCC>
총성이 들려서요
<SYNC Start=536490><P Class=KRCC>
다 들었잖아
<SYNC Start=538160><P Class=KRCC>&nbsp;
<SYNC Start=538587><P Class=KRCC>
왜 한 발만<br>
들린걸까?
<SYNC Start=540698><P Class=KRCC>&nbsp;
<SYNC Start=541009><P Class=KRCC>
- 좀비를 쐈나 보지<br>
- 웃기지 마
<SYNC Start=543256><P Class=KRCC>
좀비 하나 잡는다고<br>
총을 쐈을리 없잖아
<SYNC Start=545387><P Class=KRCC>&nbsp;
<SYNC Start=545503><P Class=KRCC>
그 사람들은<br>
조용히 처리했을 거야
<SYNC Start=547233><P Class=KRCC>
지금쯤이면 우리<br>
따라 잡았어야 하잖아요
<SYNC Start=549765><P Class=KRCC>&nbsp;
<SYNC Start=550072><P Class=KRCC>
우리가 도울<br>
방법은 없다고
<SYNC Start=551904><P Class=KRCC>
메아리 때문에<br>
숲을 해맬 순 없지
<SYNC Start=554063><P Class=KRCC>&nbsp;
<SYNC Start=554121><P Class=KRCC>
- 그러면 어떻게 해?<br>
- 하던대로 해야지
<SYNC Start=556220><P Class=KRCC>
소피아를 찾으면서<br>
도로로 돌아가야지
<SYNC Start=558769><P Class=KRCC>&nbsp;
<SYNC Start=560207><P Class=KRCC>
캠핑카에서<br>
만날 수 있겠죠
<SYNC Start=562498><P Class=KRCC>&nbsp;
<SYNC Start=571347><P Class=KRCC>
겪고 있는 일<br>
힘든 거 알아요
<SYNC Start=573458><P Class=KRCC>&nbsp;
<SYNC Start=574571><P Class=KRCC>
무슨 기분인지<br>
알아요
<SYNC Start=576589><P Class=KRCC>&nbsp;
<SYNC Start=577659><P Class=KRCC>
그럴 줄 알았어<br>
고마워
<SYNC Start=580247><P Class=KRCC>&nbsp;
<SYNC Start=582085><P Class=KRCC>
우리 딸이 혼자서<br>
이런 데 있는데
<SYNC Start=585278><P Class=KRCC>&nbsp;
<SYNC Start=587182><P Class=KRCC>
어떻게 됐는지도<br>
모르니까 더 힘들어
<SYNC Start=589546><P Class=KRCC>&nbsp;
<SYNC Start=590288><P Class=KRCC>
에이미 꼴이 나면<br>
정말 안 되는데..
<SYNC Start=592931><P Class=KRCC>&nbsp;
<SYNC Start=595848><P Class=KRCC>
어.. 어떡해
<SYNC Start=597506><P Class=KRCC>&nbsp;
<SYNC Start=598091><P Class=KRCC>
그런 말 꺼내면<br>
안 되는 건데..
<SYNC Start=600125><P Class=KRCC>&nbsp;
<SYNC Start=602879><P Class=KRCC>
저희가 같이<br>
기도해 줄게요
<SYNC Start=605138><P Class=KRCC>&nbsp;
<SYNC Start=605547><P Class=KRCC>
도움이 될진<br>
모르겠지만
<SYNC Start=607406><P Class=KRCC>&nbsp;
<SYNC Start=607961><P Class=KRCC>
내가 알려주지<br>
그런 건 다 소용없어
<SYNC Start=610826><P Class=KRCC>&nbsp;
<SYNC Start=610923><P Class=KRCC>
기도 같은 건<br>
다 시간 낭비라고
<SYNC Start=613308><P Class=KRCC>&nbsp;
<SYNC Start=614451><P Class=KRCC>
그 여자애<br>
찾을겁니다
<SYNC Start=616543><P Class=KRCC>&nbsp;
<SYNC Start=616620><P Class=KRCC>
애도 괜찮을 거고요
<SYNC Start=618839><P Class=KRCC>&nbsp;
<SYNC Start=619933><P Class=KRCC>
여기서 나만<br>
불교신자인가?
<SYNC Start=622006><P Class=KRCC>&nbsp;
<SYNC Start=622083><P Class=KRCC>
아이고, 하느님!
<SYNC Start=623764><P Class=KRCC>&nbsp;
<SYNC Start=645711><P Class=KRCC>
여기 예비 부품들<br>
꽤 많이 있겠다
<SYNC Start=648420><P Class=KRCC>&nbsp;
<SYNC Start=648986><P Class=KRCC>
지금 쯤 와야<br>
되는 거 아니에요?
<SYNC Start=650981><P Class=KRCC>&nbsp;
<SYNC Start=651556><P Class=KRCC>
아직 밝잖아
<SYNC Start=653414><P Class=KRCC>&nbsp;
<SYNC Start=653511><P Class=KRCC>
벌써 부터<br>
걱정하진 말자고
<SYNC Start=655730><P Class=KRCC>&nbsp;
<SYNC Start=658260><P Class=KRCC>
몸은 어때?
<SYNC Start=659785><P Class=KRCC>&nbsp;
<SYNC Start=670924><P Class=KRCC>
티독?
<SYNC Start=672430><P Class=KRCC>&nbsp;
<SYNC Start=672918><P Class=KRCC>
몸은 어떻냐고<br>
물어봤잖아
<SYNC Start=675147><P Class=KRCC>&nbsp;
<SYNC Start=675517><P Class=KRCC>
그냥 넘어가려고<br>
하지 말고
<SYNC Start=677746><P Class=KRCC>&nbsp;
<SYNC Start=678800><P Class=KRCC>
정말, 정말<br>
아파요
<SYNC Start=680600><P Class=KRCC>&nbsp;
<SYNC Start=681243><P Class=KRCC>
- 쿡쿡 쑤시는데요<br>
- 어디 보자
<SYNC Start=683805><P Class=KRCC>&nbsp;
<SYNC Start=694221><P Class=KRCC>
아악!<br>
만지지 마요
<SYNC Start=696176><P Class=KRCC>&nbsp;
<SYNC Start=696273><P Class=KRCC>
미안해..
<SYNC Start=697964><P Class=KRCC>&nbsp;
<SYNC Start=698794><P Class=KRCC>
야, 너 상처 되게<br>
검게 변했어
<SYNC Start=701883><P Class=KRCC>&nbsp;
<SYNC Start=702732><P Class=KRCC>
이렇게 많이 감염되면<br>
패혈증으로 죽는다고
<SYNC Start=705870><P Class=KRCC>&nbsp;
<SYNC Start=709419><P Class=KRCC>
에이..
<SYNC Start=710368><P Class=KRCC>&nbsp;
<SYNC Start=711071><P Class=KRCC>
그렇겐 안 되죠
<SYNC Start=712645><P Class=KRCC>&nbsp;
<SYNC Start=712738><P Class=KRCC>
세상은 망해가지고
<SYNC Start=714536><P Class=KRCC>&nbsp;
<SYNC Start=714925><P Class=KRCC>
죽은 놈들이<br>
산 사람을 먹는데
<SYNC Start=717252><P Class=KRCC>&nbsp;
<SYNC Start=718365><P Class=KRCC>
나란 놈은 팔에 난<br>
상처 때문에 죽는다니
<SYNC Start=721796><P Class=KRCC>&nbsp;
<SYNC Start=722323><P Class=KRCC>
그래, 그렇게 죽으면<br>
정말 멍청하지
<SYNC Start=724415><P Class=KRCC>&nbsp;
<SYNC Start=724473><P Class=KRCC>
내가 어제부터<br>
항생제가 찾아다..
<SYNC Start=726779><P Class=KRCC>
너 먹여야<br>
된다고 했는데..
<SYNC Start=728949><P Class=KRCC>&nbsp;
<SYNC Start=729727><P Class=KRCC>
이렇게 차들을<br>
뒤지고 다녔는데
<SYNC Start=732467><P Class=KRCC>&nbsp;
<SYNC Start=732525><P Class=KRCC>
어떻게 지금까지<br>
페니실린 같은 것도..
<SYNC Start=734812><P Class=KRCC>&nbsp;
<SYNC Start=734890><P Class=KRCC>
못 찾은게<br>
말이나 돼?
<SYNC Start=737207><P Class=KRCC>&nbsp;
<SYNC Start=737694><P Class=KRCC>
- 안 그래?<br>
- 어딘간 있겠죠
<SYNC Start=740041><P Class=KRCC>&nbsp;
<SYNC Start=740998><P Class=KRCC>
그래, 어디에는<br>
있을 거야
<SYNC Start=742738><P Class=KRCC>&nbsp;
<SYNC Start=744047><P Class=KRCC>
그럼..
<SYNC Start=745377><P Class=KRCC>&nbsp;
<SYNC Start=745962><P Class=KRCC>
우리가.. 다..<br>
다 안 찾아봤나 보지
<SYNC Start=749207><P Class=KRCC>&nbsp;
<SYNC Start=750105><P Class=KRCC>
계속 찾아보자
<SYNC Start=751748><P Class=KRCC>&nbsp;
<SYNC Start=800119><P Class=KRCC>
내가 왜<br>
따라오라고 했을까
<SYNC Start=802387><P Class=KRCC>&nbsp;
<SYNC Start=803148><P Class=KRCC>
로리랑 같이<br>
보냈어야 됬는데
<SYNC Start=805269><P Class=KRCC>&nbsp;
<SYNC Start=806334><P Class=KRCC>
따라오지 말랬어도
<SYNC Start=808338><P Class=KRCC>&nbsp;
<SYNC Start=809021><P Class=KRCC>
어차피<br>
못 말렸을 거야
<SYNC Start=811152><P Class=KRCC>&nbsp;
<SYNC Start=814268><P Class=KRCC>
여자애가 없어져서<br>
우리가 찾으러 왔지
<SYNC Start=817205><P Class=KRCC>&nbsp;
<SYNC Start=817356><P Class=KRCC>
간단 하잖아?
<SYNC Start=818984><P Class=KRCC>&nbsp;
<SYNC Start=820098><P Class=KRCC>
- 네가 가잘 때 갔어야 됐어<br>
- 그게 중요한 게 아니지
<SYNC Start=823519><P Class=KRCC>&nbsp;
<SYNC Start=823587><P Class=KRCC>
나 때문에 총을 맞은거야<br>
내가 맞았어야 해
<SYNC Start=827018><P Class=KRCC>&nbsp;
<SYNC Start=830788><P Class=KRCC>
너도 병원에<br>
있었잖아
<SYNC Start=833183><P Class=KRCC>&nbsp;
<SYNC Start=835288><P Class=KRCC>
너도 회복 됐으니<br>
칼도 괜찮을 거야
<SYNC Start=837546><P Class=KRCC>&nbsp;
<SYNC Start=838307><P Class=KRCC>
내가 이러려고<br>
병원에서 나온건가?
<SYNC Start=840791><P Class=KRCC>&nbsp;
<SYNC Start=840878><P Class=KRCC>
가족을 겨우 찾았더니<br>
이렇게 돼버려?
<SYNC Start=843620><P Class=KRCC>&nbsp;
<SYNC Start=843678><P Class=KRCC>
이게 무슨<br>
장난도 아니고..
<SYNC Start=846067><P Class=KRCC>&nbsp;
<SYNC Start=846125><P Class=KRCC>
그만하면 됐어
<SYNC Start=847872><P Class=KRCC>&nbsp;
<SYNC Start=848183><P Class=KRCC>
좀 그만해
<SYNC Start=850060><P Class=KRCC>&nbsp;
<SYNC Start=852521><P Class=KRCC>
여자애가 없어져서..
<SYNC Start=854926><P Class=KRCC>&nbsp;
<SYNC Start=858013><P Class=KRCC>
우리가 찾으러 왔어<br>
정말 간단한 건데..
<SYNC Start=860809><P Class=KRCC>&nbsp;
<SYNC Start=864306><P Class=KRCC>
릭!
<SYNC Start=865754><P Class=KRCC>&nbsp;
<SYNC Start=867023><P Class=KRCC>
아이한테<br>
피 필요해요
<SYNC Start=868920><P Class=KRCC>&nbsp;
<SYNC Start=870453><P Class=KRCC>
자네가 누르고 있게
<SYNC Start=872897><P Class=KRCC>&nbsp;
<SYNC Start=873345><P Class=KRCC>
- 아빠!<br>
- 잡았어요
<SYNC Start=875594><P Class=KRCC>&nbsp;
<SYNC Start=880202><P Class=KRCC>
다.. 됬단다
<SYNC Start=882068><P Class=KRCC>&nbsp;
<SYNC Start=883533><P Class=KRCC>
멈춰요!<br>
아파 하잖아요!
<SYNC Start=885468><P Class=KRCC>
릭, 자네 아들<br>
살리고 싶지?
<SYNC Start=887609><P Class=KRCC>&nbsp;
<SYNC Start=889738><P Class=KRCC>
- 피가 필요해요<br>
- 당장 해!
<SYNC Start=892808><P Class=KRCC>&nbsp;
<SYNC Start=908090><P Class=KRCC>
잠.. 잠깐만요
<SYNC Start=909963><P Class=KRCC>&nbsp;
<SYNC Start=910201><P Class=KRCC>
그냥 기절한 걸세
<SYNC Start=912235><P Class=KRCC>&nbsp;
<SYNC Start=922476><P Class=KRCC>
하나는 뽑았고..
<SYNC Start=924217><P Class=KRCC>&nbsp;
<SYNC Start=927167><P Class=KRCC>
다섯 조각 남았어
<SYNC Start=929044><P Class=KRCC>&nbsp;
<SYNC Start=946916><P Class=KRCC>
혈압은 안정적이야
<SYNC Start=949145><P Class=KRCC>&nbsp;
<SYNC Start=951870><P Class=KRCC>
로리가 여기 있어야 해<br>
이거 알지도 못 하잖아
<SYNC Start=955167><P Class=KRCC>
내가.. 가서<br>
데려와야 해
<SYNC Start=957218><P Class=KRCC>&nbsp;
<SYNC Start=957393><P Class=KRCC>
- 그렇겐 안 되네<br>
- 애 엄마잖아요!
<SYNC Start=959876><P Class=KRCC>&nbsp;
<SYNC Start=960540><P Class=KRCC>
자기 아들이 어떤지<br>
알아야 된다고요
<SYNC Start=963546><P Class=KRCC>&nbsp;
<SYNC Start=963623><P Class=KRCC>
나중에 피가<br>
더 필요할 거야
<SYNC Start=965911><P Class=KRCC>&nbsp;
<SYNC Start=966457><P Class=KRCC>
어차피 여기서<br>
몇 발자국도 못 갈걸세
<SYNC Start=969331><P Class=KRCC>&nbsp;
<SYNC Start=973913><P Class=KRCC>
야, 야..
<SYNC Start=975468><P Class=KRCC>&nbsp;
<SYNC Start=976092><P Class=KRCC>
- 정신차려<br>
- 난 괜찮아
<SYNC Start=978390><P Class=KRCC>&nbsp;
<SYNC Start=978623><P Class=KRCC>
- 괜찮다고..<br>
- 얘기해 볼게요
<SYNC Start=980647><P Class=KRCC>&nbsp;
<SYNC Start=991805><P Class=KRCC>
지금은 안정적이래
<SYNC Start=993585><P Class=KRCC>&nbsp;
<SYNC Start=996858><P Class=KRCC>
로리도 있어야 해<br>
알아야 될 거 아냐
<SYNC Start=999516><P Class=KRCC>
알았어, 이해했어
<SYNC Start=1001735><P Class=KRCC>&nbsp;
<SYNC Start=1002291><P Class=KRCC>
내가 알아서 할게
<SYNC Start=1004061><P Class=KRCC>&nbsp;
<SYNC Start=1004529><P Class=KRCC>
그래도 네 일은<br>
네가 해야지
<SYNC Start=1006709><P Class=KRCC>&nbsp;
<SYNC Start=1006884><P Class=KRCC>
내.. 내 일?
<SYNC Start=1007920><P Class=KRCC>&nbsp;
<SYNC Start=1007978><P Class=KRCC>
네 일은 아들을 위해서<br>
여기 있는 거야
<SYNC Start=1011282><P Class=KRCC>&nbsp;
<SYNC Start=1011828><P Class=KRCC>
네 피가 필요하지<br>
않다고 해도
<SYNC Start=1014898><P Class=KRCC>&nbsp;
<SYNC Start=1015190><P Class=KRCC>
널 절대로<br>
못 나가게 할거야
<SYNC Start=1018328><P Class=KRCC>&nbsp;
<SYNC Start=1019861><P Class=KRCC>
나가려고 하면<br>
네 다리 부러뜨릴 거라고
<SYNC Start=1023028><P Class=KRCC>&nbsp;
<SYNC Start=1026359><P Class=KRCC>
네가 없는데<br>
뭔 일이라도 일어나면
<SYNC Start=1029292><P Class=KRCC>&nbsp;
<SYNC Start=1032789><P Class=KRCC>
만약..
<SYNC Start=1034412><P Class=KRCC>&nbsp;
<SYNC Start=1034480><P Class=KRCC>
만약.. 칼이<br>
너 없을 때 죽으면
<SYNC Start=1037872><P Class=KRCC>&nbsp;
<SYNC Start=1038457><P Class=KRCC>
너도 너를<br>
용서 못 할거라고
<SYNC Start=1040989><P Class=KRCC>&nbsp;
<SYNC Start=1041086><P Class=KRCC>
로리도<br>
용서 못 하겠지
<SYNC Start=1043188><P Class=KRCC>&nbsp;
<SYNC Start=1051483><P Class=KRCC>
네 말이 맞다
<SYNC Start=1052911><P Class=KRCC>&nbsp;
<SYNC Start=1054014><P Class=KRCC>
내가 틀린 적도 있어?
<SYNC Start=1056321><P Class=KRCC>&nbsp;
<SYNC Start=1063727><P Class=KRCC>
있잖아, 네가..
<SYNC Start=1065487><P Class=KRCC>&nbsp;
<SYNC Start=1066942><P Class=KRCC>
너 병원에 있을 때
<SYNC Start=1069093><P Class=KRCC>&nbsp;
<SYNC Start=1070206><P Class=KRCC>
네가 두고 가면<br>
안 됬던 사람이 있었어
<SYNC Start=1073021><P Class=KRCC>&nbsp;
<SYNC Start=1074017><P Class=KRCC>
그 때 로리를<br>
봤어야 해..
<SYNC Start=1076344><P Class=KRCC>&nbsp;
<SYNC Start=1079861><P Class=KRCC>
로리는 마치..
<SYNC Start=1081504><P Class=KRCC>&nbsp;
<SYNC Start=1083672><P Class=KRCC>
얼마나<br>
강인 했는지..
<SYNC Start=1085960><P Class=KRCC>&nbsp;
<SYNC Start=1086916><P Class=KRCC>
너는 상상도<br>
못 할거야
<SYNC Start=1089184><P Class=KRCC>&nbsp;
<SYNC Start=1090014><P Class=KRCC>
지금 너도 그렇게<br>
강해져야 해
<SYNC Start=1092966><P Class=KRCC>&nbsp;
<SYNC Start=1093747><P Class=KRCC>
칼이 저런데<br>
너 말고 누가 있어?
<SYNC Start=1096328><P Class=KRCC>&nbsp;
<SYNC Start=1097275><P Class=KRCC>
그러니까<br>
이빨 꽉 깨물어
<SYNC Start=1099679><P Class=KRCC>&nbsp;
<SYNC Start=1099893><P Class=KRCC>
- 뭐?<br>
- 들었잖아
<SYNC Start=1101849><P Class=KRCC>&nbsp;
<SYNC Start=1102671><P Class=KRCC>
물론 네가<br>
가장 힘들거야
<SYNC Start=1104469><P Class=KRCC>
나머지는 나한테<br>
다 맡겨, 알겠어?
<SYNC Start=1107010><P Class=KRCC>&nbsp;
<SYNC Start=1107303><P Class=KRCC>
- 알았어<br>
- 그렇지
<SYNC Start=1109102><P Class=KRCC>&nbsp;
<SYNC Start=1114556><P Class=KRCC>
당장 고비는 넘겼네
<SYNC Start=1116961><P Class=KRCC>&nbsp;
<SYNC Start=1117468><P Class=KRCC>
그래도 파편은<br>
꼭 제거해야 해
<SYNC Start=1119990><P Class=KRCC>&nbsp;
<SYNC Start=1120087><P Class=KRCC>
어떻게요?<br>
그렇게 아파했는데
<SYNC Start=1122052><P Class=KRCC>&nbsp;
<SYNC Start=1122110><P Class=KRCC>
나도 아네만<br>
그건 제일 얕은 거였어
<SYNC Start=1124417><P Class=KRCC>&nbsp;
<SYNC Start=1124494><P Class=KRCC>
다른 걸 꺼내려면<br>
더 깊게 들어가야 되네
<SYNC Start=1127075><P Class=KRCC>&nbsp;
<SYNC Start=1127172><P Class=KRCC>
- 이런..<br>
- 필요한 게 있네
<SYNC Start=1129196><P Class=KRCC>&nbsp;
<SYNC Start=1129488><P Class=KRCC>
말해보세요
<SYNC Start=1130876><P Class=KRCC>&nbsp;
<SYNC Start=1130954><P Class=KRCC>
복부가 팽창해서<br>
혈압이 떨어져 가네
<SYNC Start=1133525><P Class=KRCC>&nbsp;
<SYNC Start=1133582><P Class=KRCC>
내출혈이<br>
있다는 뜻일세
<SYNC Start=1135802><P Class=KRCC>&nbsp;
<SYNC Start=1136504><P Class=KRCC>
파편이 혈관을<br>
베어 버렸을 테야
<SYNC Start=1139212><P Class=KRCC>&nbsp;
<SYNC Start=1142279><P Class=KRCC>
절개를 해서<br>
출혈 부위를 꿰매야 되네
<SYNC Start=1145215><P Class=KRCC>&nbsp;
<SYNC Start=1146422><P Class=KRCC>
내가 처치 중에<br>
애는 절대 움직이면 안 돼
<SYNC Start=1149129><P Class=KRCC>&nbsp;
<SYNC Start=1149852><P Class=KRCC>
아까처럼<br>
애가 반응을 한다면
<SYNC Start=1151944><P Class=KRCC>&nbsp;
<SYNC Start=1152392><P Class=KRCC>
내가 동맥을 잘라버리게<br>
되고, 곧 죽을 거야
<SYNC Start=1155227><P Class=KRCC>&nbsp;
<SYNC Start=1157747><P Class=KRCC>
시도라도 해보려면<br>
마취를 시켜야 하네
<SYNC Start=1160445><P Class=KRCC>&nbsp;
<SYNC Start=1161510><P Class=KRCC>
마취가 되면..
<SYNC Start=1162976><P Class=KRCC>&nbsp;
<SYNC Start=1163833><P Class=KRCC>
스스로 숨을<br>
못 쉴거야
<SYNC Start=1166316><P Class=KRCC>&nbsp;
<SYNC Start=1166745><P Class=KRCC>
똑같은 결과지
<SYNC Start=1168524><P Class=KRCC>&nbsp;
<SYNC Start=1170507><P Class=KRCC>
- 뭐가 필요해요?<br>
- 인공호흡기요
<SYNC Start=1173283><P Class=KRCC>&nbsp;
<SYNC Start=1174064><P Class=KRCC>
- 딴건요?<br>
- 호흡기에 쓸 튜브랑
<SYNC Start=1176870><P Class=KRCC>&nbsp;
<SYNC Start=1176947><P Class=KRCC>
수술 도구 여분이랑<br>
수술 천, 봉합실..
<SYNC Start=1179948><P Class=KRCC>&nbsp;
<SYNC Start=1180005><P Class=KRCC>
그게 있으면<br>
살릴 수 있어요?
<SYNC Start=1182151><P Class=KRCC>&nbsp;
<SYNC Start=1182722><P Class=KRCC>
다 있으면<br>
시도는 해보겠지
<SYNC Start=1184736><P Class=KRCC>&nbsp;
<SYNC Start=1184813><P Class=KRCC>
가까운 병원은<br>
한 달 전에 불탔잖아요
<SYNC Start=1187433><P Class=KRCC>&nbsp;
<SYNC Start=1188722><P Class=KRCC>
- 그 고등학교..<br>
- 나도 거기 생각했어
<SYNC Start=1191019><P Class=KRCC>&nbsp;
<SYNC Start=1191273><P Class=KRCC>
연방재해본부가<br>
피난처를 만들었지
<SYNC Start=1193521><P Class=KRCC>&nbsp;
<SYNC Start=1193579><P Class=KRCC>
거기에<br>
다 있을 거야
<SYNC Start=1195300><P Class=KRCC>&nbsp;
<SYNC Start=1195357><P Class=KRCC>
저번엔 좀비가<br>
우글거렸어요
<SYNC Start=1197107><P Class=KRCC>&nbsp;
<SYNC Start=1197204><P Class=KRCC>
가까이 못 가는데..<br>
아마, 괜찮아졌겠죠
<SYNC Start=1200010><P Class=KRCC>&nbsp;
<SYNC Start=1201914><P Class=KRCC>
내가 나머진<br>
알아서 한다 했잖아?
<SYNC Start=1204515><P Class=KRCC>&nbsp;
<SYNC Start=1205383><P Class=KRCC>
말 바꾸기엔<br>
늦었겠지?
<SYNC Start=1207388><P Class=KRCC>&nbsp;
<SYNC Start=1207523><P Class=KRCC>
- 혼자 가지 마<br>
- 괜찮아
<SYNC Start=1210339><P Class=KRCC>&nbsp;
<SYNC Start=1211129><P Class=KRCC>
의사양반, 목록이나<br>
지도좀 주쇼
<SYNC Start=1214502><P Class=KRCC>&nbsp;
<SYNC Start=1214696><P Class=KRCC>
지도는 됐어요<br>
제가 데려다 드릴게요
<SYNC Start=1218361><P Class=KRCC>&nbsp;
<SYNC Start=1219904><P Class=KRCC>
- 멀지도 않아요<br>
- 오티스, 안돼
<SYNC Start=1222109><P Class=KRCC>&nbsp;
<SYNC Start=1222186><P Class=KRCC>
여보, 이럴 시간 없어
<SYNC Start=1223832><P Class=KRCC>&nbsp;
<SYNC Start=1223942><P Class=KRCC>
나도 책임이 있다고
<SYNC Start=1225763><P Class=KRCC>&nbsp;
<SYNC Start=1225912><P Class=KRCC>
이 사람도 나가는데<br>
혼자 있을 순 없지
<SYNC Start=1228743><P Class=KRCC>&nbsp;
<SYNC Start=1230616><P Class=KRCC>
- 걱정하지마<br>
- 진심이에요?
<SYNC Start=1233671><P Class=KRCC>&nbsp;
<SYNC Start=1233743><P Class=KRCC>
물건이 어떻게<br>
생겼는지도 모르잖아요
<SYNC Start=1236580><P Class=KRCC>&nbsp;
<SYNC Start=1236697><P Class=KRCC>
- 찾아보면 되겠죠<br>
- 전 구급대원이었어요
<SYNC Start=1239405><P Class=KRCC>&nbsp;
<SYNC Start=1239466><P Class=KRCC>
저는 알죠
<SYNC Start=1240874><P Class=KRCC>&nbsp;
<SYNC Start=1240932><P Class=KRCC>
이렇게 있지만 말고<br>
빨리 가져옵시다?
<SYNC Start=1244280><P Class=KRCC>&nbsp;
<SYNC Start=1244553><P Class=KRCC>
- 빨리 해치우죠<br>
- 감사 드려야겠네요
<SYNC Start=1247423><P Class=KRCC>&nbsp;
<SYNC Start=1247968><P Class=KRCC>
아드님이 괜찮아지면<br>
그때 감사를 받을게요
<SYNC Start=1250178><P Class=KRCC>&nbsp;
<SYNC Start=1250489><P Class=KRCC>
그때 얘기하죠
<SYNC Start=1252161><P Class=KRCC>&nbsp;
<SYNC Start=1252258><P Class=KRCC>
물건 좀<br>
챙기겠습니다
<SYNC Start=1254126><P Class=KRCC>&nbsp;
<SYNC Start=1256040><P Class=KRCC>
어디계세요..<br>
아내분요?
<SYNC Start=1258122><P Class=KRCC>&nbsp;
<SYNC Start=1267747><P Class=KRCC>
곧 해가 질거야
<SYNC Start=1269702><P Class=KRCC>&nbsp;
<SYNC Start=1269799><P Class=KRCC>
- 이제 그만 하자<br>
- 돌아가요
<SYNC Start=1272370><P Class=KRCC>&nbsp;
<SYNC Start=1273346><P Class=KRCC>
- 내일 다시 오는 거죠?<br>
- 네, 그럴 거에요
<SYNC Start=1276122><P Class=KRCC>&nbsp;
<SYNC Start=1290882><P Class=KRCC>
필요한 것만 챙기고<br>
바로 나와
<SYNC Start=1293512><P Class=KRCC>&nbsp;
<SYNC Start=1294078><P Class=KRCC>
걱정하지 마<br>
알았지?
<SYNC Start=1296268><P Class=KRCC>&nbsp;
<SYNC Start=1308826><P Class=KRCC>
좋은 무기네요<br>
깨끗이 돌려 드릴게요
<SYNC Start=1312003><P Class=KRCC>&nbsp;
<SYNC Start=1331018><P Class=KRCC>
이것 밖에 없어요
<SYNC Start=1332895><P Class=KRCC>&nbsp;
<SYNC Start=1336412><P Class=KRCC>
오늘 일이<br>
잘 안풀린다 했더니..
<SYNC Start=1338719><P Class=KRCC>&nbsp;
<SYNC Start=1339500><P Class=KRCC>
저도 그래요
<SYNC Start=1341270><P Class=KRCC>&nbsp;
<SYNC Start=1356552><P Class=KRCC>
자네 아들 좀<br>
보러가지
<SYNC Start=1358527><P Class=KRCC>&nbsp;
<SYNC Start=1366774><P Class=KRCC>
배터리도 찾고..
<SYNC Start=1368475><P Class=KRCC>&nbsp;
<SYNC Start=1370077><P Class=KRCC>
분홍색 음료수랑..
<SYNC Start=1373303><P Class=KRCC>&nbsp;
<SYNC Start=1374865><P Class=KRCC>
좋은 칼도 구했어
<SYNC Start=1377377><P Class=KRCC>&nbsp;
<SYNC Start=1378217><P Class=KRCC>
글렌이 좋아할<br>
기타도 주웠지
<SYNC Start=1380514><P Class=KRCC>&nbsp;
<SYNC Start=1381578><P Class=KRCC>
연주할 줄도<br>
모르니까..
<SYNC Start=1383739><P Class=KRCC>&nbsp;
<SYNC Start=1387774><P Class=KRCC>
약은 없더라
<SYNC Start=1389461><P Class=KRCC>&nbsp;
<SYNC Start=1390220><P Class=KRCC>
넌?
<SYNC Start=1391589><P Class=KRCC>&nbsp;
<SYNC Start=1392272><P Class=KRCC>
전 진통제랑..
<SYNC Start=1393905><P Class=KRCC>&nbsp;
<SYNC Start=1395096><P Class=KRCC>
이거요
<SYNC Start=1396621><P Class=KRCC>&nbsp;
<SYNC Start=1400569><P Class=KRCC>
우리 지금 뭐해요?
<SYNC Start=1402329><P Class=KRCC>&nbsp;
<SYNC Start=1403657><P Class=KRCC>
물건들<br>
모으고 있지
<SYNC Start=1405397><P Class=KRCC>&nbsp;
<SYNC Start=1405963><P Class=KRCC>
아뇨, 진짜로..
<SYNC Start=1407654><P Class=KRCC>&nbsp;
<SYNC Start=1409617><P Class=KRCC>
우리 지금<br>
뭐하냐고요?
<SYNC Start=1411622><P Class=KRCC>&nbsp;
<SYNC Start=1412021><P Class=KRCC>
다른 사람들은<br>
숲 속에서..
<SYNC Start=1414065><P Class=KRCC>&nbsp;
<SYNC Start=1414621><P Class=KRCC>
열심히 수색을 하는데<br>
우린 이러고 있어요
<SYNC Start=1417690><P Class=KRCC>&nbsp;
<SYNC Start=1418666><P Class=KRCC>
왜일까?
<SYNC Start=1420563><P Class=KRCC>&nbsp;
<SYNC Start=1421981><P Class=KRCC>
우리가 제일 약하다고<br>
생각하니까요
<SYNC Start=1424333><P Class=KRCC>&nbsp;
<SYNC Start=1427997><P Class=KRCC>
나이가 몇이세요, 일흔?
<SYNC Start=1430410><P Class=KRCC>&nbsp;
<SYNC Start=1430990><P Class=KRCC>
여든 넷이야
<SYNC Start=1433327><P Class=KRCC>&nbsp;
<SYNC Start=1434838><P Class=KRCC>
그리고 저는 흑인이죠
<SYNC Start=1436946><P Class=KRCC>&nbsp;
<SYNC Start=1437465><P Class=KRCC>
제가 얼마나 위태로운지<br>
상상이나 가세요?
<SYNC Start=1440810><P Class=KRCC>&nbsp;
<SYNC Start=1440900><P Class=KRCC>
도대체 무슨 소리야?
<SYNC Start=1443772><P Class=KRCC>&nbsp;
<SYNC Start=1445837><P Class=KRCC>
무슨 소리냐면<br>
보안관 나리 두명에
<SYNC Start=1449239><P Class=KRCC>&nbsp;
<SYNC Start=1449297><P Class=KRCC>
나 때문에 손목을 자른 놈<br>
동생이 실세라는 거죠
<SYNC Start=1452483><P Class=KRCC>&nbsp;
<SYNC Start=1455152><P Class=KRCC>
이런 상황에서 누가<br>
먼저 죽을 것 같으세요?
<SYNC Start=1457987><P Class=KRCC>&nbsp;
<SYNC Start=1458240><P Class=KRCC>
농담이지?
<SYNC Start=1459527><P Class=KRCC>&nbsp;
<SYNC Start=1460262><P Class=KRCC>
내가 기억을<br>
못 하는거냐?
<SYNC Start=1462697><P Class=KRCC>&nbsp;
<SYNC Start=1464036><P Class=KRCC>
그 두 보안관들은<br>
우릴 위해 일했어
<SYNC Start=1466855><P Class=KRCC>
그 동생놈도<br>
위험을 무릅쓰고
<SYNC Start=1469695><P Class=KRCC>
널 살려줬잖냐<br>
두 번이나 말야
<SYNC Start=1473149><P Class=KRCC>&nbsp;
<SYNC Start=1473556><P Class=KRCC>
자기 여동생을 직접 죽인<br>
안드레아도 잊지 마시죠
<SYNC Start=1477001><P Class=KRCC>&nbsp;
<SYNC Start=1478141><P Class=KRCC>
이미 죽은 상태였어
<SYNC Start=1479883><P Class=KRCC>&nbsp;
<SYNC Start=1479962><P Class=KRCC>
자살시도도 했었죠
<SYNC Start=1482142><P Class=KRCC>&nbsp;
<SYNC Start=1483527><P Class=KRCC>
네, 그런 여자에요
<SYNC Start=1486009><P Class=KRCC>&nbsp;
<SYNC Start=1486404><P Class=KRCC>
안 좋은 일을 겼었잖아<br>
대체 왜 이러는거야?
<SYNC Start=1488965><P Class=KRCC>&nbsp;
<SYNC Start=1489027><P Class=KRCC>
안 좋은 일은<br>
모두가 겪고 있어요
<SYNC Start=1491497><P Class=KRCC>&nbsp;
<SYNC Start=1491879><P Class=KRCC>
젠장...<br>
정신좀 차리세요
<SYNC Start=1494072><P Class=KRCC>&nbsp;
<SYNC Start=1494578><P Class=KRCC>
주변을 둘러보세요
<SYNC Start=1495864><P Class=KRCC>
이딴 곳에 갖혀나 있고!
<SYNC Start=1497292><P Class=KRCC>&nbsp;
<SYNC Start=1502366><P Class=KRCC>
그냥.. 그냥 갑시다
<SYNC Start=1504416><P Class=KRCC>&nbsp;
<SYNC Start=1504720><P Class=KRCC>
그냥.. 우리
<SYNC Start=1506375><P Class=KRCC>&nbsp;
<SYNC Start=1507362><P Class=KRCC>
캠핑카를<br>
몰고 가죠
<SYNC Start=1509104><P Class=KRCC>&nbsp;
<SYNC Start=1509954><P Class=KRCC>
- 자네 완전 미쳤구만<br>
- 제정신이에요
<SYNC Start=1512190><P Class=KRCC>&nbsp;
<SYNC Start=1512257><P Class=KRCC>
왜 우리가 미끼처럼<br>
여기에 앉아있어야 돼요?
<SYNC Start=1515190><P Class=KRCC>&nbsp;
<SYNC Start=1517164><P Class=KRCC>
그냥 떠납시다<br>
저랑 함께요
<SYNC Start=1519434><P Class=KRCC>&nbsp;
<SYNC Start=1521834><P Class=KRCC>
돌아오기 전에<br>
여길 뜨자고요
<SYNC Start=1523895><P Class=KRCC>&nbsp;
<SYNC Start=1530185><P Class=KRCC>
세상에나!<br>
머리가 끓는구만
<SYNC Start=1532757><P Class=KRCC>&nbsp;
<SYNC Start=1534190><P Class=KRCC>
그거 줘 봐<br>
어서!
<SYNC Start=1536269><P Class=KRCC>&nbsp;
<SYNC Start=1540277><P Class=KRCC>
여기, 이거 먹어
<SYNC Start=1542356><P Class=KRCC>&nbsp;
<SYNC Start=1543133><P Class=KRCC>
열을 어떻게든<br>
낮춰야지
<SYNC Start=1545280><P Class=KRCC>&nbsp;
<SYNC Start=1556779><P Class=KRCC>
대체 왜<br>
안 오는거야?
<SYNC Start=1558751><P Class=KRCC>&nbsp;
<SYNC Start=1562538><P Class=KRCC>
- 얼마 남았죠?<br>
- 다 왔어요...
<SYNC Start=1564804><P Class=KRCC>&nbsp;
<SYNC Start=1565746><P Class=KRCC>
지름길로 가면<br>
백미터 정도 남았어요
<SYNC Start=1568774><P Class=KRCC>&nbsp;
<SYNC Start=1569876><P Class=KRCC>
날아가면 좋으련만
<SYNC Start=1571839><P Class=KRCC>&nbsp;
<SYNC Start=1592662><P Class=KRCC>
지름길 좋아하시네
<SYNC Start=1594747><P Class=KRCC>&nbsp;
<SYNC Start=1598536><P Class=KRCC>
안드레아?
<SYNC Start=1599953><P Class=KRCC>&nbsp;
<SYNC Start=1630770><P Class=KRCC>
로리?<br>
로리 그라임스씨?
<SYNC Start=1632857><P Class=KRCC>&nbsp;
<SYNC Start=1633332><P Class=KRCC>
제가 로리에요
<SYNC Start=1635028><P Class=KRCC>
릭이 절 보냈어요<br>
당장 따라오세요
<SYNC Start=1636646><P Class=KRCC>&nbsp;
<SYNC Start=1636754><P Class=KRCC>
네?
<SYNC Start=1637227><P Class=KRCC>&nbsp;
<SYNC Start=1637415><P Class=KRCC>
사고가 있었어요..<br>
아드님이 총을 맞았죠
<SYNC Start=1639626><P Class=KRCC>&nbsp;
<SYNC Start=1640251><P Class=KRCC>
살아 남았지만<br>
당장 오셔야해요
<SYNC Start=1642214><P Class=KRCC>&nbsp;
<SYNC Start=1643329><P Class=KRCC>
남편분이 찾으세요..<br>
빨리요!
<SYNC Start=1644652><P Class=KRCC>&nbsp;
<SYNC Start=1645454><P Class=KRCC>
이 여자 모르잖아!
<SYNC Start=1647349><P Class=KRCC>&nbsp;
<SYNC Start=1647640><P Class=KRCC>
함부로 올라타면 안되지!
<SYNC Start=1649197><P Class=KRCC>
도로에 다른 사람들을<br>
두고 왔다고 하던데요
<SYNC Start=1651053><P Class=KRCC>
막힌 곳 말하는거죠?<br>
페어번 도로를 타고
<SYNC Start=1653946><P Class=KRCC>
3킬로미터를 내려오면<br>
저희 농장이에요
<SYNC Start=1655521><P Class=KRCC>
우편함을 찾으세요..<br>
그린가족이에요!
<SYNC Start=1657631><P Class=KRCC>&nbsp;
<SYNC Start=1667755><P Class=KRCC>
닥쳐
<SYNC Start=1668930><P Class=KRCC>&nbsp;
<SYNC Start=1683257><P Class=KRCC>
총에 맞아?<br>
총에 맞다니 무슨?
<SYNC Start=1685488><P Class=KRCC>&nbsp;
<SYNC Start=1686524><P Class=KRCC>
모르겠어요..<br>
저도 들은거에요
<SYNC Start=1689207><P Class=KRCC>&nbsp;
<SYNC Start=1689260><P Class=KRCC>
어떤 여자가 오더니<br>
로리 아줌마만 데려갔어요
<SYNC Start=1692238><P Class=KRCC>&nbsp;
<SYNC Start=1692918><P Class=KRCC>
- 그걸 놔뒀어?<br>
- 그러면 어떡합니까
<SYNC Start=1695270><P Class=KRCC>
릭이 보냈다는데요
<SYNC Start=1696428><P Class=KRCC>
로리도 알고<br>
칼도 알더라고요
<SYNC Start=1698219><P Class=KRCC>&nbsp;
<SYNC Start=1698286><P Class=KRCC>
비명소리를 들었는데<br>
괜찮은거지?
<SYNC Start=1700143><P Class=KRCC>&nbsp;
<SYNC Start=1700210><P Class=KRCC>
좀비한테<br>
공격을 당했어요
<SYNC Start=1701917><P Class=KRCC>&nbsp;
<SYNC Start=1701985><P Class=KRCC>
큰일 날 뻔 했어요
<SYNC Start=1703841><P Class=KRCC>&nbsp;
<SYNC Start=1704198><P Class=KRCC>
안드레아, 괜찮은거야?
<SYNC Start=1705923><P Class=KRCC>&nbsp;
<SYNC Start=1741975><P Class=KRCC>
아름다운 곳이네요
<SYNC Start=1743917><P Class=KRCC>&nbsp;
<SYNC Start=1745499><P Class=KRCC>
160년간<br>
우리 가족이 소유했지
<SYNC Start=1748982><P Class=KRCC>&nbsp;
<SYNC Start=1749764><P Class=KRCC>
이렇게 깨끗하고
<SYNC Start=1751621><P Class=KRCC>&nbsp;
<SYNC Start=1751671><P Class=KRCC>
흠집하나 없다니..<br>
운이 좋으십니다
<SYNC Start=1754498><P Class=KRCC>&nbsp;
<SYNC Start=1754638><P Class=KRCC>
피해를<br>
안 입은건 아니야
<SYNC Start=1757038><P Class=KRCC>&nbsp;
<SYNC Start=1757907><P Class=KRCC>
친구를 잃고<br>
이웃도 잃었지
<SYNC Start=1760347><P Class=KRCC>&nbsp;
<SYNC Start=1762219><P Class=KRCC>
가족 중엔 아내와
<SYNC Start=1765067><P Class=KRCC>&nbsp;
<SYNC Start=1765594><P Class=KRCC>
아들까지 잃었어
<SYNC Start=1766991><P Class=KRCC>&nbsp;
<SYNC Start=1767216><P Class=KRCC>
안 되셨습니다
<SYNC Start=1768783><P Class=KRCC>&nbsp;
<SYNC Start=1768884><P Class=KRCC>
딸들은 살아남았네
<SYNC Start=1770656><P Class=KRCC>&nbsp;
<SYNC Start=1770928><P Class=KRCC>
하나님께 감사드리지
<SYNC Start=1772669><P Class=KRCC>&nbsp;
<SYNC Start=1775380><P Class=KRCC>
여기 목장 사람들은
<SYNC Start=1777169><P Class=KRCC>&nbsp;
<SYNC Start=1778172><P Class=KRCC>
이제 서로 밖에<br>
기댈 것이 없다네
<SYNC Start=1780731><P Class=KRCC>&nbsp;
<SYNC Start=1780781><P Class=KRCC>
우리는 이제<br>
별 탈 없이 지내면서
<SYNC Start=1782945><P Class=KRCC>&nbsp;
<SYNC Start=1782995><P Class=KRCC>
일이 끝나길 빌지
<SYNC Start=1784754><P Class=KRCC>&nbsp;
<SYNC Start=1786647><P Class=KRCC>
질병관리센터에<br>
갔었어요..
<SYNC Start=1789032><P Class=KRCC>&nbsp;
<SYNC Start=1789831><P Class=KRCC>
이젠.. 이젠 사라졌죠
<SYNC Start=1792139><P Class=KRCC>&nbsp;
<SYNC Start=1793176><P Class=KRCC>
치료제는 없어요
<SYNC Start=1795041><P Class=KRCC>&nbsp;
<SYNC Start=1795752><P Class=KRCC>
믿지 못하겠네
<SYNC Start=1797711><P Class=KRCC>&nbsp;
<SYNC Start=1798118><P Class=KRCC>
에이즈가 창궐한 때<br>
모두가 놀랐어
<SYNC Start=1801576><P Class=KRCC>&nbsp;
<SYNC Start=1802209><P Class=KRCC>
동네의 한 소년이<br>
에이즈에 걸렸는데
<SYNC Start=1804662><P Class=KRCC>&nbsp;
<SYNC Start=1804899><P Class=KRCC>
부모들이 자기 자식들을<br>
학교에 못 가게 했지
<SYNC Start=1807701><P Class=KRCC>&nbsp;
<SYNC Start=1807785><P Class=KRCC>
같은 곳에<br>
있지 못하게 말야
<SYNC Start=1809917><P Class=KRCC>
이건 차원이 틀려요
<SYNC Start=1812030><P Class=KRCC>&nbsp;
<SYNC Start=1812131><P Class=KRCC>
항상 그렇게 말했었지
<SYNC Start=1814073><P Class=KRCC>&nbsp;
<SYNC Start=1814191><P Class=KRCC>
- 이번엔 다르다고<br>
- 이번은 정말 달라요
<SYNC Start=1816874><P Class=KRCC>&nbsp;
<SYNC Start=1817605><P Class=KRCC>
인류는 태초부터<br>
전염병과 싸워왔네
<SYNC Start=1820811><P Class=KRCC>&nbsp;
<SYNC Start=1821508><P Class=KRCC>
오랫동안 피해를<br>
입다가도
<SYNC Start=1823995><P Class=KRCC>&nbsp;
<SYNC Start=1824351><P Class=KRCC>
다시금 일어서지
<SYNC Start=1825953><P Class=KRCC>&nbsp;
<SYNC Start=1826654><P Class=KRCC>
자연이 정화를<br>
하는걸세
<SYNC Start=1828749><P Class=KRCC>&nbsp;
<SYNC Start=1829344><P Class=KRCC>
균형을 맞추려고<br>
말이야
<SYNC Start=1831427><P Class=KRCC>&nbsp;
<SYNC Start=1833848><P Class=KRCC>
저도 그렇게<br>
믿고 싶네요
<SYNC Start=1836079><P Class=KRCC>&nbsp;
<SYNC Start=1881206><P Class=KRCC>
미안해
<SYNC Start=1882756><P Class=KRCC>&nbsp;
<SYNC Start=1898726><P Class=KRCC>
우리 아가
<SYNC Start=1900770><P Class=KRCC>&nbsp;
<SYNC Start=1902097><P Class=KRCC>
아가야
<SYNC Start=1903732><P Class=KRCC>&nbsp;
<SYNC Start=1907192><P Class=KRCC>
괜찮아<br>
엄마가 왔어
<SYNC Start=1909474><P Class=KRCC>&nbsp;
<SYNC Start=1910635><P Class=KRCC>
엄마가 왔어요
<SYNC Start=1912252><P Class=KRCC>&nbsp;
<SYNC Start=1913436><P Class=KRCC>
이제 괜찮을거야
<SYNC Start=1915242><P Class=KRCC>&nbsp;
<SYNC Start=1916143><P Class=KRCC>
다 괜찮을거야<br>
우리가 돌봐줄게
<SYNC Start=1918962><P Class=KRCC>&nbsp;
<SYNC Start=1950108><P Class=KRCC>
천천히.. 천천히
<SYNC Start=1952003><P Class=KRCC>&nbsp;
<SYNC Start=1953599><P Class=KRCC>
수혈 몇 번이나<br>
한거야?
<SYNC Start=1955030><P Class=KRCC>&nbsp;
<SYNC Start=1955083><P Class=KRCC>
두 번..<br>
고작 두 번이야
<SYNC Start=1957019><P Class=KRCC>&nbsp;
<SYNC Start=1959231><P Class=KRCC>
당신 병원에 있을 때<br>
칼도 수혈 해주려고 하더라
<SYNC Start=1962043><P Class=KRCC>&nbsp;
<SYNC Start=1962927><P Class=KRCC>
고집을 어찌나 피우던지
<SYNC Start=1964972><P Class=KRCC>&nbsp;
<SYNC Start=1980270><P Class=KRCC>
감사합니다
<SYNC Start=1981715><P Class=KRCC>&nbsp;
<SYNC Start=1989134><P Class=KRCC>
좋아요, 제가<br>
이해하기론
<SYNC Start=1991832><P Class=KRCC>&nbsp;
<SYNC Start=1992815><P Class=KRCC>
셰인과<br>
그 다른 남자가..
<SYNC Start=1995241><P Class=KRCC>&nbsp;
<SYNC Start=1995737><P Class=KRCC>
- 오티스요<br>
- 오티스
<SYNC Start=1997508><P Class=KRCC>&nbsp;
<SYNC Start=1998420><P Class=KRCC>
내 아들을 쏜<br>
멍청한 놈
<SYNC Start=2000236><P Class=KRCC>&nbsp;
<SYNC Start=2000341><P Class=KRCC>
부인, 그건<br>
사고였어요
<SYNC Start=2002909><P Class=KRCC>&nbsp;
<SYNC Start=2003014><P Class=KRCC>
그래도 지금은<br>
저한텐 멍청한 놈이에요
<SYNC Start=2006143><P Class=KRCC>&nbsp;
<SYNC Start=2006319><P Class=KRCC>
지금 이 분들이<br>
애쓰고 계시잖아
<SYNC Start=2008925><P Class=KRCC>&nbsp;
<SYNC Start=2008979><P Class=KRCC>
좋아요, 그 둘이<br>
돌아오면
<SYNC Start=2010386><P Class=KRCC>&nbsp;
<SYNC Start=2010696><P Class=KRCC>
수술 해 주시는거죠?
<SYNC Start=2012347><P Class=KRCC>
최선을 다할거에요
<SYNC Start=2014200><P Class=KRCC>&nbsp;
<SYNC Start=2014775><P Class=KRCC>
아니.. 전에도<br>
이런 수술 해보셨나요?
<SYNC Start=2017241><P Class=KRCC>&nbsp;
<SYNC Start=2017744><P Class=KRCC>
예, 어느 정도는요
<SYNC Start=2019819><P Class=KRCC>&nbsp;
<SYNC Start=2020843><P Class=KRCC>
어느 정도요?
<SYNC Start=2022383><P Class=KRCC>&nbsp;
<SYNC Start=2022450><P Class=KRCC>
여보, 우리가 누구를<br>
고를 상황이 아니잖아
<SYNC Start=2025331><P Class=KRCC>
그래, 이해해
<SYNC Start=2027047><P Class=KRCC>
그래도<br>
의사 맞으시죠?
<SYNC Start=2029244><P Class=KRCC>&nbsp;
<SYNC Start=2029884><P Class=KRCC>
네, 부인<br>
의사입니다
<SYNC Start=2031996><P Class=KRCC>&nbsp;
<SYNC Start=2032663><P Class=KRCC>
수의사죠
<SYNC Start=2033825><P Class=KRCC>&nbsp;
<SYNC Start=2033878><P Class=KRCC>
수의..<br>
무슨 의사요?
<SYNC Start=2035517><P Class=KRCC>&nbsp;
<SYNC Start=2036510><P Class=KRCC>
수의사요
<SYNC Start=2038095><P Class=KRCC>&nbsp;
<SYNC Start=2048228><P Class=KRCC>
전에 수술하셨던<br>
환자는 누구시죠?
<SYNC Start=2052220><P Class=KRCC>&nbsp;
<SYNC Start=2053325><P Class=KRCC>
소.. 돼지?
<SYNC Start=2055206><P Class=KRCC>&nbsp;
<SYNC Start=2055818><P Class=KRCC>
나.. 앉아야겠다
<SYNC Start=2057590><P Class=KRCC>&nbsp;
<SYNC Start=2065056><P Class=KRCC>
너무 능력 밖의 일을<br>
맡으신게 아닐까요?
<SYNC Start=2067250><P Class=KRCC>&nbsp;
<SYNC Start=2067413><P Class=KRCC>
부인..
<SYNC Start=2068967><P Class=KRCC>&nbsp;
<SYNC Start=2069306><P Class=KRCC>
우리 모두<br>
그렇잖아요?
<SYNC Start=2071272><P Class=KRCC>&nbsp;
<SYNC Start=2090572><P Class=KRCC>
좋아요<br>
살펴봅시다
<SYNC Start=2092575><P Class=KRCC>&nbsp;
<SYNC Start=2104216><P Class=KRCC>
저기.. 의료용<br>
컨테이너 보여요?
<SYNC Start=2108031><P Class=KRCC>&nbsp;
<SYNC Start=2112917><P Class=KRCC>
저길 가야 된다고요?
<SYNC Start=2114816><P Class=KRCC>&nbsp;
<SYNC Start=2115104><P Class=KRCC>
네
<SYNC Start=2116621><P Class=KRCC>&nbsp;
<SYNC Start=2120051><P Class=KRCC>
전 안 갈래요<br>
그냥 갈 순 없어요
<SYNC Start=2122520><P Class=KRCC>&nbsp;
<SYNC Start=2122792><P Class=KRCC>
캐롤, 우린<br>
갈라졌잖아요
<SYNC Start=2124959><P Class=KRCC>&nbsp;
<SYNC Start=2125026><P Class=KRCC>
서로 힘을 합쳐야죠
<SYNC Start=2126611><P Class=KRCC>&nbsp;
<SYNC Start=2126678><P Class=KRCC>
우리 가고 나서<br>
딸이 오면 어떡해요?
<SYNC Start=2129114><P Class=KRCC>&nbsp;
<SYNC Start=2130611><P Class=KRCC>
그럴 수 있잖아요
<SYNC Start=2131978><P Class=KRCC>&nbsp;
<SYNC Start=2132203><P Class=KRCC>
우리가 가버렸다고<br>
생각하게 둘 순 없어요
<SYNC Start=2135643><P Class=KRCC>&nbsp;
<SYNC Start=2137347><P Class=KRCC>
알겠어요, 그럼<br>
계획을 세워야지
<SYNC Start=2140291><P Class=KRCC>&nbsp;
<SYNC Start=2140793><P Class=KRCC>
다음 날 아침에 가도<br>
충분해요
<SYNC Start=2142982><P Class=KRCC>&nbsp;
<SYNC Start=2143756><P Class=KRCC>
크게 푯말이라도<br>
세우던가
<SYNC Start=2145732><P Class=KRCC>&nbsp;
<SYNC Start=2146169><P Class=KRCC>
애 먹을 걸<br>
챙겨 놀게요
<SYNC Start=2147923><P Class=KRCC>&nbsp;
<SYNC Start=2148234><P Class=KRCC>
제가 오늘 밤<br>
캠핑카랑 남을게요
<SYNC Start=2150277><P Class=KRCC>&nbsp;
<SYNC Start=2150498><P Class=KRCC>
캠핑가가 남으면<br>
나도 남을거야
<SYNC Start=2152405><P Class=KRCC>&nbsp;
<SYNC Start=2152864><P Class=KRCC>
고마워요
<SYNC Start=2154261><P Class=KRCC>&nbsp;
<SYNC Start=2154333><P Class=KRCC>
둘 다 고마워
<SYNC Start=2155985><P Class=KRCC>&nbsp;
<SYNC Start=2158555><P Class=KRCC>
저도 낄래요
<SYNC Start=2160195><P Class=KRCC>&nbsp;
<SYNC Start=2160977><P Class=KRCC>
다들 남을거면<br>
저도..
<SYNC Start=2162596><P Class=KRCC>&nbsp;
<SYNC Start=2162671><P Class=KRCC>
글렌, 넌 캐롤을<br>
데려가야지
<SYNC Start=2165686><P Class=KRCC>&nbsp;
<SYNC Start=2166247><P Class=KRCC>
제가요?
<SYNC Start=2167627><P Class=KRCC>&nbsp;
<SYNC Start=2167694><P Class=KRCC>
- 왜 항상 전데요?<br>
- 네가 농장을 찾아서
<SYNC Start=2170287><P Class=KRCC>&nbsp;
<SYNC Start=2170408><P Class=KRCC>
우리 사람들이랑<br>
다시 만나봐야지
<SYNC Start=2172588><P Class=KRCC>&nbsp;
<SYNC Start=2172638><P Class=KRCC>
제일 중요한 건,<br>
티독을 데려 가야지
<SYNC Start=2174955><P Class=KRCC>&nbsp;
<SYNC Start=2175311><P Class=KRCC>
선택사항이 아니야
<SYNC Start=2176782><P Class=KRCC>&nbsp;
<SYNC Start=2177409><P Class=KRCC>
쟤 상처가<br>
더더욱 악화됬어
<SYNC Start=2179854><P Class=KRCC>&nbsp;
<SYNC Start=2179981><P Class=KRCC>
정말 심각하게<br>
감염 됬다고
<SYNC Start=2182494><P Class=KRCC>&nbsp;
<SYNC Start=2182657><P Class=KRCC>
농장으로 데려가렴
<SYNC Start=2184319><P Class=KRCC>
가서 항생제를<br>
찾아봐
<SYNC Start=2186008><P Class=KRCC>&nbsp;
<SYNC Start=2186089><P Class=KRCC>
못 찾으면..<br>
농담 아니고 정말 죽어
<SYNC Start=2188988><P Class=KRCC>&nbsp;
<SYNC Start=2198143><P Class=KRCC>
우리 형 오토바이는<br>
생각도 하지 마쇼
<SYNC Start=2200600><P Class=KRCC>&nbsp;
<SYNC Start=2200650><P Class=KRCC>
왜 지금 말해?
<SYNC Start=2202302><P Class=KRCC>&nbsp;
<SYNC Start=2202459><P Class=KRCC>
우리 형<br>
물건이에요
<SYNC Start=2204554><P Class=KRCC>&nbsp;
<SYNC Start=2205166><P Class=KRCC>
크리스탈, 엑스터시는<br>
필요 없고
<SYNC Start=2207912><P Class=KRCC>&nbsp;
<SYNC Start=2209039><P Class=KRCC>
진통제 효과<br>
끝내줄겁니다
<SYNC Start=2210947><P Class=KRCC>&nbsp;
<SYNC Start=2213556><P Class=KRCC>
독시사이클린 이에요
<SYNC Start=2214885><P Class=KRCC>&nbsp;
<SYNC Start=2215394><P Class=KRCC>
상표는 없어도
<SYNC Start=2216995><P Class=KRCC>&nbsp;
<SYNC Start=2217317><P Class=KRCC>
최상급이에요
<SYNC Start=2218378><P Class=KRCC>&nbsp;
<SYNC Start=2218941><P Class=KRCC>
형이 휴가 때<br>
얻었대요
<SYNC Start=2220805><P Class=KRCC>&nbsp;
<SYNC Start=2349675><P Class=KRCC>
혈압이 또 떨어지네
<SYNC Start=2351474><P Class=KRCC>&nbsp;
<SYNC Start=2352235><P Class=KRCC>
오랫동안<br>
기다릴 순 없네
<SYNC Start=2354164><P Class=KRCC>&nbsp;
<SYNC Start=2354415><P Class=KRCC>
필요하면 더 뽑으세요<br>
전 어서 가보게요
<SYNC Start=2357034><P Class=KRCC>&nbsp;
<SYNC Start=2357101><P Class=KRCC>
- 가긴 어딜가?<br>
- 8키로 정도랬어
<SYNC Start=2359241><P Class=KRCC>
지금 쯤 왔어야 돼<br>
뭔가 틀어졌나봐
<SYNC Start=2361409><P Class=KRCC>&nbsp;
<SYNC Start=2361459><P Class=KRCC>
- 당신 미쳤어? 가지마<br>
- 아내 말을 듣게
<SYNC Start=2364880><P Class=KRCC>&nbsp;
<SYNC Start=2365177><P Class=KRCC>
- 무슨 일 생겼으면..<br>
- 그 몸으론 아무것도 못 해
<SYNC Start=2368652><P Class=KRCC>&nbsp;
<SYNC Start=2369019><P Class=KRCC>
피를 너무 많이 뽑았어<br>
지금도 겨우 서있잖나
<SYNC Start=2371863><P Class=KRCC>&nbsp;
<SYNC Start=2371984><P Class=KRCC>
들판도 채<br>
못 건너 갈걸세
<SYNC Start=2374001><P Class=KRCC>
무슨 일 났으면<br>
가봐야 해요
<SYNC Start=2376278><P Class=KRCC>
아니, 당신은<br>
여기 있어야지
<SYNC Start=2377982><P Class=KRCC>&nbsp;
<SYNC Start=2378415><P Class=KRCC>
셰인이라면<br>
괜찮아질 거야
<SYNC Start=2380262><P Class=KRCC>
- 당신 아들이잖아<br>
- 마냥 여깄을 순 없어!
<SYNC Start=2382491><P Class=KRCC>
마냥 여기 있으라고!
<SYNC Start=2384236><P Class=KRCC>&nbsp;
<SYNC Start=2384339><P Class=KRCC>
울고 싶거나<br>
기도 할거면 그렇게 해
<SYNC Start=2388158><P Class=KRCC>&nbsp;
<SYNC Start=2388377><P Class=KRCC>
하지만 꼭<br>
여기 있어야 해
<SYNC Start=2390484><P Class=KRCC>&nbsp;
<SYNC Start=2390551><P Class=KRCC>
칼은 당신이 필요해<br>
바로 여기서
<SYNC Start=2393293><P Class=KRCC>&nbsp;
<SYNC Start=2394024><P Class=KRCC>
나도 혼자선<br>
못 하겠어
<SYNC Start=2396307><P Class=KRCC>&nbsp;
<SYNC Start=2397412><P Class=KRCC>
이번 만큼은..
<SYNC Start=2399035><P Class=KRCC>&nbsp;
<SYNC Start=2400515><P Class=KRCC>
못 해..
<SYNC Start=2402189><P Class=KRCC>&nbsp;
<SYNC Start=2402988><P Class=KRCC>
못 한다고..
<SYNC Start=2404488><P Class=KRCC>&nbsp;
<SYNC Start=2440067><P Class=KRCC>
아, 여깄다
<SYNC Start=2442220><P Class=KRCC>&nbsp;
<SYNC Start=2443424><P Class=KRCC>
튜브 삽관기구만..
<SYNC Start=2445677><P Class=KRCC>&nbsp;
<SYNC Start=2445819><P Class=KRCC>
인공 호흡기<br>
부품이요
<SYNC Start=2448214><P Class=KRCC>&nbsp;
<SYNC Start=2449115><P Class=KRCC>
잘했어요<br>
이제 가죠
<SYNC Start=2451493><P Class=KRCC>&nbsp;
<SYNC Start=2468696><P Class=KRCC>
- 뛰어요!<br>
- 젠장
<SYNC Start=2470019><P Class=KRCC>&nbsp;
<SYNC Start=2475500><P Class=KRCC>
빨리 따라 붙어요!
<SYNC Start=2477095><P Class=KRCC>&nbsp;
<SYNC Start=2492506><P Class=KRCC>
안 돼..<br>
저리가..
<SYNC Start=2494727><P Class=KRCC>&nbsp;
<SYNC Start=2502068><P Class=KRCC>
어서요!<br>
여기가 아니고..
<SYNC Start=2504204><P Class=KRCC>&nbsp;
<SYNC Start=2504462><P Class=KRCC>
여기!<br>
여기 안으로
<SYNC Start=2506397><P Class=KRCC>&nbsp;
<SYNC Start=2510598><P Class=KRCC>
됬어요<br>
물러나 있어요!
<SYNC Start=2512901><P Class=KRCC>&nbsp;
<SYNC Start=2548950><P Class=KRCC>
젠장!
<SYNC Start=2550500><P Class=KRCC>&nbsp;
<SYNC Start=2555035><P Class=KRCC>
<font color="CC66FF">
기타미드갤러리</font><br>
<font color="orange">
자막팀 제공</font>
<SYNC Start=2558249><P Class=KRCC>&nbsp;
</BODY>
</SAMI>