<SAMI>
<HEAD>
<Title>Subtitle file created with Subtitle Converter v2.0</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC {Name:English; lang:en-EN; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
워킹데드 지난 이야기...
<SYNC Start=2160><P Class=KRCC>&nbsp;
<SYNC Start=4980><P Class=KRCC>
- 물린거요<br>
- 총에 맞았습니다
<SYNC Start=5980><P Class=KRCC>&nbsp;
<SYNC Start=6740><P Class=KRCC>
배를 갈라야합니다.<br>
출혈 부위를 찾아서 꿰매야해요
<SYNC Start=9420><P Class=KRCC>&nbsp;
<SYNC Start=9940><P Class=KRCC>
인공호흡기가 필요할겁니다.<br>
제가 데려다 드리죠
<SYNC Start=10940><P Class=KRCC>&nbsp;
<SYNC Start=12790><P Class=KRCC>
이런데서 혼자 있는 애를 <br>
생각하면...
<SYNC Start=14930><P Class=KRCC>&nbsp;
<SYNC Start=15530><P Class=KRCC>
꼬마애를 찾게 되면,
<SYNC Start=16430><P Class=KRCC>&nbsp;
<SYNC Start=16930><P Class=KRCC>
그냥 아무 탈 없을거예요
<SYNC Start=18130><P Class=KRCC>&nbsp;
<SYNC Start=18250><P Class=KRCC>
2마일 정도 내려가시면 농장이에요<br>
우편함이 보이실껍니다
<SYNC Start=20220><P Class=KRCC>&nbsp;
<SYNC Start=20460><P Class=KRCC>
혈압이 떨어지고있어<br>
더이상 기다릴 수 없소
<SYNC Start=22710><P Class=KRCC>
셰인이 돌아온다고 했다면<br>
꼭 돌아올거야
<SYNC Start=24580><P Class=KRCC>&nbsp;
<SYNC Start=98000><P Class=KRCC>
가이브러쉬이히히~
<SYNC Start=102000><P Class=KRCC>&nbsp;
<SYNC Start=132000><P Class=KRCC>
The Walking Dead S02E03<br>
"Save The Last Dance"
<SYNC Start=134000><P Class=KRCC>
Made by Mikhel for: Subtitulos.es<br>
==SPREAD THE WORD==<br>
가이브러쉬히힝~
<SYNC Start=136000><P Class=KRCC>&nbsp;
<SYNC Start=138180><P Class=KRCC>
릭, 그냥..
<SYNC Start=139980><P Class=KRCC>&nbsp;
<SYNC Start=140020><P Class=KRCC>
약해지면 안돼...
<SYNC Start=141980><P Class=KRCC>&nbsp;
<SYNC Start=143480><P Class=KRCC>
로리 당신..
<SYNC Start=145710><P Class=KRCC>
이건 사람들 입에 오르내리는건데..
<SYNC Start=149150><P Class=KRCC>&nbsp;
<SYNC Start=149190><P Class=KRCC>
셰인이 예전에 킹슬리씨의 차를<br>
훔쳤다는 거 들은적 있어?
<SYNC Start=153100><P Class=KRCC>&nbsp;
<SYNC Start=153130><P Class=KRCC>
응
<SYNC Start=155620><P Class=KRCC>&nbsp;
<SYNC Start=155650><P Class=KRCC>
교장의 차였어
<SYNC Start=157530><P Class=KRCC>&nbsp;
<SYNC Start=157570><P Class=KRCC>
선생님들의 차량 주차 공간에서
<SYNC Start=159360><P Class=KRCC>&nbsp;
<SYNC Start=159400><P Class=KRCC>
그것도 대낮에 말이야
<SYNC Start=161250><P Class=KRCC>&nbsp;
<SYNC Start=161280><P Class=KRCC>
셰인은 점심시간에 나와서<br>
그 곳으로 곧장 달려갔지
<SYNC Start=164200><P Class=KRCC>&nbsp;
<SYNC Start=164220><P Class=KRCC>
킹슬리 교장 선생님의 현대 차..
<SYNC Start=166960><P Class=KRCC>&nbsp;
<SYNC Start=167000><P Class=KRCC>
시동 선을 연결하고 차를 몰아서<br>닭 농장이 있는 곳으로 갔지
<SYNC Start=170480><P Class=KRCC>
시동 선을 연결하고 차를 몰아서<br>닭 농장이 있는 곳으로 갔지
<SYNC Start=171910><P Class=KRCC>&nbsp;
<SYNC Start=171940><P Class=KRCC>
전에 이 얘기 들어봤지?
<SYNC Start=174660><P Class=KRCC>&nbsp;
<SYNC Start=174700><P Class=KRCC>
셰인은 교장의 차를 가장 큰<br>
우리 안에다 몰아넣어뒀어
<SYNC Start=178360><P Class=KRCC>&nbsp;
<SYNC Start=178390><P Class=KRCC>
매일 차량을 깨끗이<br>
닦았던 킹슬리 교장은
<SYNC Start=181140><P Class=KRCC>&nbsp;
<SYNC Start=181170><P Class=KRCC>
세차장 진공청소기도<br>
매주 사용할 정도였지
<SYNC Start=184310><P Class=KRCC>&nbsp;
<SYNC Start=184340><P Class=KRCC>
셰인은 이백여개의 로드 아일랜드 레즈와 같이<br>
그 커다란 우리에 차를 주차시켰어<br>
(※로드 아일랜드 레즈 : 닭의 한 품종)
<SYNC Start=189750><P Class=KRCC>&nbsp;
<SYNC Start=189830><P Class=KRCC>
셰인은 차량 뒷 좌석에<br>
씨앗이 들어있는 가방을 열어둔채 두고,
<SYNC Start=192590><P Class=KRCC>&nbsp;
<SYNC Start=192610><P Class=KRCC>
차량의 모든 창문을 열어뒀지
<SYNC Start=194940><P Class=KRCC>&nbsp;
<SYNC Start=194960><P Class=KRCC>
그러고는 학교로 쏜살같이 돌아왔어
<SYNC Start=197640><P Class=KRCC>&nbsp;
<SYNC Start=197680><P Class=KRCC>
3마일 정도는 쉽지
<SYNC Start=201120><P Class=KRCC>&nbsp;
<SYNC Start=201160><P Class=KRCC>
셰인은 점심 시간을 끝마치는<br>
종이 울리기 전에 돌아왔어
<SYNC Start=204700><P Class=KRCC>&nbsp;
<SYNC Start=204750><P Class=KRCC>
종이 울렸고,
<SYNC Start=207210><P Class=KRCC>&nbsp;
<SYNC Start=207250><P Class=KRCC>
셰인은 복도에서 킹슬리<br>
교장 선생님과 마주쳤지
<SYNC Start=211070><P Class=KRCC>&nbsp;
<SYNC Start=211080><P Class=KRCC>
그가 창 밖을 바라보며 말하길,
<SYNC Start=213490><P Class=KRCC>&nbsp;
<SYNC Start=213510><P Class=KRCC>
"킹슬리 교장선생님,
<SYNC Start=216440><P Class=KRCC>&nbsp;
<SYNC Start=216480><P Class=KRCC>
선생님의 쿠페가 없어졌어요."
<SYNC Start=219520><P Class=KRCC>&nbsp;
<SYNC Start=221450><P Class=KRCC>
쿠페말이야,<br>
닭장을 말하는거였어<br>
(※Coupe : 차량, Coop : 닭장)
<SYNC Start=224700><P Class=KRCC>&nbsp;
<SYNC Start=224750><P Class=KRCC>
알아들었어
<SYNC Start=226980><P Class=KRCC>
당연하지
<SYNC Start=229170><P Class=KRCC>&nbsp;
<SYNC Start=229200><P Class=KRCC>
천 번은 넘게 들은 이야기니까
<SYNC Start=232930><P Class=KRCC>&nbsp;
<SYNC Start=235490><P Class=KRCC>
당신이 아까 한 말,<br>
맞아
<SYNC Start=238030><P Class=KRCC>&nbsp;
<SYNC Start=240220><P Class=KRCC>
셰인은 의사 선생님이 필요하다던<br>
물건을 다 챙겨서 돌아올거야
<SYNC Start=242740><P Class=KRCC>&nbsp;
<SYNC Start=242780><P Class=KRCC>
해낼거야
<SYNC Start=243970><P Class=KRCC>&nbsp;
<SYNC Start=244000><P Class=KRCC>
허셀 아저씨가 말하길<br>
당신 뭐 좀 먹어야 한다던데
<SYNC Start=247270><P Class=KRCC>&nbsp;
<SYNC Start=247300><P Class=KRCC>
칼은 괜찮아 질거야
<SYNC Start=250980><P Class=KRCC>&nbsp;
<SYNC Start=254720><P Class=KRCC>
제발 날 위해서라도
<SYNC Start=256870><P Class=KRCC>
당신은 기운을 차려야해
<SYNC Start=260100><P Class=KRCC>&nbsp;
<SYNC Start=325410><P Class=KRCC>
탄창이 필요해
<SYNC Start=326900><P Class=KRCC>&nbsp;
<SYNC Start=332630><P Class=KRCC>
밖에 나가서 소피아를 찾아보겠어
<SYNC Start=336100><P Class=KRCC>&nbsp;
<SYNC Start=354590><P Class=KRCC>
저도 같이 가요
<SYNC Start=356290><P Class=KRCC>&nbsp;
<SYNC Start=358020><P Class=KRCC>
애 좀 찾아보고 올게요<br>
가는 길에 빛 좀 비춰주쇼
<SYNC Start=360340><P Class=KRCC>&nbsp;
<SYNC Start=360380><P Class=KRCC>
애가 가까이 있다면<br>
불빛을 볼 수 있겠지
<SYNC Start=362390><P Class=KRCC>
- 자네 지금 그게 좋은 생각인것 <br>
같나? / - 데일 아저씨
<SYNC Start=365440><P Class=KRCC>&nbsp;
<SYNC Start=378340><P Class=KRCC>
저 창문,<br>
반대편엔 뭐가 있죠?
<SYNC Start=381380><P Class=KRCC>&nbsp;
<SYNC Start=381420><P Class=KRCC>
그냥 아무것도 잡을 것 없이 떨어지는<br>
거요, 덤불이 좀 있으려나
<SYNC Start=384360><P Class=KRCC>&nbsp;
<SYNC Start=384380><P Class=KRCC>
- 그리고는 운동장이 있을겁니다<br>
- 우린 지금 시간이 필요해요
<SYNC Start=386850><P Class=KRCC>&nbsp;
<SYNC Start=386890><P Class=KRCC>
우린 저걸 잡아야돼요<br>
저걸 잡아서 연 다음 나가야합니다
<SYNC Start=389060><P Class=KRCC>&nbsp;
<SYNC Start=389090><P Class=KRCC>
- 난 안되겠지만 그쪽은 되겠죠<br>
- 이봐요 이봐요
<SYNC Start=391370><P Class=KRCC>&nbsp;
<SYNC Start=391390><P Class=KRCC>
이봐요, 날 보슈,<br>
정말 내가 저 작은 창문으로
<SYNC Start=394030><P Class=KRCC>&nbsp;
<SYNC Start=394050><P Class=KRCC>
나갈 수 있을거같아요?<br>
말도 안돼지
<SYNC Start=396970><P Class=KRCC>&nbsp;
<SYNC Start=396980><P Class=KRCC>
봐요, 일단 녀석들 머리에<br>
총 몇 방을 갈깁시다
<SYNC Start=400070><P Class=KRCC>&nbsp;
<SYNC Start=400100><P Class=KRCC>
당신은 여기 있고<br>
제가 내려가서 놈들을 유인하겠소
<SYNC Start=402480><P Class=KRCC>&nbsp;
<SYNC Start=402500><P Class=KRCC>
그럼 저기 객석에 있는 창문에<br>
올라갈 수 있는 기회가 생길거요
<SYNC Start=405190><P Class=KRCC>&nbsp;
<SYNC Start=405200><P Class=KRCC>
그럼 당신은 어디가요?
<SYNC Start=407620><P Class=KRCC>&nbsp;
<SYNC Start=407670><P Class=KRCC>
저 아래에 있는<br>
라커룸에 갈게요
<SYNC Start=409400><P Class=KRCC>&nbsp;
<SYNC Start=409420><P Class=KRCC>
갇히기 딱 좋은 곳인데요?
<SYNC Start=412220><P Class=KRCC>&nbsp;
<SYNC Start=412230><P Class=KRCC>
나 몸집보다 큰<br>
창문이 있을겁니다
<SYNC Start=414550><P Class=KRCC>
라커룸에 있는 창문으로 나갈테니<br>
운동장에서 같이 만납시다
<SYNC Start=418170><P Class=KRCC>&nbsp;
<SYNC Start=418190><P Class=KRCC>
당신 제대로 미쳤군요<br>
그쵸?
<SYNC Start=419860><P Class=KRCC>&nbsp;
<SYNC Start=419900><P Class=KRCC>
아이한테 도움이 된다면야
<SYNC Start=422040><P Class=KRCC>&nbsp;
<SYNC Start=422060><P Class=KRCC>
3방 쏘고 출발하세요
<SYNC Start=425200><P Class=KRCC>
그 다음은 제가 쏠게요<br>
뒤를 봐드릴게요
<SYNC Start=427770><P Class=KRCC>&nbsp;
<SYNC Start=427800><P Class=KRCC>
- 제가 지시내릴게요<br>
- 알았소
<SYNC Start=429970><P Class=KRCC>&nbsp;
<SYNC Start=444090><P Class=KRCC>
으악!
<SYNC Start=446020><P Class=KRCC>&nbsp;
<SYNC Start=584150><P Class=KRCC>
초인종 누를까요?
<SYNC Start=586270><P Class=KRCC>&nbsp;
<SYNC Start=586300><P Class=KRCC>
그니까 제말은.. 여기도 <br>
사람이 사는 곳이잖아요
<SYNC Start=588310><P Class=KRCC>&nbsp;
<SYNC Start=588360><P Class=KRCC>
그런거 할 때는 지났잖아<br>
안그래?
<SYNC Start=590770><P Class=KRCC>&nbsp;
<SYNC Start=590790><P Class=KRCC>
남을 배려하는거 말이야
<SYNC Start=592690><P Class=KRCC>&nbsp;
<SYNC Start=592740><P Class=KRCC>
운전하고 올 때, 도로 게이트를<br>
닫고 왔어요?
<SYNC Start=595680><P Class=KRCC>&nbsp;
<SYNC Start=595720><P Class=KRCC>
어, 안녕하세요
<SYNC Start=597990><P Class=KRCC>&nbsp;
<SYNC Start=598010><P Class=KRCC>
네, 닫고 왔어요
<SYNC Start=600090><P Class=KRCC>&nbsp;
<SYNC Start=600250><P Class=KRCC>
잠그고, 암튼 뭐 다했어요
<SYNC Start=601950><P Class=KRCC>&nbsp;
<SYNC Start=604820><P Class=KRCC>
다시 만나서 반가워요
<SYNC Start=607340><P Class=KRCC>&nbsp;
<SYNC Start=607370><P Class=KRCC>
아까 잠깐 만났었죠
<SYNC Start=611270><P Class=KRCC>&nbsp;
<SYNC Start=611310><P Class=KRCC>
도와드리러 왔어요<br>
저희가 할 수 있는 일이 없을까요?
<SYNC Start=615200><P Class=KRCC>&nbsp;
<SYNC Start=618570><P Class=KRCC>
물린거 아니에요<br>
저 혼자 나대다가 심하게 다친거에요
<SYNC Start=623230><P Class=KRCC>&nbsp;
<SYNC Start=623280><P Class=KRCC>
저희가 봐드릴게요<br><br>
당신들이 왔다고 전하고 오죠
<SYNC Start=625140><P Class=KRCC>&nbsp;
<SYNC Start=625280><P Class=KRCC>
저희 진통제랑<br>
항생제 갖고 있어요
<SYNC Start=629750><P Class=KRCC>&nbsp;
<SYNC Start=629800><P Class=KRCC>
이 사람한텐 벌써 줬구요<br>
칼이 필요하다면..
<SYNC Start=632760><P Class=KRCC>&nbsp;
<SYNC Start=632830><P Class=KRCC>
일단 안으로 들어가요<br>
먹을거 차려드릴게요
<SYNC Start=634400><P Class=KRCC>&nbsp;
<SYNC Start=656510><P Class=KRCC>
안녕하세요
<SYNC Start=658060><P Class=KRCC>&nbsp;
<SYNC Start=658180><P Class=KRCC>
왔어?
<SYNC Start=660810><P Class=KRCC>&nbsp;
<SYNC Start=662600><P Class=KRCC>
저희도 여기 있을게요
<SYNC Start=666020><P Class=KRCC>&nbsp;
<SYNC Start=666050><P Class=KRCC>
고마워
<SYNC Start=668080><P Class=KRCC>&nbsp;
<SYNC Start=668120><P Class=KRCC>
뭐든 필요하면..
<SYNC Start=670380><P Class=KRCC>&nbsp;
<SYNC Start=687890><P Class=KRCC>
그들이 곧 돌아오지 않으면<br>
결정을 내려야해요
<SYNC Start=687920><P Class=KRCC>&nbsp;
<SYNC Start=691400><P Class=KRCC>
어떤..?
<SYNC Start=692910><P Class=KRCC>&nbsp;
<SYNC Start=693090><P Class=KRCC>
인공호흡기 없이<br>
있을 수 있는지 봐야합니다
<SYNC Start=695610><P Class=KRCC>
- 그건 힘들다면서요?<br>
- 그래요
<SYNC Start=697590><P Class=KRCC>&nbsp;
<SYNC Start=697620><P Class=KRCC>
가능성이 매우 낮지만,<br>
더이상 기다릴 수 없어요
<SYNC Start=701950><P Class=KRCC>&nbsp;
<SYNC Start=709680><P Class=KRCC>
우리가 소피아를 찾을 수 있다고<br>
생각해요?
<SYNC Start=711840><P Class=KRCC>&nbsp;
<SYNC Start=715290><P Class=KRCC>
당신도 다른 사람들과 같은<br>
표정이나 짓고 있군
<SYNC Start=717320><P Class=KRCC>&nbsp;
<SYNC Start=717360><P Class=KRCC>
당신도 다른 사람들과 같은<br>
표정이나 짓고 있군
<SYNC Start=719270><P Class=KRCC>&nbsp;
<SYNC Start=719310><P Class=KRCC>
다들 왜 그래?
<SYNC Start=721190><P Class=KRCC>&nbsp;
<SYNC Start=721220><P Class=KRCC>
- 이제 막 찾기 시작했잖아<br>
- 그래요?
<SYNC Start=724010><P Class=KRCC>&nbsp;
<SYNC Start=724060><P Class=KRCC>
티벳에 있는 산에서 찾는 것도 아니고,<br>
여긴 조지아야
<SYNC Start=727570><P Class=KRCC>&nbsp;
<SYNC Start=727600><P Class=KRCC>
농장이나 뭐 그런데서<br>
잘 버티고 있을거야
<SYNC Start=730120><P Class=KRCC>&nbsp;
<SYNC Start=730160><P Class=KRCC>
길을 잃고, 다시 살고 뭐 그런거지
<SYNC Start=732200><P Class=KRCC>&nbsp;
<SYNC Start=732240><P Class=KRCC>
- 늘 있는 일이야<br>
- 소피아는 12살 밖에 안됐어요
<SYNC Start=735260><P Class=KRCC>&nbsp;
<SYNC Start=735300><P Class=KRCC>
내가 길을 잃었을 땐<br>
소피아보다 어릴 때 였어
<SYNC Start=737520><P Class=KRCC>&nbsp;
<SYNC Start=737540><P Class=KRCC>
숲에서 산딸기 먹으면서<br>
9일을 버텼어
<SYNC Start=740450><P Class=KRCC>&nbsp;
<SYNC Start=740480><P Class=KRCC>
옻나무 잎으로 똥도 닦고
<SYNC Start=742590><P Class=KRCC>&nbsp;
<SYNC Start=742620><P Class=KRCC>
다른 사람들이 찾았어요?
<SYNC Start=744560><P Class=KRCC>&nbsp;
<SYNC Start=744580><P Class=KRCC>
우리집 꼰대는 종업원이랑<br>
술먹고 노닥거리고 있었고
<SYNC Start=747430><P Class=KRCC>&nbsp;
<SYNC Start=747450><P Class=KRCC>
형은 소년원에서 형량 채우고 있었지
<SYNC Start=750250><P Class=KRCC>&nbsp;
<SYNC Start=750270><P Class=KRCC>
내가 사라진지도 몰랐어
<SYNC Start=752640><P Class=KRCC>&nbsp;
<SYNC Start=752670><P Class=KRCC>
내가 알아서 혼자 돌아왔지
<SYNC Start=754890><P Class=KRCC>&nbsp;
<SYNC Start=754920><P Class=KRCC>
곧장 부엌으로 달려가서<br>
샌드위치를 만들어 먹었어
<SYNC Start=757510><P Class=KRCC>&nbsp;
<SYNC Start=757550><P Class=KRCC>
옷은 말할 것도 없고
<SYNC Start=760390><P Class=KRCC>&nbsp;
<SYNC Start=760450><P Class=KRCC>
똥꼬가 좀 심하게<br>
가려웠지만 뭐..
<SYNC Start=763280><P Class=KRCC>&nbsp;
<SYNC Start=765260><P Class=KRCC>
미안해요
<SYNC Start=767040><P Class=KRCC>&nbsp;
<SYNC Start=767070><P Class=KRCC>
미안해요<br>
정말 끔찍한 이야기네요
<SYNC Start=769050><P Class=KRCC>&nbsp;
<SYNC Start=772210><P Class=KRCC>
소피아의 경우에 다른 점은<br>
사람들이 찾고 있다는 거야
<SYNC Start=775390><P Class=KRCC>&nbsp;
<SYNC Start=775460><P Class=KRCC>
이번 실종의 장점이라 할 수 있지
<SYNC Start=778150><P Class=KRCC>&nbsp;
<SYNC Start=792190><P Class=KRCC>
아마 이 세상은 이제 더이상<br>
아이들을 위한 곳은 아닌거같아
<SYNC Start=795140><P Class=KRCC>&nbsp;
<SYNC Start=796300><P Class=KRCC>
맞아 근데 뭐,<br>
우리는 애가 있어
<SYNC Start=798380><P Class=KRCC>&nbsp;
<SYNC Start=798410><P Class=KRCC>
칼은 지금 이 세상에 함께 있잖아
<SYNC Start=800530><P Class=KRCC>&nbsp;
<SYNC Start=800720><P Class=KRCC>
그래선 안되는걸지도 모르지
<SYNC Start=802140><P Class=KRCC>&nbsp;
<SYNC Start=802340><P Class=KRCC>
아마도 이래야하는 걸지도 몰라
<SYNC Start=804590><P Class=KRCC>&nbsp;
<SYNC Start=807680><P Class=KRCC>
진심은 아니겠지?
<SYNC Start=809350><P Class=KRCC>&nbsp;
<SYNC Start=813660><P Class=KRCC>
그래 알았어
<SYNC Start=815550><P Class=KRCC>&nbsp;
<SYNC Start=815600><P Class=KRCC>
당신의 뜻은 이해할 수 있어
<SYNC Start=817810><P Class=KRCC>&nbsp;
<SYNC Start=817860><P Class=KRCC>
내가 생각하려고 해서 생각나는게 아니야<br>
그런 생각이 멈추지 않는단 말이야
<SYNC Start=820740><P Class=KRCC>&nbsp;
<SYNC Start=820770><P Class=KRCC>
왜 우리가 이런 세상에서<br>
칼과 함께 살 생각을 하는거지?
<SYNC Start=823950><P Class=KRCC>&nbsp;
<SYNC Start=823980><P Class=KRCC>
이런 삶을?
<SYNC Start=826190><P Class=KRCC>&nbsp;
<SYNC Start=826220><P Class=KRCC>
그럼 칼은 사람들이 찢겨져 죽는걸<br>
더 많이 볼 수 있겠네?
<SYNC Start=829920><P Class=KRCC>
또 배고프고 겁에 질려있고..
<SYNC Start=832740><P Class=KRCC>&nbsp;
<SYNC Start=832770><P Class=KRCC>
지금까지처럼..
<SYNC Start=835930><P Class=KRCC>&nbsp;
<SYNC Start=837270><P Class=KRCC>
계속 도망가고, 도망가고, 또 도망가서
<SYNC Start=841200><P Class=KRCC>
결국 살아 남는다 쳐도,
<SYNC Start=844080><P Class=KRCC>&nbsp;
<SYNC Start=846540><P Class=KRCC>
결국은 생존밖에 모르는 짐승이 될 뿐이잖아
<SYNC Start=849770><P Class=KRCC>&nbsp;
<SYNC Start=849810><P Class=KRCC>
칼이 만약..
<SYNC Start=852540><P Class=KRCC>&nbsp;
<SYNC Start=852590><P Class=KRCC>
칼이 만약 오늘 죽는다면..
<SYNC Start=855720><P Class=KRCC>&nbsp;
<SYNC Start=855760><P Class=KRCC>
칼에게 있어선 좋은거야
<SYNC Start=858380><P Class=KRCC>&nbsp;
<SYNC Start=858410><P Class=KRCC>
왜 다른 방법이 더 좋아는거야?
<SYNC Start=861180><P Class=KRCC>&nbsp;
<SYNC Start=865490><P Class=KRCC>
뭐가 바뀐거야?
<SYNC Start=868060><P Class=KRCC>
뭐?
<SYNC Start=870190><P Class=KRCC>&nbsp;
<SYNC Start=870220><P Class=KRCC>
제너 박사가 우리에게<br>
출구를 알려줬을 때
<SYNC Start=873740><P Class=KRCC>&nbsp;
<SYNC Start=873760><P Class=KRCC>
당신은 그에게 계속 우리가<br>
살아갈 수 있도록 하게 해 달라고 그랬어
<SYNC Start=875730><P Class=KRCC>&nbsp;
<SYNC Start=875890><P Class=KRCC>
빌기까지 했어
<SYNC Start=877570><P Class=KRCC>
"할 수 있을 때까지"라고 말했지<br>
뭐가 바뀐거야?
<SYNC Start=880090><P Class=KRCC>
그건 지난 일이잖아
<SYNC Start=881680><P Class=KRCC>&nbsp;
<SYNC Start=881710><P Class=KRCC>
잠시 동안이었지만<br>
재키가 죽은걸 잊고 있었어
<SYNC Start=884960><P Class=KRCC>&nbsp;
<SYNC Start=885000><P Class=KRCC>
돌아서서<br>
그녀에게 하고 싶은 말이 있었어
<SYNC Start=887750><P Class=KRCC>&nbsp;
<SYNC Start=887780><P Class=KRCC>
거의 그녀의 이름을 부를 뻔 했어<br>
근데 그건 잠시였고 곧 기억났지
<SYNC Start=891100><P Class=KRCC>&nbsp;
<SYNC Start=891130><P Class=KRCC>
그치만 생각해보면<br>
그녀는 이제 이런걸 볼 일이 없는거야
<SYNC Start=893760><P Class=KRCC>&nbsp;
<SYNC Start=895750><P Class=KRCC>
고속도로, 워커들..<br>
소피아, 총에 맞은 칼..
<SYNC Start=899350><P Class=KRCC>&nbsp;
<SYNC Start=899380><P Class=KRCC>
그녀는 이제..
<SYNC Start=902170><P Class=KRCC>&nbsp;
<SYNC Start=904160><P Class=KRCC>
그녀는 이제 더이상<br>
이런걸 두려워할 필요가 없는거야
<SYNC Start=907300><P Class=KRCC>
배고프고 화나고
<SYNC Start=909640><P Class=KRCC>&nbsp;
<SYNC Start=909870><P Class=KRCC>
이건 멈추지 않을거야 릭
<SYNC Start=912520><P Class=KRCC>&nbsp;
<SYNC Start=912620><P Class=KRCC>
이건 마치 우리가 목에 칼을 대고<br>
매일을 살아가는 것과 같아
<SYNC Start=916060><P Class=KRCC>&nbsp;
<SYNC Start=916100><P Class=KRCC>
하지만 재키는 아니야.<br>
더이상 그렇지 않지.
<SYNC Start=918960><P Class=KRCC>&nbsp;
<SYNC Start=919000><P Class=KRCC>
그리고는..
<SYNC Start=921580><P Class=KRCC>&nbsp;
<SYNC Start=923650><P Class=KRCC>
제너 박사 말이 맞았다고 생각해
<SYNC Start=925940><P Class=KRCC>&nbsp;
<SYNC Start=929740><P Class=KRCC>
그건 받아들이지 않을래
<SYNC Start=932470><P Class=KRCC>&nbsp;
<SYNC Start=932510><P Class=KRCC>
그건 말도 안돼는거야
<SYNC Start=934520><P Class=KRCC>&nbsp;
<SYNC Start=934540><P Class=KRCC>
그는 굴복한거야<br>
그가 말한건..
<SYNC Start=937300><P Class=KRCC>&nbsp;
<SYNC Start=937490><P Class=KRCC>
그가 뭐라했든 상관없어
<SYNC Start=941160><P Class=KRCC>&nbsp;
<SYNC Start=941180><P Class=KRCC>
전혀
<SYNC Start=943190><P Class=KRCC>
당신은 정말 이게 옳다고 생각해?<br>
칼이 죽는게..
<SYNC Start=946710><P Class=KRCC>&nbsp;
<SYNC Start=951160><P Class=KRCC>
우리가 포기하는 것이?
<SYNC Start=954390><P Class=KRCC>&nbsp;
<SYNC Start=954420><P Class=KRCC>
칼이 살게 되면 뭐가 더 좋은지<br>
얘기해봐
<SYNC Start=958700><P Class=KRCC>&nbsp;
<SYNC Start=961360><P Class=KRCC>
제발
<SYNC Start=963660><P Class=KRCC>&nbsp;
<SYNC Start=1046610><P Class=KRCC>
형씨 죽은 줄 알았잖아요
<SYNC Start=1049200><P Class=KRCC>&nbsp;
<SYNC Start=1049250><P Class=KRCC>
방금 그게 마지막 총알이었어요
<SYNC Start=1051050><P Class=KRCC>
- 제꺼도요<br>
- 얼른 갑시다
<SYNC Start=1053120><P Class=KRCC>&nbsp;
<SYNC Start=1053130><P Class=KRCC>
얼른 서둘러요!
<SYNC Start=1054580><P Class=KRCC>&nbsp;
<SYNC Start=1079720><P Class=KRCC>
- 여기 어디에요?<br>
- 헤이~ 우리 아들!
<SYNC Start=1083100><P Class=KRCC>&nbsp;
<SYNC Start=1083130><P Class=KRCC>
이 분은 허셸 씨야
<SYNC Start=1085350><P Class=KRCC>&nbsp;
<SYNC Start=1085540><P Class=KRCC>
이 아저씨 집에 있어
<SYNC Start=1087860><P Class=KRCC>&nbsp;
<SYNC Start=1087900><P Class=KRCC>
넌 사고를 당했단다
<SYNC Start=1090150><P Class=KRCC>&nbsp;
<SYNC Start=1090190><P Class=KRCC>
- 괜찮아?<br>
- 너무.. 아파요
<SYNC Start=1093160><P Class=KRCC>&nbsp;
<SYNC Start=1093190><P Class=KRCC>
그래 아가, 알아
<SYNC Start=1095680><P Class=KRCC>&nbsp;
<SYNC Start=1097420><P Class=KRCC>
- 그거 보셨어요?<br>
- 뭘?
<SYNC Start=1099830><P Class=KRCC>&nbsp;
<SYNC Start=1099860><P Class=KRCC>
사슴이요
<SYNC Start=1102200><P Class=KRCC>&nbsp;
<SYNC Start=1102230><P Class=KRCC>
너무 예뻤어요 엄마
<SYNC Start=1104810><P Class=KRCC>&nbsp;
<SYNC Start=1104840><P Class=KRCC>
진짜 가까웠어요
<SYNC Start=1107670><P Class=KRCC>&nbsp;
<SYNC Start=1107730><P Class=KRCC>
전 지금까지 그렇게..
<SYNC Start=1110770><P Class=KRCC>&nbsp;
<SYNC Start=1118170><P Class=KRCC>
칼?
<SYNC Start=1119440><P Class=KRCC>&nbsp;
<SYNC Start=1119630><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1121620><P Class=KRCC>&nbsp;
<SYNC Start=1121780><P Class=KRCC>
그러지 마세요<br>
발작입니다
<SYNC Start=1124490><P Class=KRCC>&nbsp;
<SYNC Start=1124530><P Class=KRCC>
차분하게 하려다가<br>
칼을 다치게 할 수도 있어요
<SYNC Start=1126430><P Class=KRCC>&nbsp;
<SYNC Start=1126460><P Class=KRCC>
- 멈추게 하실 순 없어요?<br>
- 어차피 겪어야 할 일입니다.
<SYNC Start=1128810><P Class=KRCC>&nbsp;
<SYNC Start=1148330><P Class=KRCC>
칼의 뇌가 충분한 양의<br>
피를 공급받지 못하고 있어요
<SYNC Start=1151070><P Class=KRCC>&nbsp;
<SYNC Start=1151100><P Class=KRCC>
혈압이 떨어지고 있어요<br>
수혈이 더 필요하겠습니다
<SYNC Start=1153930><P Class=KRCC>&nbsp;
<SYNC Start=1154040><P Class=KRCC>
- 알겠어요. 준비됐습니다.<br>
- 당신의 피를 더 빼버린다면,
<SYNC Start=1156530><P Class=KRCC>&nbsp;
<SYNC Start=1156570><P Class=KRCC>
몸이 다칠 수가 있어요<br>
혼수상태에 빠진단 말이오
<SYNC Start=1158820><P Class=KRCC>&nbsp;
<SYNC Start=1158850><P Class=KRCC>
- 심장 마비가 올 수도 있어요<br>
- 시간이 없어요
<SYNC Start=1162310><P Class=KRCC>&nbsp;
<SYNC Start=1184370><P Class=KRCC>
어서요<br>
이 곳을 빠져나가야해요
<SYNC Start=1187160><P Class=KRCC>&nbsp;
<SYNC Start=1189150><P Class=KRCC>
- 잠시 숨 좀 고릅시다<br>
- 어서요
<SYNC Start=1192340><P Class=KRCC>&nbsp;
<SYNC Start=1224230><P Class=KRCC>
잠이 안와?
<SYNC Start=1226150><P Class=KRCC>
그들이 돌아오기 전까지 기다리려구요
<SYNC Start=1230490><P Class=KRCC>&nbsp;
<SYNC Start=1232270><P Class=KRCC>
아래로 내려가셔서<br>
눈 좀 붙이세요
<SYNC Start=1234170><P Class=KRCC>&nbsp;
<SYNC Start=1234210><P Class=KRCC>
아냐, 같이 둘러보지 뭐
<SYNC Start=1237090><P Class=KRCC>&nbsp;
<SYNC Start=1241120><P Class=KRCC>
어느 쪽으로 갔어요?
<SYNC Start=1243100><P Class=KRCC>&nbsp;
<SYNC Start=1282870><P Class=KRCC>
젠장 뭐야?
<SYNC Start=1285310><P Class=KRCC>&nbsp;
<SYNC Start=1293520><P Class=KRCC>
"난 물렸다. 열도 나고,"
<SYNC Start=1295620><P Class=KRCC>
"세상이 욧돼버렸어. 이젠 끝낼 때인가"
<SYNC Start=1298200><P Class=KRCC>&nbsp;
<SYNC Start=1298280><P Class=KRCC>
병신, 지 머리를 쏴서<br>
자살해야하는 것도 몰랐군
<SYNC Start=1300660><P Class=KRCC>&nbsp;
<SYNC Start=1300700><P Class=KRCC>
자기 스스로를 정육점 돼지처럼<br>
만들어버렸잖아
<SYNC Start=1303980><P Class=KRCC>&nbsp;
<SYNC Start=1304020><P Class=KRCC>
개판이구만
<SYNC Start=1305630><P Class=KRCC>&nbsp;
<SYNC Start=1305670><P Class=KRCC>
괜찮아?
<SYNC Start=1308620><P Class=KRCC>&nbsp;
<SYNC Start=1308640><P Class=KRCC>
토하지 않으려는 중이에요
<SYNC Start=1311100><P Class=KRCC>&nbsp;
<SYNC Start=1311140><P Class=KRCC>
- 토하고 싶음 해<br>
- 아녜요 괜찮아요
<SYNC Start=1314260><P Class=KRCC>&nbsp;
<SYNC Start=1314440><P Class=KRCC>
우리 잠시 다른 얘기나 하죠
<SYNC Start=1316910><P Class=KRCC>
- 그런거 쏘는건 어떻게 배웠어요?<br>
- 먹어야 했거든
<SYNC Start=1319960><P Class=KRCC>&nbsp;
<SYNC Start=1320080><P Class=KRCC>
이 녀석들과 우리가 가진<br>
유일한 공통점인 것..
<SYNC Start=1322590><P Class=KRCC>&nbsp;
<SYNC Start=1322610><P Class=KRCC>
지금보니 이녀석 이렇게 가까이 우리같은<br>
먹이가 보이는건 처음인거같은데
<SYNC Start=1326980><P Class=KRCC>&nbsp;
<SYNC Start=1327020><P Class=KRCC>
엄청 큰 피냐타(Pinata)처럼 매달려있군 그래
<SYNC Start=1330020><P Class=KRCC>&nbsp;
<SYNC Start=1330040><P Class=KRCC>
딴 놈들이 와서 이 녀석의 신선한<br>
다리를 다 먹은것 같군
<SYNC Start=1332670><P Class=KRCC>&nbsp;
<SYNC Start=1335700><P Class=KRCC>
우리 딴 얘기 하기로 했잖아요
<SYNC Start=1339380><P Class=KRCC>&nbsp;
<SYNC Start=1339420><P Class=KRCC>
내 똥꼬 간지러운 얘기 듣고<br>
웃은거에 대한 복수라 치자고
<SYNC Start=1342790><P Class=KRCC>&nbsp;
<SYNC Start=1342820><P Class=KRCC>
많이 올라오진 않았네요
<SYNC Start=1345500><P Class=KRCC>&nbsp;
<SYNC Start=1347010><P Class=KRCC>
하..
<SYNC Start=1348870><P Class=KRCC>&nbsp;
<SYNC Start=1348960><P Class=KRCC>
돌아가자구
<SYNC Start=1350940><P Class=KRCC>&nbsp;
<SYNC Start=1350970><P Class=KRCC>
당신 저거 ..?
<SYNC Start=1353830><P Class=KRCC>&nbsp;
<SYNC Start=1353870><P Class=KRCC>
아니, 피해주는건 없는데 뭐
<SYNC Start=1356250><P Class=KRCC>&nbsp;
<SYNC Start=1356270><P Class=KRCC>
화살을 더 낭비할 순 없지
<SYNC Start=1358610><P Class=KRCC>&nbsp;
<SYNC Start=1358650><P Class=KRCC>
스스로 결정한건데 뭐<br>
신경쓰지 말자구
<SYNC Start=1361100><P Class=KRCC>&nbsp;
<SYNC Start=1361110><P Class=KRCC>
냅둬
<SYNC Start=1363510><P Class=KRCC>&nbsp;
<SYNC Start=1377970><P Class=KRCC>
당신 지금 살고 싶어? 아니면 반대야?
<SYNC Start=1381180><P Class=KRCC>&nbsp;
<SYNC Start=1382330><P Class=KRCC>
그냥 물어보는거야
<SYNC Start=1384600><P Class=KRCC>&nbsp;
<SYNC Start=1389530><P Class=KRCC>
대답하면 쏴죽이세요
<SYNC Start=1391730><P Class=KRCC>
어때요?
<SYNC Start=1393030><P Class=KRCC>&nbsp;
<SYNC Start=1395900><P Class=KRCC>
제가 살고싶은지 나도 모르겠어요
<SYNC Start=1397910><P Class=KRCC>&nbsp;
<SYNC Start=1398140><P Class=KRCC>
그래야하든..
<SYNC Start=1401000><P Class=KRCC>
그냥 버릇인지..
<SYNC Start=1403490><P Class=KRCC>&nbsp;
<SYNC Start=1405810><P Class=KRCC>
대답같지도 않군
<SYNC Start=1408100><P Class=KRCC>&nbsp;
<SYNC Start=1413940><P Class=KRCC>
화살 하나 날렸네
<SYNC Start=1416030><P Class=KRCC>&nbsp;
<SYNC Start=1428670><P Class=KRCC>
걱정하실거 없어요<br>
데릴이랑 같이 있으니
<SYNC Start=1431830><P Class=KRCC>&nbsp;
<SYNC Start=1431880><P Class=KRCC>
무슨 일이 생기더라도<br>
그가 보호해 줄거예요
<SYNC Start=1434310><P Class=KRCC>&nbsp;
<SYNC Start=1434550><P Class=KRCC>
제 말 들으셨죠?
<SYNC Start=1436280><P Class=KRCC>&nbsp;
<SYNC Start=1436330><P Class=KRCC>
미안, 내가 들은건<br>
무슨 일이 생긴다는 거였어
<SYNC Start=1439040><P Class=KRCC>&nbsp;
<SYNC Start=1443250><P Class=KRCC>
잠시 좀 보고 있겠어?
<SYNC Start=1444490><P Class=KRCC>&nbsp;
<SYNC Start=1444520><P Class=KRCC>
어떻게 하는지 몰라요
<SYNC Start=1446410><P Class=KRCC>&nbsp;
<SYNC Start=1446470><P Class=KRCC>
장시간 자릴 비우진 <br>
않을거야
<SYNC Start=1448210><P Class=KRCC>&nbsp;
<SYNC Start=1448220><P Class=KRCC>
뭔가가 보이면<br>
날 불러
<SYNC Start=1450670><P Class=KRCC>&nbsp;
<SYNC Start=1450730><P Class=KRCC>
멀리 가지 않을테니<br>
들을 수 있어
<SYNC Start=1453570><P Class=KRCC>&nbsp;
<SYNC Start=1465320><P Class=KRCC>
제때 왔군요
<SYNC Start=1467450><P Class=KRCC>&nbsp;
<SYNC Start=1467510><P Class=KRCC>
치료 안했다면 오래 가지 못했을거야
<SYNC Start=1470040><P Class=KRCC>&nbsp;
<SYNC Start=1474260><P Class=KRCC>
"멀 딕슨"
<SYNC Start=1475740><P Class=KRCC>&nbsp;
<SYNC Start=1475840><P Class=KRCC>
항생제 들고 온 친구 이름인가?
<SYNC Start=1478550><P Class=KRCC>&nbsp;
<SYNC Start=1478570><P Class=KRCC>
아뇨 아줌마 멀은 더이상<br>
우리와 함께 있지 않아요
<SYNC Start=1480900><P Class=KRCC>
데릴이 준... 그의 동생이에요
<SYNC Start=1483410><P Class=KRCC>
그를 친구라 불러도 될까 모르겠네
<SYNC Start=1485160><P Class=KRCC>&nbsp;
<SYNC Start=1485280><P Class=KRCC>
친구 맞네. 이 독시사이클린이 <br>
당신 생명을 구했으니까
<SYNC Start=1488130><P Class=KRCC>&nbsp;
<SYNC Start=1488160><P Class=KRCC>
멀이 뭐 땜에 이 약을 챙겼는지 알아요?
<SYNC Start=1490600><P Class=KRCC>&nbsp;
<SYNC Start=1490660><P Class=KRCC>
임질이요
<SYNC Start=1492530><P Class=KRCC>&nbsp;
<SYNC Start=1492570><P Class=KRCC>
음.. 성병이죠
<SYNC Start=1495430><P Class=KRCC>&nbsp;
<SYNC Start=1495490><P Class=KRCC>
데릴이 말해준거예요
<SYNC Start=1497510><P Class=KRCC>&nbsp;
<SYNC Start=1497590><P Class=KRCC>
멀 딕슨이란 사람이 성병이 걸린건<br>
당신한테 생긴 최고의 일이네요
<SYNC Start=1500720><P Class=KRCC>&nbsp;
<SYNC Start=1500760><P Class=KRCC>
그런 생각은 최대한<br>
안하려 노력중이에요
<SYNC Start=1503050><P Class=KRCC>&nbsp;
<SYNC Start=1528590><P Class=KRCC>
기도해요?
<SYNC Start=1530930><P Class=KRCC>&nbsp;
<SYNC Start=1533870><P Class=KRCC>
왜 자꾸 사람들한테 몰래 접근해요?
<SYNC Start=1536580><P Class=KRCC>&nbsp;
<SYNC Start=1536590><P Class=KRCC>
당신은 뭔가 몰래 다가가기 편해요
<SYNC Start=1538820><P Class=KRCC>&nbsp;
<SYNC Start=1540610><P Class=KRCC>
기도하고 있었어요
<SYNC Start=1542480><P Class=KRCC>&nbsp;
<SYNC Start=1542490><P Class=KRCC>
잘 안되네요
<SYNC Start=1544640><P Class=KRCC>&nbsp;
<SYNC Start=1544840><P Class=KRCC>
종교 있어요?<br>
기도 자주 하세요?
<SYNC Start=1547350><P Class=KRCC>&nbsp;
<SYNC Start=1547460><P Class=KRCC>
사실 이게 처음 하는건데
<SYNC Start=1551130><P Class=KRCC>&nbsp;
<SYNC Start=1551170><P Class=KRCC>
한 번도?
<SYNC Start=1552360><P Class=KRCC>&nbsp;
<SYNC Start=1553470><P Class=KRCC>
와우. 미안해요
<SYNC Start=1555290><P Class=KRCC>&nbsp;
<SYNC Start=1555310><P Class=KRCC>
당신의 첫 기도를 망칠 생각은 없었는데
<SYNC Start=1557470><P Class=KRCC>&nbsp;
<SYNC Start=1557620><P Class=KRCC>
신께서도 기도의 요점은<br>
아셨을거예요
<SYNC Start=1559880><P Class=KRCC>&nbsp;
<SYNC Start=1559890><P Class=KRCC>
- 왜 기도하죠?<br>
- 친구들때문에요
<SYNC Start=1562690><P Class=KRCC>&nbsp;
<SYNC Start=1562730><P Class=KRCC>
모두들 조금씩이나마 도움이<br>
필요할 듯 보여서요
<SYNC Start=1565140><P Class=KRCC>&nbsp;
<SYNC Start=1569880><P Class=KRCC>
당신은..
<SYNC Start=1571540><P Class=KRCC>&nbsp;
<SYNC Start=1571710><P Class=KRCC>
당신은 신이 존재한다고 생각하세요?
<SYNC Start=1574610><P Class=KRCC>&nbsp;
<SYNC Start=1574650><P Class=KRCC>
늘 믿어왔죠
<SYNC Start=1577140><P Class=KRCC>&nbsp;
<SYNC Start=1577190><P Class=KRCC>
요 근래에는 좀 궁금하네요
<SYNC Start=1579680><P Class=KRCC>
이 모든 일이 생기면서..
<SYNC Start=1581900><P Class=KRCC>&nbsp;
<SYNC Start=1582070><P Class=KRCC>
사람들이 엄청나게<br>
많은 기도를 했을거예요
<SYNC Start=1584110><P Class=KRCC>&nbsp;
<SYNC Start=1584200><P Class=KRCC>
꽤 많은 기도가 답을 못받았겠지만..
<SYNC Start=1587260><P Class=KRCC>&nbsp;
<SYNC Start=1588730><P Class=KRCC>
고맙네요<br>
꽤 도움이 되는군요
<SYNC Start=1591010><P Class=KRCC>&nbsp;
<SYNC Start=1591100><P Class=KRCC>
미안해요<br>
계속 하세요
<SYNC Start=1593610><P Class=KRCC>
진짜에요
<SYNC Start=1595840><P Class=KRCC>&nbsp;
<SYNC Start=1599370><P Class=KRCC>
보실거예요?
<SYNC Start=1601140><P Class=KRCC>&nbsp;
<SYNC Start=1606020><P Class=KRCC>
전 커피 리필해드리죠
<SYNC Start=1608580><P Class=KRCC>&nbsp;
<SYNC Start=1615570><P Class=KRCC>
제 일이 아닌건 알지만
<SYNC Start=1617860><P Class=KRCC>
신이 있다고 믿으면 <br>
자유로워져요
<SYNC Start=1619890><P Class=KRCC>&nbsp;
<SYNC Start=1619910><P Class=KRCC>
중요한건 어떻게든 괜찮을 수<br>
있도록 하는거예요
<SYNC Start=1623330><P Class=KRCC>&nbsp;
<SYNC Start=1623360><P Class=KRCC>
어떤 일이 생기든간에..
<SYNC Start=1626370><P Class=KRCC>&nbsp;
<SYNC Start=1671900><P Class=KRCC>
칼이 총에 맞기 전에
<SYNC Start=1674240><P Class=KRCC>&nbsp;
<SYNC Start=1674260><P Class=KRCC>
우린 숲에 서있었어
<SYNC Start=1677740><P Class=KRCC>&nbsp;
<SYNC Start=1677770><P Class=KRCC>
근데 사슴 한마리가
<SYNC Start=1681240><P Class=KRCC>
우리들 앞에 나타났지
<SYNC Start=1683630><P Class=KRCC>&nbsp;
<SYNC Start=1683720><P Class=KRCC>
맹세컨데 사슴이 그냥 거기 있었던거야
<SYNC Start=1687270><P Class=KRCC>&nbsp;
<SYNC Start=1687430><P Class=KRCC>
난 칼을 주시하고 있었어
<SYNC Start=1690780><P Class=KRCC>
칼을 봤더니
<SYNC Start=1693760><P Class=KRCC>
칼은 사슴을 보고있고<br>
사슴 또한 칼을 보고 있었지
<SYNC Start=1696840><P Class=KRCC>&nbsp;
<SYNC Start=1696930><P Class=KRCC>
그리고 그 순간은..
<SYNC Start=1698830><P Class=KRCC>&nbsp;
<SYNC Start=1705190><P Class=KRCC>
순식간에 지나갔어
<SYNC Start=1707790><P Class=KRCC>
순식간에
<SYNC Start=1710340><P Class=KRCC>&nbsp;
<SYNC Start=1710390><P Class=KRCC>
이게 칼이 깼을 때 했던 얘기야
<SYNC Start=1714440><P Class=KRCC>&nbsp;
<SYNC Start=1716160><P Class=KRCC>
총에 맞은거나
<SYNC Start=1717900><P Class=KRCC>&nbsp;
<SYNC Start=1718040><P Class=KRCC>
교회에서 있었던 일을 <br>
얘기하려는게 아니었어
<SYNC Start=1720670><P Class=KRCC>&nbsp;
<SYNC Start=1722210><P Class=KRCC>
칼은 아름다운 거에 대해<br>
얘기했던거야
<SYNC Start=1723990><P Class=KRCC>&nbsp;
<SYNC Start=1724020><P Class=KRCC>
살아있는 무언가 말이야
<SYNC Start=1726710><P Class=KRCC>&nbsp;
<SYNC Start=1726750><P Class=KRCC>
아직 우리를 위한 삶은 있어
<SYNC Start=1729850><P Class=KRCC>&nbsp;
<SYNC Start=1729900><P Class=KRCC>
이 곳과 같은 장소에서
<SYNC Start=1732510><P Class=KRCC>&nbsp;
<SYNC Start=1732620><P Class=KRCC>
저 밖에 죽음만이 있는건 아니야
<SYNC Start=1735580><P Class=KRCC>&nbsp;
<SYNC Start=1735680><P Class=KRCC>
그럴리 없어
<SYNC Start=1737930><P Class=KRCC>&nbsp;
<SYNC Start=1738050><P Class=KRCC>
우리가 무엇을 보든지 간에<br>
우린 단지 스스로 강해져야할 뿐이야
<SYNC Start=1739710><P Class=KRCC>
우리가 무엇을 보든지 간에<br>
우린 단지 스스로 강해져야할 뿐이야
<SYNC Start=1743260><P Class=KRCC>&nbsp;
<SYNC Start=1743300><P Class=KRCC>
칼이 왜 이런 세상에서 사는걸<br>
좋지 않다고 생각해?
<SYNC Start=1746860><P Class=KRCC>&nbsp;
<SYNC Start=1749190><P Class=KRCC>
칼은 사슴 얘기를 했어 로리
<SYNC Start=1753490><P Class=KRCC>&nbsp;
<SYNC Start=1753520><P Class=KRCC>
칼은 사슴 얘기를 했다고
<SYNC Start=1755760><P Class=KRCC>&nbsp;
<SYNC Start=1761010><P Class=KRCC>
오 젠장
<SYNC Start=1762400><P Class=KRCC>&nbsp;
<SYNC Start=1765680><P Class=KRCC>
길에 닿아야해요<br>
트럭에 돌아가야만 합니다
<SYNC Start=1768470><P Class=KRCC>&nbsp;
<SYNC Start=1768520><P Class=KRCC>
- 이봐요, 우린 해낼 수 없을겁니다.<br>
알았어요?/- 시도는 해봅시다
<SYNC Start=1771040><P Class=KRCC>&nbsp;
<SYNC Start=1771070><P Class=KRCC>
- 어서요. 일어나요<br>
- 이 가방을 챙기세요
<SYNC Start=1773310><P Class=KRCC>&nbsp;
<SYNC Start=1773370><P Class=KRCC>
- 얼른 가세요<br>
- 당신을 두고 혼자 갈 순 없소
<SYNC Start=1775970><P Class=KRCC>&nbsp;
<SYNC Start=1778430><P Class=KRCC>
알았어요
<SYNC Start=1779750><P Class=KRCC>&nbsp;
<SYNC Start=1783710><P Class=KRCC>
총알 얼마나 남았어요?
<SYNC Start=1785940><P Class=KRCC>&nbsp;
<SYNC Start=1785960><P Class=KRCC>
4발요, 당신은?
<SYNC Start=1787710><P Class=KRCC>&nbsp;
<SYNC Start=1787730><P Class=KRCC>
다섯 발요. 하나는 파이프에 있고
<SYNC Start=1789950><P Class=KRCC>&nbsp;
<SYNC Start=1812160><P Class=KRCC>
우리가 피를 채워주는 것 보다<br>
빠르게 피가 부족해지고 있어요
<SYNC Start=1815840><P Class=KRCC>&nbsp;
<SYNC Start=1815880><P Class=KRCC>
그리고 복부가 팽창하고 있어요
<SYNC Start=1818150><P Class=KRCC>&nbsp;
<SYNC Start=1818210><P Class=KRCC>
더이상 기다릴 수 없습니다.
<SYNC Start=1820200><P Class=KRCC>&nbsp;
<SYNC Start=1820250><P Class=KRCC>
그렇지 않으면 죽을겁니다.
<SYNC Start=1822290><P Class=KRCC>&nbsp;
<SYNC Start=1822320><P Class=KRCC>
이제 확실하게<br>
말해주셔야겠네요
<SYNC Start=1824840><P Class=KRCC>&nbsp;
<SYNC Start=1824870><P Class=KRCC>
제가 이걸 하게 하실건지
<SYNC Start=1826930><P Class=KRCC>&nbsp;
<SYNC Start=1826940><P Class=KRCC>
왜냐면 이젠 정말 시간이 <br>
없으니까요
<SYNC Start=1829480><P Class=KRCC>&nbsp;
<SYNC Start=1832130><P Class=KRCC>
선택하셔야합니다.
<SYNC Start=1833290><P Class=KRCC>&nbsp;
<SYNC Start=1833300><P Class=KRCC>
- 선택이요?<br>
- 선택하자
<SYNC Start=1835930><P Class=KRCC>&nbsp;
<SYNC Start=1835950><P Class=KRCC>
어떻게 할지 말해줘
<SYNC Start=1839440><P Class=KRCC>
어떻게 할지 말해줘
<SYNC Start=1841550><P Class=KRCC>&nbsp;
<SYNC Start=1847470><P Class=KRCC>
시작하자
<SYNC Start=1849010><P Class=KRCC>&nbsp;
<SYNC Start=1858230><P Class=KRCC>
좋아요. 침대 모서리 부분을 잡으세요
<SYNC Start=1860210><P Class=KRCC>&nbsp;
<SYNC Start=1860250><P Class=KRCC>
시트를 내립시다
<SYNC Start=1861930><P Class=KRCC>
거기 시트 위에<br>
I.V 가방을 챙겨요
<SYNC Start=1864640><P Class=KRCC>&nbsp;
<SYNC Start=1864680><P Class=KRCC>
좋아요 셋에 들어올립니다.
<SYNC Start=1868530><P Class=KRCC>&nbsp;
<SYNC Start=1868560><P Class=KRCC>
하나, 둘, 셋!
<SYNC Start=1871520><P Class=KRCC>&nbsp;
<SYNC Start=1890680><P Class=KRCC>
릭, 로리
<SYNC Start=1892900><P Class=KRCC>&nbsp;
<SYNC Start=1892930><P Class=KRCC>
물러서는게 좋을거예요
<SYNC Start=1894950><P Class=KRCC>&nbsp;
<SYNC Start=1902250><P Class=KRCC>
세상에
<SYNC Start=1904190><P Class=KRCC>&nbsp;
<SYNC Start=1904220><P Class=KRCC>
칼과 함께 있어줘
<SYNC Start=1906690><P Class=KRCC>&nbsp;
<SYNC Start=1919350><P Class=KRCC>
- 칼은?<br>
- 아직 기회는 있어
<SYNC Start=1922100><P Class=KRCC>&nbsp;
<SYNC Start=1925390><P Class=KRCC>
오티스는??
<SYNC Start=1927410><P Class=KRCC>&nbsp;
<SYNC Start=1929290><P Class=KRCC>
돌아오지 못했어요
<SYNC Start=1931220><P Class=KRCC>&nbsp;
<SYNC Start=1938500><P Class=KRCC>
패트리샤에겐 아무말도 마시오
<SYNC Start=1940520><P Class=KRCC>&nbsp;
<SYNC Start=1940550><P Class=KRCC>
수술 후까지는.<br>
그녀가 필요합니다.
<SYNC Start=1943970><P Class=KRCC>&nbsp;
<SYNC Start=1961760><P Class=KRCC>
코너를 돌 때마다 계속해서<br>
우릴 막아섰어
<SYNC Start=1965150><P Class=KRCC>&nbsp;
<SYNC Start=1965200><P Class=KRCC>
아무것도 남지 않았었어<br>
총알도 10발도 채 남지 않았었고
<SYNC Start=1967860><P Class=KRCC>
그리고선 그가..<br>
그리고선 그가 나를 엄호해준댔어
<SYNC Start=1970450><P Class=KRCC>&nbsp;
<SYNC Start=1970480><P Class=KRCC>
난 계속해서 가야만 했지
<SYNC Start=1972210><P Class=KRCC>&nbsp;
<SYNC Start=1972420><P Class=KRCC>
계속 가고 있었어,<br>
계속..
<SYNC Start=1974940><P Class=KRCC>&nbsp;
<SYNC Start=1974960><P Class=KRCC>
계속 가고있는데...
<SYNC Start=1977580><P Class=KRCC>&nbsp;
<SYNC Start=1979930><P Class=KRCC>
뒤를 돌아보니 그가..
<SYNC Start=1983190><P Class=KRCC>&nbsp;
<SYNC Start=1987660><P Class=KRCC>
난 노력했어
<SYNC Start=1989830><P Class=KRCC>&nbsp;
<SYNC Start=1989870><P Class=KRCC>
오티스는 꼬마의 수술이<br>
진행되기를 바랬어
<SYNC Start=1992460><P Class=KRCC>&nbsp;
<SYNC Start=2041860><P Class=KRCC>
안드레아 기다려
<SYNC Start=2044460><P Class=KRCC>&nbsp;
<SYNC Start=2044590><P Class=KRCC>
뭘 원해요 데일 아저씨?
<SYNC Start=2046490><P Class=KRCC>&nbsp;
<SYNC Start=2046530><P Class=KRCC>
이걸 주려고
<SYNC Start=2049040><P Class=KRCC>&nbsp;
<SYNC Start=2049100><P Class=KRCC>
널 걱정했단다
<SYNC Start=2051120><P Class=KRCC>&nbsp;
<SYNC Start=2051150><P Class=KRCC>
그래서 널 위해 결정했지..
<SYNC Start=2054060><P Class=KRCC>&nbsp;
<SYNC Start=2054090><P Class=KRCC>
내가 왜 이러는지는 아는데<br>
이건 내 총이 아니야
<SYNC Start=2057970><P Class=KRCC>&nbsp;
<SYNC Start=2058010><P Class=KRCC>
널 위해 결정한 이 선택도<br>
내가 내린건 아니지만..
<SYNC Start=2060860><P Class=KRCC>
널 위해 결정한 이 선택도<br>
내가 내린건 아니지만..
<SYNC Start=2062370><P Class=KRCC>&nbsp;
<SYNC Start=2069580><P Class=KRCC>
그치만 아직 부탁할 순 있어
<SYNC Start=2071710><P Class=KRCC>&nbsp;
<SYNC Start=2071870><P Class=KRCC>
너를 죄책감에 들게 하려는건 아니지만<br>
부탁할 순 있잖아
<SYNC Start=2074330><P Class=KRCC>
너를 죄책감에 들게 하려는건 아니지만<br>
부탁할 순 있잖아
<SYNC Start=2077110><P Class=KRCC>&nbsp;
<SYNC Start=2078810><P Class=KRCC>
제발..
<SYNC Start=2080290><P Class=KRCC>&nbsp;
<SYNC Start=2081690><P Class=KRCC>
날 후회하게 만들진 말아다오
<SYNC Start=2084480><P Class=KRCC>&nbsp;
<SYNC Start=2088130><P Class=KRCC>
제가 망 볼게요
<SYNC Start=2089590><P Class=KRCC>&nbsp;
<SYNC Start=2091190><P Class=KRCC>
그럼 지금 나를 용서..
<SYNC Start=2093210><P Class=KRCC>&nbsp;
<SYNC Start=2097050><P Class=KRCC>
날 용서해주는거니?
<SYNC Start=2099160><P Class=KRCC>&nbsp;
<SYNC Start=2100290><P Class=KRCC>
노력 중이에요
<SYNC Start=2102690><P Class=KRCC>&nbsp;
<SYNC Start=2113540><P Class=KRCC>
어릴 때부터 오티스 아저씨를<br>
알고 지냈어요
<SYNC Start=2116990><P Class=KRCC>&nbsp;
<SYNC Start=2117100><P Class=KRCC>
저의 엄마가 돌아가신 후에<br>
이 농장으로 오셨죠
<SYNC Start=2120660><P Class=KRCC>&nbsp;
<SYNC Start=2130500><P Class=KRCC>
또 누가..?
<SYNC Start=2133000><P Class=KRCC>&nbsp;
<SYNC Start=2133030><P Class=KRCC>
또 누구를 잃었어요?
<SYNC Start=2135770><P Class=KRCC>&nbsp;
<SYNC Start=2139000><P Class=KRCC>
어떻게든 괜찮아지게<br>
만들라면서요
<SYNC Start=2141570><P Class=KRCC>&nbsp;
<SYNC Start=2143190><P Class=KRCC>
그게 당신이 늘 하던거잖아요<br>
안그래요?
<SYNC Start=2145690><P Class=KRCC>&nbsp;
<SYNC Start=2145730><P Class=KRCC>
누구죠?
<SYNC Start=2147670><P Class=KRCC>&nbsp;
<SYNC Start=2153800><P Class=KRCC>
새엄마예요
<SYNC Start=2155590><P Class=KRCC>&nbsp;
<SYNC Start=2158700><P Class=KRCC>
배다른 오빠고
<SYNC Start=2161340><P Class=KRCC>&nbsp;
<SYNC Start=2175960><P Class=KRCC>
안정을 취한 것 같습니다.
<SYNC Start=2178430><P Class=KRCC>&nbsp;
<SYNC Start=2178460><P Class=KRCC>
세상에
<SYNC Start=2180270><P Class=KRCC>&nbsp;
<SYNC Start=2191340><P Class=KRCC>
드릴 말씀이 없네요
<SYNC Start=2193680><P Class=KRCC>&nbsp;
<SYNC Start=2193720><P Class=KRCC>
저도 그렇네요<br>
어떤 말이든 드려야하는데
<SYNC Start=2195900><P Class=KRCC>&nbsp;
<SYNC Start=2197970><P Class=KRCC>
페트리샤한테 오티스 일을 <br>
어떻게 말할까싶습니다.
<SYNC Start=2200200><P Class=KRCC>&nbsp;
<SYNC Start=2204150><P Class=KRCC>
칼한테 가봐
<SYNC Start=2206520><P Class=KRCC>&nbsp;
<SYNC Start=2207780><P Class=KRCC>
난 허셸씨와 같이 갈게
<SYNC Start=2209870><P Class=KRCC>&nbsp;
<SYNC Start=2288400><P Class=KRCC>
여기 있어
<SYNC Start=2290340><P Class=KRCC>&nbsp;
<SYNC Start=2329130><P Class=KRCC>
화장실은 윗층에 있어요
<SYNC Start=2331620><P Class=KRCC>&nbsp;
<SYNC Start=2331670><P Class=KRCC>
- 옷 몇 개 가져 왔어요<br>
- 고맙습니다.
<SYNC Start=2334710><P Class=KRCC>&nbsp;
<SYNC Start=2334820><P Class=KRCC>
옷이 맞진 않을거예요<br>
오티스 아저씨꺼라..
<SYNC Start=2337420><P Class=KRCC>&nbsp;
<SYNC Start=2388330><P Class=KRCC>
총알 얼마 남았어요?
<SYNC Start=2391240><P Class=KRCC>&nbsp;
<SYNC Start=2391300><P Class=KRCC>
4발이요. 당신은?
<SYNC Start=2393650><P Class=KRCC>
다섯 발하고 하나는 파이프에 있어요
<SYNC Start=2396570><P Class=KRCC>
어서 서둘러요
<SYNC Start=2399340><P Class=KRCC>&nbsp;
<SYNC Start=2449720><P Class=KRCC>
- 한 발 남았어요<br>
- 저도
<SYNC Start=2452620><P Class=KRCC>&nbsp;
<SYNC Start=2455410><P Class=KRCC>
미안해요..
<SYNC Start=2456860><P Class=KRCC>&nbsp;
<SYNC Start=2465350><P Class=KRCC>
얼른 내놔요!!
<SYNC Start=2467540><P Class=KRCC>&nbsp;
<SYNC Start=2467560><P Class=KRCC>
내놔!!
<SYNC Start=2469560><P Class=KRCC>&nbsp;
<SYNC Start=2477270><P Class=KRCC>
죽여버리겠어!
<SYNC Start=2478900><P Class=KRCC>&nbsp;
<SYNC Start=2501700><P Class=KRCC>
이거 놔! 이거 놓으라고!!
<SYNC Start=2504120><P Class=KRCC>&nbsp;
<SYNC Start=2530930><P Class=KRCC>

<SYNC Start=2533930><P Class=KRCC>

<SYNC Start=2534930><P Class=KRCC>&nbsp;

<SYNC Start=108><P Class=ENCC>
Previously on AMC's<br>
"The Walking Dead"
<SYNC Start=2162><P Class=ENCC>&nbsp;
<SYNC Start=4986><P Class=ENCC>
- Was he bit?<br>
- Shot.
<SYNC Start=5986><P Class=ENCC>&nbsp;
<SYNC Start=6749><P Class=ENCC>
I have to open him up,<br>
find the bleeder and stitch it.
<SYNC Start=9424><P Class=ENCC>&nbsp;
<SYNC Start=9946><P Class=ENCC>
You need a respirator.
<SYNC Start=10943><P Class=ENCC>&nbsp;
<SYNC Start=12791><P Class=ENCC>
The thought of her,<br>
out here by herself...
<SYNC Start=14933><P Class=ENCC>&nbsp;
<SYNC Start=15538><P Class=ENCC>
We're gonna locate<br>
that little girl.
<SYNC Start=16430><P Class=ENCC>&nbsp;
<SYNC Start=16930><P Class=ENCC>
She's gonna be just fine.
<SYNC Start=18130><P Class=ENCC>&nbsp;
<SYNC Start=18256><P Class=ENCC>
Two miles down is our farm.<br>
You'll see the mailbox...
<SYNC Start=20227><P Class=ENCC>&nbsp;
<SYNC Start=20460><P Class=ENCC>
Pressure's dropping<br>
We can't wait much longer.
<SYNC Start=22710><P Class=ENCC>&nbsp;
<SYNC Start=22711><P Class=ENCC>
If Shane said he'll be back,<br>
he'll be back.
<SYNC Start=24587><P Class=ENCC>&nbsp;
<SYNC Start=132000><P Class=ENCC>
The Walking Dead S02E03<br>
"Save The Last One"
<SYNC Start=134000><P Class=ENCC>&nbsp;
<SYNC Start=134001><P Class=ENCC>
Made by Mikhel for: Subtitulos.es<br>
Corrected by honeybunny<br>
www.addic7ed.com
<SYNC Start=136001><P Class=ENCC>&nbsp;
<SYNC Start=138183><P Class=ENCC>
<i>Rick, just...</i>
<SYNC Start=139982><P Class=ENCC>&nbsp;
<SYNC Start=140026><P Class=ENCC>
<i>You've got to keep<br>
your strength up.</i>
<SYNC Start=141989><P Class=ENCC>&nbsp;
<SYNC Start=143482><P Class=ENCC>
<i>Lori, did you...</i>
<SYNC Start=145711><P Class=ENCC>&nbsp;
<SYNC Start=145713><P Class=ENCC>
<i>I mean, it was legendary.</i>
<SYNC Start=149155><P Class=ENCC>&nbsp;
<SYNC Start=149198><P Class=ENCC>
<i>Did you ever hear about the time<br>
Shane stole Kingsley's car?</i>
<SYNC Start=153102><P Class=ENCC>&nbsp;
<SYNC Start=153136><P Class=ENCC>
<i>Yeah.</i>
<SYNC Start=155623><P Class=ENCC>&nbsp;
<SYNC Start=155657><P Class=ENCC>
<i>The Principal's car</i>
<SYNC Start=157536><P Class=ENCC>&nbsp;
<SYNC Start=157573><P Class=ENCC>
<i>right out of the teacher's lot</i>
<SYNC Start=159362><P Class=ENCC>&nbsp;
<SYNC Start=159402><P Class=ENCC>
<i>in the middle of a school day.</i>
<SYNC Start=161257><P Class=ENCC>&nbsp;
<SYNC Start=161283><P Class=ENCC>
<i>Shane steps out of lunch<br>
and makes a beeline</i>
<SYNC Start=164206><P Class=ENCC>&nbsp;
<SYNC Start=164225><P Class=ENCC>
<i>to Kingsley's Hyundai...</i>
<SYNC Start=166969><P Class=ENCC>&nbsp;
<SYNC Start=167003><P Class=ENCC>
<i>Wires the ignition, peels out,<br>
drives down Dylan Drive</i>
<SYNC Start=170447><P Class=ENCC>&nbsp;
<SYNC Start=170488><P Class=ENCC>
<i>to that chicken farm out there.</i>
<SYNC Start=171912><P Class=ENCC>&nbsp;
<SYNC Start=171946><P Class=ENCC>
<i>You've heard<br>
this before, right?</i>
<SYNC Start=174669><P Class=ENCC>&nbsp;
<SYNC Start=174704><P Class=ENCC>
<i>So he pulls it into one<br>
of the big holding pens.</i>
<SYNC Start=178364><P Class=ENCC>&nbsp;
<SYNC Start=178398><P Class=ENCC>
<i>Kingsley, he waxed<br>
that thing every month;</i>
<SYNC Start=181143><P Class=ENCC>&nbsp;
<SYNC Start=181177><P Class=ENCC>
<i>had the auto shop<br>
vacuum it out every week.</i>
<SYNC Start=184311><P Class=ENCC>&nbsp;
<SYNC Start=184345><P Class=ENCC>
<i>Shane, he parks it<br>
in this huge pen</i>
<SYNC Start=187455><P Class=ENCC>&nbsp;
<SYNC Start=187489><P Class=ENCC>
<i>with a couple of hundred<br>
Rhode Island reds.</i>
<SYNC Start=189757><P Class=ENCC>&nbsp;
<SYNC Start=189836><P Class=ENCC>
<i>He busts open bags of seed<br>
in the back seat,</i>
<SYNC Start=192597><P Class=ENCC>&nbsp;
<SYNC Start=192615><P Class=ENCC>
<i>rolls down all the windows,</i>
<SYNC Start=194948><P Class=ENCC>&nbsp;
<SYNC Start=194961><P Class=ENCC>
<i>and then starts sprinting<br>
back to school.</i>
<SYNC Start=197640><P Class=ENCC>&nbsp;
<SYNC Start=197689><P Class=ENCC>
<i>It's three miles away easy.</i>
<SYNC Start=201120><P Class=ENCC>&nbsp;
<SYNC Start=201163><P Class=ENCC>
<i>He's back in time to finish his<br>
sandwich before the bell.</i>
<SYNC Start=204708><P Class=ENCC>&nbsp;
<SYNC Start=204755><P Class=ENCC>
<i>And then the bell rings.</i>
<SYNC Start=207214><P Class=ENCC>&nbsp;
<SYNC Start=207252><P Class=ENCC>
Shane gets up and when he runs<br>
into Kingsley in the hallway
<SYNC Start=211079><P Class=ENCC>&nbsp;
<SYNC Start=211081><P Class=ENCC>
he looks out the window<br>
and says,
<SYNC Start=213492><P Class=ENCC>&nbsp;
<SYNC Start=213517><P Class=ENCC>
"Principal Kingsley,
<SYNC Start=216446><P Class=ENCC>&nbsp;
<SYNC Start=216480><P Class=ENCC>
your coupe's gone."
<SYNC Start=219525><P Class=ENCC>&nbsp;
<SYNC Start=221459><P Class=ENCC>
Coupe, like chicken coop.
<SYNC Start=224701><P Class=ENCC>&nbsp;
<SYNC Start=224755><P Class=ENCC>
I get it.
<SYNC Start=226980><P Class=ENCC>&nbsp;
<SYNC Start=226982><P Class=ENCC>
Of course you do.
<SYNC Start=229173><P Class=ENCC>&nbsp;
<SYNC Start=229207><P Class=ENCC>
You've heard this story<br>
1000 times.
<SYNC Start=232939><P Class=ENCC>&nbsp;
<SYNC Start=235496><P Class=ENCC>
What you said before,<br>
you're right.
<SYNC Start=238032><P Class=ENCC>&nbsp;
<SYNC Start=240222><P Class=ENCC>
Shane's gonna make it back<br>
with what the doctor needs.
<SYNC Start=242745><P Class=ENCC>&nbsp;
<SYNC Start=242781><P Class=ENCC>
He'll make it back.
<SYNC Start=243972><P Class=ENCC>&nbsp;
<SYNC Start=244006><P Class=ENCC>
Hershel said you need to eat.
<SYNC Start=247274><P Class=ENCC>&nbsp;
<SYNC Start=247308><P Class=ENCC>
Carl's gonna be all right.
<SYNC Start=250988><P Class=ENCC>&nbsp;
<SYNC Start=254727><P Class=ENCC>
<i>Please, for me.</i>
<SYNC Start=256876><P Class=ENCC>&nbsp;
<SYNC Start=256878><P Class=ENCC>
You've got to keep<br>
your strength up.
<SYNC Start=260100><P Class=ENCC>&nbsp;
<SYNC Start=325412><P Class=ENCC>
I need my clip now.
<SYNC Start=326906><P Class=ENCC>&nbsp;
<SYNC Start=332638><P Class=ENCC>
I'm gonna walk the road,<br>
look for the girl.
<SYNC Start=336104><P Class=ENCC>&nbsp;
<SYNC Start=354596><P Class=ENCC>
I'm coming too.
<SYNC Start=356298><P Class=ENCC>&nbsp;
<SYNC Start=358023><P Class=ENCC>
I'm going for a walk.<br>
Shine some light in the forest.
<SYNC Start=360346><P Class=ENCC>&nbsp;
<SYNC Start=360381><P Class=ENCC>
If she's out there,<br>
give her something to look at.
<SYNC Start=362394><P Class=ENCC>&nbsp;
<SYNC Start=362396><P Class=ENCC>
- You think that's a good idea right now?<br>
- Dale.
<SYNC Start=365441><P Class=ENCC>&nbsp;
<SYNC Start=378342><P Class=ENCC>
Those windows,<br>
what's on the other side?
<SYNC Start=381387><P Class=ENCC>&nbsp;
<SYNC Start=381421><P Class=ENCC>
About a 20-foot drop with nothing<br>
to catch you, maybe some bushes,
<SYNC Start=384362><P Class=ENCC>&nbsp;
<SYNC Start=384389><P Class=ENCC>
- then the athletic field.<br>
- We just need enough time.
<SYNC Start=386859><P Class=ENCC>&nbsp;
<SYNC Start=386893><P Class=ENCC>
We got to get up there.<br>
We got to get 'em open and get out.
<SYNC Start=389061><P Class=ENCC>&nbsp;
<SYNC Start=389097><P Class=ENCC>
- Not me. Maybe you.<br>
- Hey hey hey.
<SYNC Start=391373><P Class=ENCC>&nbsp;
<SYNC Start=391394><P Class=ENCC>
Come on, man, look at me.<br>
You really think I can squeeze through
<SYNC Start=394030><P Class=ENCC>&nbsp;
<SYNC Start=394054><P Class=ENCC>
one of them tiny windows?<br>
They'd be all over us.
<SYNC Start=396976><P Class=ENCC>&nbsp;
<SYNC Start=396985><P Class=ENCC>
Look, we lay down some fire<br>
to get a head start.
<SYNC Start=400075><P Class=ENCC>&nbsp;
<SYNC Start=400104><P Class=ENCC>
You stay here.<br>
I hop down and draw them away.
<SYNC Start=402480><P Class=ENCC>&nbsp;
<SYNC Start=402508><P Class=ENCC>
That gives you the chance to get<br>
up the bleachers and out a window.
<SYNC Start=405192><P Class=ENCC>&nbsp;
<SYNC Start=405207><P Class=ENCC>
And where do you go?
<SYNC Start=407629><P Class=ENCC>&nbsp;
<SYNC Start=407677><P Class=ENCC>
<i>Locker room down those steps.</i>
<SYNC Start=409403><P Class=ENCC>&nbsp;
<SYNC Start=409426><P Class=ENCC>
Looks like a good way<br>
to get trapped.
<SYNC Start=412221><P Class=ENCC>&nbsp;
<SYNC Start=412236><P Class=ENCC>
It's got windows too,<br>
and more my size.
<SYNC Start=414553><P Class=ENCC>&nbsp;
<SYNC Start=414555><P Class=ENCC>
I get out through one, I double<br>
back, we meet up out on the field.
<SYNC Start=418174><P Class=ENCC>&nbsp;
<SYNC Start=418192><P Class=ENCC>
You're a crazy son<br>
of a bitch, ain't you?
<SYNC Start=419865><P Class=ENCC>&nbsp;
<SYNC Start=419903><P Class=ENCC>
Just trying to do right<br>
for that boy.
<SYNC Start=422045><P Class=ENCC>&nbsp;
<SYNC Start=422062><P Class=ENCC>
You take three shots<br>
and you go.
<SYNC Start=425204><P Class=ENCC>&nbsp;
<SYNC Start=425206><P Class=ENCC>
After that I fire.<br>
I'll lay down a cover for you.
<SYNC Start=427774><P Class=ENCC>&nbsp;
<SYNC Start=427808><P Class=ENCC>
- I'll get you a lead.<br>
- All right.
<SYNC Start=429979><P Class=ENCC>&nbsp;
<SYNC Start=444092><P Class=ENCC>
Oh God.
<SYNC Start=446025><P Class=ENCC>&nbsp;
<SYNC Start=584155><P Class=ENCC>
So do we ring the bell?
<SYNC Start=586272><P Class=ENCC>&nbsp;
<SYNC Start=586305><P Class=ENCC>
I mean it looks like<br>
people live here.
<SYNC Start=588317><P Class=ENCC>&nbsp;
<SYNC Start=588362><P Class=ENCC>
We're past this kind<br>
of stuff, aren't we?
<SYNC Start=590774><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
Having to be considerate.
<SYNC Start=592695><P Class=ENCC>&nbsp;
<SYNC Start=592740><P Class=ENCC>
Did you close the gate<br>
up the road when you drove in?
<SYNC Start=595689><P Class=ENCC>&nbsp;
<SYNC Start=595723><P Class=ENCC>
Uh, hi.
<SYNC Start=597991><P Class=ENCC>&nbsp;
<SYNC Start=598017><P Class=ENCC>
Yes, we closed it.
<SYNC Start=600090><P Class=ENCC>&nbsp;
<SYNC Start=600258><P Class=ENCC>
Did the latch and everything.
<SYNC Start=601959><P Class=ENCC>&nbsp;
<SYNC Start=604823><P Class=ENCC>
Hello.<br>
Nice to see you again.
<SYNC Start=607340><P Class=ENCC>&nbsp;
<SYNC Start=607374><P Class=ENCC>
We met before briefly.
<SYNC Start=611275><P Class=ENCC>&nbsp;
<SYNC Start=611315><P Class=ENCC>
Look, we came to help.<br>
There anything we can do?
<SYNC Start=615206><P Class=ENCC>&nbsp;
<SYNC Start=618578><P Class=ENCC>
It's not a bite.<br>
I cut myself pretty bad though.
<SYNC Start=623236><P Class=ENCC>&nbsp;
<SYNC Start=623283><P Class=ENCC>
We'll have it looked at.<br>
I'll tell them you're here.
<SYNC Start=625144><P Class=ENCC>&nbsp;
<SYNC Start=625283><P Class=ENCC>
We have some painkillers<br>
and antibiotics.
<SYNC Start=629758><P Class=ENCC>&nbsp;
<SYNC Start=629806><P Class=ENCC>
I already gave him some.<br>
If Carl needs any.
<SYNC Start=632763><P Class=ENCC>&nbsp;
<SYNC Start=632832><P Class=ENCC>
Come on inside.<br>
I'll make you something to eat.
<SYNC Start=634409><P Class=ENCC>&nbsp;
<SYNC Start=656516><P Class=ENCC>
Hey.
<SYNC Start=658065><P Class=ENCC>&nbsp;
<SYNC Start=658187><P Class=ENCC>
Hey.
<SYNC Start=660812><P Class=ENCC>&nbsp;
<SYNC Start=662603><P Class=ENCC>
Um, we're here, okay?
<SYNC Start=666023><P Class=ENCC>&nbsp;
<SYNC Start=666058><P Class=ENCC>
Thank you.
<SYNC Start=668089><P Class=ENCC>&nbsp;
<SYNC Start=668123><P Class=ENCC>
Whatever you need.
<SYNC Start=670387><P Class=ENCC>&nbsp;
<SYNC Start=687895><P Class=ENCC>
They don't get back soon, we're<br>
gonna have a decision to make.
<SYNC Start=690395><P Class=ENCC>&nbsp;
<SYNC Start=691407><P Class=ENCC>
And that is?
<SYNC Start=692919><P Class=ENCC>&nbsp;
<SYNC Start=693096><P Class=ENCC>
Whether to operate on your<br>
boy without the respirator.
<SYNC Start=695614><P Class=ENCC>&nbsp;
<SYNC Start=695616><P Class=ENCC>
<i>- You said that wouldn't work.<br>
- I know.</i>
<SYNC Start=697595><P Class=ENCC>&nbsp;
<SYNC Start=697629><P Class=ENCC>
It's extremely unlikely.<br>
But we can't wait much longer.
<SYNC Start=701958><P Class=ENCC>&nbsp;
<SYNC Start=709686><P Class=ENCC>
You really think<br>
we're gonna find Sophia?
<SYNC Start=711848><P Class=ENCC>&nbsp;
<SYNC Start=715293><P Class=ENCC>
You got that look on your face
<SYNC Start=717327><P Class=ENCC>&nbsp;
<SYNC Start=717361><P Class=ENCC>
same as everybody else.
<SYNC Start=719275><P Class=ENCC>&nbsp;
<SYNC Start=719313><P Class=ENCC>
What the hell's wrong<br>
with you people?
<SYNC Start=721193><P Class=ENCC>&nbsp;
<SYNC Start=721228><P Class=ENCC>
- We just started looking.<br>
- Well, do you?
<SYNC Start=724016><P Class=ENCC>&nbsp;
<SYNC Start=724067><P Class=ENCC>
It ain't the mountains of Tibet.<br>
It's Georgia.
<SYNC Start=727572><P Class=ENCC>&nbsp;
<SYNC Start=727606><P Class=ENCC>
She could be holed up<br>
in a farmhouse somewhere.
<SYNC Start=730125><P Class=ENCC>&nbsp;
<SYNC Start=730169><P Class=ENCC>
People get lost<br>
and they survive.
<SYNC Start=732209><P Class=ENCC>&nbsp;
<SYNC Start=732243><P Class=ENCC>
- It happens all the time.<br>
- She's only 12.
<SYNC Start=735261><P Class=ENCC>&nbsp;
<SYNC Start=735307><P Class=ENCC>
Hell, I was younger<br>
than her and I got lost.
<SYNC Start=737521><P Class=ENCC>&nbsp;
<SYNC Start=737540><P Class=ENCC>
Nine days in the woods<br>
eating berries,
<SYNC Start=740452><P Class=ENCC>&nbsp;
<SYNC Start=740486><P Class=ENCC>
wiping my ass with poison oak.
<SYNC Start=742593><P Class=ENCC>&nbsp;
<SYNC Start=742622><P Class=ENCC>
They found you?
<SYNC Start=744564><P Class=ENCC>&nbsp;
<SYNC Start=744589><P Class=ENCC>
My old man was off on<br>
a bender with some waitress.
<SYNC Start=747439><P Class=ENCC>&nbsp;
<SYNC Start=747451><P Class=ENCC>
Merle was doing another<br>
stint in juvie.
<SYNC Start=750253><P Class=ENCC>&nbsp;
<SYNC Start=750278><P Class=ENCC>
Didn't even know I was gone.
<SYNC Start=752641><P Class=ENCC>&nbsp;
<SYNC Start=752672><P Class=ENCC>
I made my way back though.
<SYNC Start=754890><P Class=ENCC>&nbsp;
<SYNC Start=754926><P Class=ENCC>
Went straight into the kitchen<br>
and made myself a sandwich.
<SYNC Start=757516><P Class=ENCC>&nbsp;
<SYNC Start=757552><P Class=ENCC>
No worse for wear.
<SYNC Start=760395><P Class=ENCC>&nbsp;
<SYNC Start=760452><P Class=ENCC>
Except my ass itched<br>
something awful.
<SYNC Start=763281><P Class=ENCC>&nbsp;
<SYNC Start=765267><P Class=ENCC>
I'm sorry.
<SYNC Start=767046><P Class=ENCC>&nbsp;
<SYNC Start=767078><P Class=ENCC>
I'm sorry, that is<br>
a terrible story.
<SYNC Start=769052><P Class=ENCC>&nbsp;
<SYNC Start=772214><P Class=ENCC>
Only difference is Sophia's<br>
got people looking for her.
<SYNC Start=775394><P Class=ENCC>&nbsp;
<SYNC Start=775465><P Class=ENCC>
I call that an advantage.
<SYNC Start=778155><P Class=ENCC>&nbsp;
<SYNC Start=792195><P Class=ENCC>
Maybe this isn't a world<br>
for children anymore.
<SYNC Start=795148><P Class=ENCC>&nbsp;
<SYNC Start=796308><P Class=ENCC>
Yeah well, we have a child.
<SYNC Start=798387><P Class=ENCC>&nbsp;
<SYNC Start=798410><P Class=ENCC>
Carl is here in this world now.
<SYNC Start=800538><P Class=ENCC>&nbsp;
<SYNC Start=800728><P Class=ENCC>
Maybe he shouldn't be.
<SYNC Start=802143><P Class=ENCC>&nbsp;
<SYNC Start=802342><P Class=ENCC>
Maybe this is how<br>
it's supposed to be.
<SYNC Start=804598><P Class=ENCC>&nbsp;
<SYNC Start=807684><P Class=ENCC>
You can't mean that.
<SYNC Start=809353><P Class=ENCC>&nbsp;
<SYNC Start=813668><P Class=ENCC>
Okay.<br>
All right.
<SYNC Start=815554><P Class=ENCC>&nbsp;
<SYNC Start=815606><P Class=ENCC>
I can understand that<br>
thought crossing your mind.
<SYNC Start=817817><P Class=ENCC>&nbsp;
<SYNC Start=817867><P Class=ENCC>
It didn't cross my mind, Rick.<br>
I can't stop thinking it.
<SYNC Start=820742><P Class=ENCC>&nbsp;
<SYNC Start=820776><P Class=ENCC>
Why do we want Carl<br>
to live in this world?
<SYNC Start=823952><P Class=ENCC>&nbsp;
<SYNC Start=823985><P Class=ENCC>
To have this life?
<SYNC Start=826191><P Class=ENCC>&nbsp;
<SYNC Start=826225><P Class=ENCC>
So he can see more people<br>
torn apart in front of him?
<SYNC Start=829926><P Class=ENCC>&nbsp;
<SYNC Start=829928><P Class=ENCC>
So that he can be<br>
hungry and scared
<SYNC Start=832749><P Class=ENCC>&nbsp;
<SYNC Start=832772><P Class=ENCC>
for however long<br>
he has before he...
<SYNC Start=835930><P Class=ENCC>&nbsp;
<SYNC Start=837274><P Class=ENCC>
So he can run and run<br>
and run and run
<SYNC Start=841207><P Class=ENCC>&nbsp;
<SYNC Start=841209><P Class=ENCC>
and then even if he<br>
survives he ends up...
<SYNC Start=844087><P Class=ENCC>&nbsp;
<SYNC Start=846545><P Class=ENCC>
he ends up just another animal who<br>
doesn't know anything except survival?
<SYNC Start=849778><P Class=ENCC>&nbsp;
<SYNC Start=849812><P Class=ENCC>
If he...
<SYNC Start=852549><P Class=ENCC>&nbsp;
<SYNC Start=852590><P Class=ENCC>
if he dies tonight,
<SYNC Start=855728><P Class=ENCC>&nbsp;
<SYNC Start=855762><P Class=ENCC>
it ends for him.
<SYNC Start=858382><P Class=ENCC>&nbsp;
<SYNC Start=858416><P Class=ENCC>
Tell me why it would<br>
be better another way.
<SYNC Start=861185><P Class=ENCC>&nbsp;
<SYNC Start=865490><P Class=ENCC>
What changed?
<SYNC Start=868061><P Class=ENCC>&nbsp;
<SYNC Start=868063><P Class=ENCC>
What?
<SYNC Start=870193><P Class=ENCC>&nbsp;
<SYNC Start=870220><P Class=ENCC>
Jenner offered us a way out.
<SYNC Start=873747><P Class=ENCC>&nbsp;
<SYNC Start=873763><P Class=ENCC>
You asked him<br>
to let us keep trying.
<SYNC Start=875733><P Class=ENCC>&nbsp;
<SYNC Start=875892><P Class=ENCC>
You begged him.
<SYNC Start=877570><P Class=ENCC>&nbsp;
<SYNC Start=877572><P Class=ENCC>
"For as long as we can," you said.<br>
What changed?
<SYNC Start=880091><P Class=ENCC>&nbsp;
<SYNC Start=880093><P Class=ENCC>
There was a moment<br>
the other day...
<SYNC Start=881685><P Class=ENCC>&nbsp;
<SYNC Start=881719><P Class=ENCC>
It was just a second<br>
but I forgot Jacqui was dead.
<SYNC Start=884967><P Class=ENCC>&nbsp;
<SYNC Start=885001><P Class=ENCC>
I turned around, I wanted<br>
to tell her something.
<SYNC Start=887758><P Class=ENCC>&nbsp;
<SYNC Start=887789><P Class=ENCC>
I almost said her name.<br>
It was just a second and then I remembered.
<SYNC Start=891108><P Class=ENCC>&nbsp;
<SYNC Start=891130><P Class=ENCC>
But then I realized she<br>
didn't have to see any of it.
<SYNC Start=893763><P Class=ENCC>&nbsp;
<SYNC Start=895750><P Class=ENCC>
The highway, the herds,<br>
Sophia, Carl getting shot...
<SYNC Start=899350><P Class=ENCC>&nbsp;
<SYNC Start=899384><P Class=ENCC>
she didn't...
<SYNC Start=902172><P Class=ENCC>&nbsp;
<SYNC Start=904167><P Class=ENCC>
She doesn't have<br>
to be afraid anymore.
<SYNC Start=907304><P Class=ENCC>&nbsp;
<SYNC Start=907306><P Class=ENCC>
Hungry.<br>
Angry.
<SYNC Start=909649><P Class=ENCC>&nbsp;
<SYNC Start=909877><P Class=ENCC>
It hasn't stopped<br>
happening, Rick.
<SYNC Start=912528><P Class=ENCC>&nbsp;
<SYNC Start=912622><P Class=ENCC>
It's like we live with a knife at our<br>
throats every second of every day.
<SYNC Start=916069><P Class=ENCC>&nbsp;
<SYNC Start=916103><P Class=ENCC>
But Jacqui doesn't.<br>
Not anymore.
<SYNC Start=918969><P Class=ENCC>&nbsp;
<SYNC Start=919007><P Class=ENCC>
And then...
<SYNC Start=921581><P Class=ENCC>&nbsp;
<SYNC Start=923656><P Class=ENCC>
I thought,<br>
"Maybe Jenner was right."
<SYNC Start=925949><P Class=ENCC>&nbsp;
<SYNC Start=929749><P Class=ENCC>
I don't accept that.
<SYNC Start=932479><P Class=ENCC>&nbsp;
<SYNC Start=932513><P Class=ENCC>
I can't accept that.
<SYNC Start=934527><P Class=ENCC>&nbsp;
<SYNC Start=934545><P Class=ENCC>
That man surrendered.<br>
It doesn't matt...
<SYNC Start=937306><P Class=ENCC>&nbsp;
<SYNC Start=937498><P Class=ENCC>
it doesn't matter what he said.
<SYNC Start=941164><P Class=ENCC>&nbsp;
<SYNC Start=941184><P Class=ENCC>
None of it.
<SYNC Start=943195><P Class=ENCC>&nbsp;
<SYNC Start=943197><P Class=ENCC>
You really think it would<br>
be better if Carl...
<SYNC Start=946717><P Class=ENCC>&nbsp;
<SYNC Start=951169><P Class=ENCC>
if we just gave up?
<SYNC Start=954394><P Class=ENCC>&nbsp;
<SYNC Start=954428><P Class=ENCC>
Tell me why it would<br>
be better the other way.
<SYNC Start=958702><P Class=ENCC>&nbsp;
<SYNC Start=961365><P Class=ENCC>
Please.
<SYNC Start=963668><P Class=ENCC>&nbsp;
<SYNC Start=1046612><P Class=ENCC>
Man, I thought I'd lost you.
<SYNC Start=1049207><P Class=ENCC>&nbsp;
<SYNC Start=1049253><P Class=ENCC>
That was my last rifle round.
<SYNC Start=1051052><P Class=ENCC>&nbsp;
<SYNC Start=1051057><P Class=ENCC>
- Mine too.<br>
- Come on.
<SYNC Start=1053120><P Class=ENCC>&nbsp;
<SYNC Start=1053138><P Class=ENCC>
Come on.<br>
Come on.
<SYNC Start=1054582><P Class=ENCC>&nbsp;
<SYNC Start=1079721><P Class=ENCC>
- Where are we?<br>
- Hey, little man.
<SYNC Start=1083108><P Class=ENCC>&nbsp;
<SYNC Start=1083137><P Class=ENCC>
That's Hershel.
<SYNC Start=1085352><P Class=ENCC>&nbsp;
<SYNC Start=1085548><P Class=ENCC>
We're in his house.
<SYNC Start=1087868><P Class=ENCC>&nbsp;
<SYNC Start=1087907><P Class=ENCC>
You had an accident.
<SYNC Start=1090152><P Class=ENCC>&nbsp;
<SYNC Start=1090190><P Class=ENCC>
- All right?<br>
- It hurts, a lot.
<SYNC Start=1093160><P Class=ENCC>&nbsp;
<SYNC Start=1093194><P Class=ENCC>
Oh baby, I know.<br>
I know.
<SYNC Start=1095682><P Class=ENCC>&nbsp;
<SYNC Start=1097423><P Class=ENCC>
- You should have seen it.<br>
- What?
<SYNC Start=1099831><P Class=ENCC>&nbsp;
<SYNC Start=1099865><P Class=ENCC>
The deer.
<SYNC Start=1102201><P Class=ENCC>&nbsp;
<SYNC Start=1102236><P Class=ENCC>
<i>It was so pretty, mom.</i>
<SYNC Start=1104815><P Class=ENCC>&nbsp;
<SYNC Start=1104849><P Class=ENCC>
It was so close.
<SYNC Start=1107679><P Class=ENCC>&nbsp;
<SYNC Start=1107735><P Class=ENCC>
I've never been...
<SYNC Start=1110777><P Class=ENCC>&nbsp;
<SYNC Start=1118172><P Class=ENCC>
Carl?
<SYNC Start=1119446><P Class=ENCC>&nbsp;
<SYNC Start=1119632><P Class=ENCC>
What is happening?
<SYNC Start=1121628><P Class=ENCC>&nbsp;
<SYNC Start=1121784><P Class=ENCC>
Don't. It's a seizure.
<SYNC Start=1124497><P Class=ENCC>&nbsp;
<SYNC Start=1124531><P Class=ENCC>
If you hold him down,<br>
you could hurt him.
<SYNC Start=1126432><P Class=ENCC>&nbsp;
<SYNC Start=1126466><P Class=ENCC>
- You can't stop it?<br>
- He has to just go through it.
<SYNC Start=1128811><P Class=ENCC>&nbsp;
<SYNC Start=1148336><P Class=ENCC>
His brain isn't<br>
getting enough blood.
<SYNC Start=1151070><P Class=ENCC>&nbsp;
<SYNC Start=1151104><P Class=ENCC>
His pressure is bottoming.<br>
He needs another transfusion.
<SYNC Start=1153937><P Class=ENCC>&nbsp;
<SYNC Start=1154040><P Class=ENCC>
- Okay, I'm ready.<br>
- If I take any more out of you
<SYNC Start=1156538><P Class=ENCC>&nbsp;
<SYNC Start=1156572><P Class=ENCC>
your body could shut down.<br>
You could go into a coma.
<SYNC Start=1158822><P Class=ENCC>&nbsp;
<SYNC Start=1158856><P Class=ENCC>
<i>- Or cardiac arrest.<br>
- You're wasting time.</i>
<SYNC Start=1162317><P Class=ENCC>&nbsp;
<SYNC Start=1184378><P Class=ENCC>
Come on, man.<br>
We need a way out.
<SYNC Start=1187167><P Class=ENCC>&nbsp;
<SYNC Start=1189150><P Class=ENCC>
- Just let me catch my breath.<br>
- Come on.
<SYNC Start=1192341><P Class=ENCC>&nbsp;
<SYNC Start=1224236><P Class=ENCC>
Can't sleep?
<SYNC Start=1226151><P Class=ENCC>&nbsp;
<SYNC Start=1226156><P Class=ENCC>
I'm gonna wait for them<br>
to come back.
<SYNC Start=1230497><P Class=ENCC>&nbsp;
<SYNC Start=1232279><P Class=ENCC>
You can go down and sleep<br>
if you want to.
<SYNC Start=1234177><P Class=ENCC>&nbsp;
<SYNC Start=1234218><P Class=ENCC>
No, we can keep watch together.
<SYNC Start=1237096><P Class=ENCC>&nbsp;
<SYNC Start=1241121><P Class=ENCC>
Which way did they go?
<SYNC Start=1243109><P Class=ENCC>&nbsp;
<SYNC Start=1282870><P Class=ENCC>
What the hell?
<SYNC Start=1285314><P Class=ENCC>&nbsp;
<SYNC Start=1293527><P Class=ENCC>
"Got bit.<br>
Fever hit.
<SYNC Start=1295625><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
World gone to shit.<br>
Might as well quit."
<SYNC Start=1298201><P Class=ENCC>&nbsp;
<SYNC Start=1298285><P Class=ENCC>
Dumbass didn't know enough<br>
to shoot himself in the head.
<SYNC Start=1300668><P Class=ENCC>&nbsp;
<SYNC Start=1300702><P Class=ENCC>
Turned himself into a big<br>
swinging piece of bait.
<SYNC Start=1303987><P Class=ENCC>&nbsp;
<SYNC Start=1304021><P Class=ENCC>
And a mess.
<SYNC Start=1305637><P Class=ENCC>&nbsp;
<SYNC Start=1305671><P Class=ENCC>
<i>You all right?</i>
<SYNC Start=1308626><P Class=ENCC>&nbsp;
<SYNC Start=1308645><P Class=ENCC>
Trying not to puke.
<SYNC Start=1311106><P Class=ENCC>&nbsp;
<SYNC Start=1311140><P Class=ENCC>
- Go ahead if you gotta.<br>
- No, I'm fine.
<SYNC Start=1314264><P Class=ENCC>&nbsp;
<SYNC Start=1314447><P Class=ENCC>
Let's just talk about<br>
something else for a minute.
<SYNC Start=1316917><P Class=ENCC>&nbsp;
<SYNC Start=1316919><P Class=ENCC>
- How'd you learn to shoot?<br>
- Gotta eat.
<SYNC Start=1319963><P Class=ENCC>&nbsp;
<SYNC Start=1320082><P Class=ENCC>
That's one thing these walkers<br>
and us have in common.
<SYNC Start=1322596><P Class=ENCC>&nbsp;
<SYNC Start=1322612><P Class=ENCC>
<i>I guess it's the closest he's<br>
been to food since he turned.</i>
<SYNC Start=1326987><P Class=ENCC>&nbsp;
<SYNC Start=1327024><P Class=ENCC>
Hanging up there<br>
like a big pinata.
<SYNC Start=1330020><P Class=ENCC>&nbsp;
<SYNC Start=1330044><P Class=ENCC>
<i>The other geeks came and ate<br>
all the flesh off his legs.</i>
<SYNC Start=1332675><P Class=ENCC>&nbsp;
<SYNC Start=1335705><P Class=ENCC>
I thought we were<br>
changing the subject.
<SYNC Start=1339380><P Class=ENCC>&nbsp;
<SYNC Start=1339429><P Class=ENCC>
Call that payback for<br>
laughing about my itchy ass.
<SYNC Start=1342795><P Class=ENCC>&nbsp;
<SYNC Start=1342829><P Class=ENCC>
There wasn't a lot<br>
that came up.
<SYNC Start=1345504><P Class=ENCC>&nbsp;
<SYNC Start=1347019><P Class=ENCC>
Huh.
<SYNC Start=1348876><P Class=ENCC>&nbsp;
<SYNC Start=1348961><P Class=ENCC>
Let's head back.
<SYNC Start=1350942><P Class=ENCC>&nbsp;
<SYNC Start=1350979><P Class=ENCC>
Aren't you gonna...
<SYNC Start=1353837><P Class=ENCC>&nbsp;
<SYNC Start=1353874><P Class=ENCC>
No.<br>
He ain't hurting nobody.
<SYNC Start=1356253><P Class=ENCC>&nbsp;
<SYNC Start=1356277><P Class=ENCC>
<i>Ain't gonna waste<br>
an arrow either.</i>
<SYNC Start=1358615><P Class=ENCC>&nbsp;
<SYNC Start=1358652><P Class=ENCC>
<i>He made his choice.<br>
Opted out.</i>
<SYNC Start=1361105><P Class=ENCC>&nbsp;
<SYNC Start=1361117><P Class=ENCC>
Let him hang.
<SYNC Start=1363513><P Class=ENCC>&nbsp;
<SYNC Start=1377973><P Class=ENCC>
You want to live now or not?
<SYNC Start=1381180><P Class=ENCC>&nbsp;
<SYNC Start=1382334><P Class=ENCC>
It's just a question.
<SYNC Start=1384609><P Class=ENCC>&nbsp;
<SYNC Start=1389531><P Class=ENCC>
An answer for an arrow.
<SYNC Start=1391731><P Class=ENCC>&nbsp;
<SYNC Start=1391733><P Class=ENCC>
Fair?
<SYNC Start=1393037><P Class=ENCC>&nbsp;
<SYNC Start=1395900><P Class=ENCC>
I don't know if I want to live
<SYNC Start=1397912><P Class=ENCC>&nbsp;
<SYNC Start=1398145><P Class=ENCC>
or if I have to
<SYNC Start=1401000><P Class=ENCC>&nbsp;
<SYNC Start=1401002><P Class=ENCC>
or if it's just a habit.
<SYNC Start=1403498><P Class=ENCC>&nbsp;
<SYNC Start=1405813><P Class=ENCC>
Not much of an answer.
<SYNC Start=1408105><P Class=ENCC>&nbsp;
<SYNC Start=1413946><P Class=ENCC>
Waste of an arrow.
<SYNC Start=1416039><P Class=ENCC>&nbsp;
<SYNC Start=1428676><P Class=ENCC>
<i>You don't need to worry.<br>
She's with Daryl.</i>
<SYNC Start=1431837><P Class=ENCC>&nbsp;
<SYNC Start=1431883><P Class=ENCC>
If something happens<br>
he can protect her.
<SYNC Start=1434317><P Class=ENCC>&nbsp;
<SYNC Start=1434558><P Class=ENCC>
<i>You hear what I'm saying?</i>
<SYNC Start=1436286><P Class=ENCC>&nbsp;
<SYNC Start=1436332><P Class=ENCC>
Sorry, all I heard was<br>
if something happens.
<SYNC Start=1439047><P Class=ENCC>&nbsp;
<SYNC Start=1443254><P Class=ENCC>
You mind keeping watch?
<SYNC Start=1444493><P Class=ENCC>&nbsp;
<SYNC Start=1444527><P Class=ENCC>
I don't know how to use that.
<SYNC Start=1446417><P Class=ENCC>&nbsp;
<SYNC Start=1446476><P Class=ENCC>
I won't be gone long.
<SYNC Start=1448210><P Class=ENCC>&nbsp;
<SYNC Start=1448229><P Class=ENCC>
If you see anything, call out.
<SYNC Start=1450678><P Class=ENCC>&nbsp;
<SYNC Start=1450731><P Class=ENCC>
I'm not going far.<br>
I'll hear you.
<SYNC Start=1453577><P Class=ENCC>&nbsp;
<SYNC Start=1465326><P Class=ENCC>
You got here right in time.
<SYNC Start=1467459><P Class=ENCC>&nbsp;
<SYNC Start=1467510><P Class=ENCC>
This couldn't go<br>
untreated much longer.
<SYNC Start=1470047><P Class=ENCC>&nbsp;
<SYNC Start=1474261><P Class=ENCC>
"Merle Dixon."
<SYNC Start=1475742><P Class=ENCC>&nbsp;
<SYNC Start=1475849><P Class=ENCC>
Is that your friend<br>
with the antibiotics?
<SYNC Start=1478552><P Class=ENCC>&nbsp;
<SYNC Start=1478574><P Class=ENCC>
No, ma'am.<br>
Merle's no longer with us.
<SYNC Start=1480906><P Class=ENCC>&nbsp;
<SYNC Start=1480908><P Class=ENCC>
Daryl gave us those...<br>
his brother.
<SYNC Start=1483411><P Class=ENCC>&nbsp;
<SYNC Start=1483413><P Class=ENCC>
Not sure I'd call him a friend.
<SYNC Start=1485169><P Class=ENCC>&nbsp;
<SYNC Start=1485282><P Class=ENCC>
He is today. This doxycycline<br>
might have just saved your life.
<SYNC Start=1488135><P Class=ENCC>&nbsp;
<SYNC Start=1488169><P Class=ENCC>
You know what Merle<br>
was taking it for?
<SYNC Start=1490609><P Class=ENCC>&nbsp;
<SYNC Start=1490660><P Class=ENCC>
The clap.
<SYNC Start=1492537><P Class=ENCC>&nbsp;
<SYNC Start=1492571><P Class=ENCC>
Um, venereal disease.
<SYNC Start=1495431><P Class=ENCC>&nbsp;
<SYNC Start=1495496><P Class=ENCC>
That's what Daryl said.
<SYNC Start=1497513><P Class=ENCC>&nbsp;
<SYNC Start=1497595><P Class=ENCC>
I'd say Merle Dixon's clap was the<br>
best thing to ever happen to you.
<SYNC Start=1500724><P Class=ENCC>&nbsp;
<SYNC Start=1500760><P Class=ENCC>
I'm really trying<br>
not to think about that.
<SYNC Start=1503050><P Class=ENCC>&nbsp;
<SYNC Start=1528595><P Class=ENCC>
Are you praying?
<SYNC Start=1530938><P Class=ENCC>&nbsp;
<SYNC Start=1533871><P Class=ENCC>
Why do you sneak up<br>
on people so much?
<SYNC Start=1536586><P Class=ENCC>&nbsp;
<SYNC Start=1536597><P Class=ENCC>
You're easy to sneak up on.
<SYNC Start=1538823><P Class=ENCC>&nbsp;
<SYNC Start=1540611><P Class=ENCC>
I was praying.
<SYNC Start=1542485><P Class=ENCC>&nbsp;
<SYNC Start=1542496><P Class=ENCC>
I was trying to.
<SYNC Start=1544641><P Class=ENCC>&nbsp;
<SYNC Start=1544841><P Class=ENCC>
You religious?<br>
You pray a lot?
<SYNC Start=1547359><P Class=ENCC>&nbsp;
<SYNC Start=1547467><P Class=ENCC>
Actually this was my first try.
<SYNC Start=1551136><P Class=ENCC>&nbsp;
<SYNC Start=1551170><P Class=ENCC>
Ever?
<SYNC Start=1552363><P Class=ENCC>&nbsp;
<SYNC Start=1553470><P Class=ENCC>
Wow. Sorry.
<SYNC Start=1555296><P Class=ENCC>&nbsp;
<SYNC Start=1555319><P Class=ENCC>
I didn't mean to wreck<br>
your first time.
<SYNC Start=1557478><P Class=ENCC>&nbsp;
<SYNC Start=1557625><P Class=ENCC>
God probably got the gist.
<SYNC Start=1559888><P Class=ENCC>&nbsp;
<SYNC Start=1559890><P Class=ENCC>
<i>- Praying for what?<br>
- My friends.</i>
<SYNC Start=1562696><P Class=ENCC>&nbsp;
<SYNC Start=1562733><P Class=ENCC>
Looks like they could all<br>
use a little help right now.
<SYNC Start=1565149><P Class=ENCC>&nbsp;
<SYNC Start=1569884><P Class=ENCC>
You think...
<SYNC Start=1571548><P Class=ENCC>&nbsp;
<SYNC Start=1571716><P Class=ENCC>
you think God exists?
<SYNC Start=1574617><P Class=ENCC>&nbsp;
<SYNC Start=1574655><P Class=ENCC>
I always took it on faith.
<SYNC Start=1577140><P Class=ENCC>&nbsp;
<SYNC Start=1577190><P Class=ENCC>
Lately I've wondered.
<SYNC Start=1579686><P Class=ENCC>&nbsp;
<SYNC Start=1579688><P Class=ENCC>
Everything that's happened,
<SYNC Start=1581906><P Class=ENCC>&nbsp;
<SYNC Start=1582074><P Class=ENCC>
there must have been a lot<br>
of praying going on.
<SYNC Start=1584113><P Class=ENCC>&nbsp;
<SYNC Start=1584208><P Class=ENCC>
It seems quite a few<br>
went unanswered.
<SYNC Start=1587266><P Class=ENCC>&nbsp;
<SYNC Start=1588737><P Class=ENCC>
Thanks.<br>
This is really helping.
<SYNC Start=1591017><P Class=ENCC>&nbsp;
<SYNC Start=1591103><P Class=ENCC>
Sorry.<br>
Go ahead.
<SYNC Start=1593615><P Class=ENCC>&nbsp;
<SYNC Start=1593617><P Class=ENCC>
<i>Really.</i>
<SYNC Start=1595842><P Class=ENCC>&nbsp;
<SYNC Start=1599378><P Class=ENCC>
You gonna watch?
<SYNC Start=1601144><P Class=ENCC>&nbsp;
<SYNC Start=1606021><P Class=ENCC>
I'll get you a refill instead.
<SYNC Start=1608585><P Class=ENCC>&nbsp;
<SYNC Start=1615575><P Class=ENCC>
I know it's not my business,
<SYNC Start=1617866><P Class=ENCC>&nbsp;
<SYNC Start=1617868><P Class=ENCC>
and feel free<br>
to believe in God,
<SYNC Start=1619895><P Class=ENCC>&nbsp;
<SYNC Start=1619915><P Class=ENCC>
but the thing is you've got<br>
to make it okay somehow
<SYNC Start=1623333><P Class=ENCC>&nbsp;
<SYNC Start=1623367><P Class=ENCC>
no matter what happens.
<SYNC Start=1626377><P Class=ENCC>&nbsp;
<SYNC Start=1671905><P Class=ENCC>
Before it happened
<SYNC Start=1674247><P Class=ENCC>&nbsp;
<SYNC Start=1674269><P Class=ENCC>
we were standing there<br>
in the woods
<SYNC Start=1677741><P Class=ENCC>&nbsp;
<SYNC Start=1677777><P Class=ENCC>
and this deer
<SYNC Start=1681243><P Class=ENCC>&nbsp;
<SYNC Start=1681245><P Class=ENCC>
just crossed<br>
right in front of us.
<SYNC Start=1683631><P Class=ENCC>&nbsp;
<SYNC Start=1683727><P Class=ENCC>
I swear it just<br>
planted itself there
<SYNC Start=1687279><P Class=ENCC>&nbsp;
<SYNC Start=1687435><P Class=ENCC>
and looked Carl<br>
right in the eye.
<SYNC Start=1690785><P Class=ENCC>&nbsp;
<SYNC Start=1690787><P Class=ENCC>
And I looked at Carl
<SYNC Start=1693766><P Class=ENCC>&nbsp;
<SYNC Start=1693768><P Class=ENCC>
looking at that deer, and that<br>
deer looking right back at Carl.
<SYNC Start=1696849><P Class=ENCC>&nbsp;
<SYNC Start=1696933><P Class=ENCC>
And that moment just...
<SYNC Start=1698831><P Class=ENCC>&nbsp;
<SYNC Start=1705197><P Class=ENCC>
slipped away.
<SYNC Start=1707795><P Class=ENCC>&nbsp;
<SYNC Start=1707797><P Class=ENCC>
It slipped away.
<SYNC Start=1710348><P Class=ENCC>&nbsp;
<SYNC Start=1710397><P Class=ENCC>
That's what he was talking<br>
about when he woke up,
<SYNC Start=1714448><P Class=ENCC>&nbsp;
<SYNC Start=1716161><P Class=ENCC>
not about getting shot
<SYNC Start=1717909><P Class=ENCC>&nbsp;
<SYNC Start=1718049><P Class=ENCC>
or what happened at the church.
<SYNC Start=1720673><P Class=ENCC>&nbsp;
<SYNC Start=1722210><P Class=ENCC>
He talked about<br>
something beautiful,
<SYNC Start=1723992><P Class=ENCC>&nbsp;
<SYNC Start=1724026><P Class=ENCC>
something living.
<SYNC Start=1726712><P Class=ENCC>&nbsp;
<SYNC Start=1726758><P Class=ENCC>
There's still a life for us,
<SYNC Start=1729859><P Class=ENCC>&nbsp;
<SYNC Start=1729905><P Class=ENCC>
a place maybe like this.
<SYNC Start=1732517><P Class=ENCC>&nbsp;
<SYNC Start=1732629><P Class=ENCC>
It isn't all death out there.
<SYNC Start=1735581><P Class=ENCC>&nbsp;
<SYNC Start=1735689><P Class=ENCC>
It can't be.
<SYNC Start=1737936><P Class=ENCC>&nbsp;
<SYNC Start=1738052><P Class=ENCC>
We just have to be<br>
strong enough
<SYNC Start=1739712><P Class=ENCC>&nbsp;
<SYNC Start=1739714><P Class=ENCC>
after everything we've seen<br>
to still believe that.
<SYNC Start=1743260><P Class=ENCC>&nbsp;
<SYNC Start=1743301><P Class=ENCC>
Why is it better for Carl<br>
to live even in this world?
<SYNC Start=1746863><P Class=ENCC>&nbsp;
<SYNC Start=1749196><P Class=ENCC>
He talked about the deer, Lori.
<SYNC Start=1753490><P Class=ENCC>&nbsp;
<SYNC Start=1753524><P Class=ENCC>
<i>He talked about the deer.</i>
<SYNC Start=1755764><P Class=ENCC>&nbsp;
<SYNC Start=1761017><P Class=ENCC>
<i>Oh, shit.</i>
<SYNC Start=1762409><P Class=ENCC>&nbsp;
<SYNC Start=1765686><P Class=ENCC>
Got to get to the street,<br>
double back to the truck.
<SYNC Start=1768479><P Class=ENCC>&nbsp;
<SYNC Start=1768529><P Class=ENCC>
- Look, we ain't gonna make it, okay?<br>
- Got to try, man.
<SYNC Start=1771046><P Class=ENCC>&nbsp;
<SYNC Start=1771077><P Class=ENCC>
- Come on, get up.<br>
- You're gonna take these bags
<SYNC Start=1773316><P Class=ENCC>&nbsp;
<SYNC Start=1773370><P Class=ENCC>
- and you're gonna go.<br>
- I ain't leaving you behind.
<SYNC Start=1775970><P Class=ENCC>&nbsp;
<SYNC Start=1778430><P Class=ENCC>
Okay.
<SYNC Start=1779757><P Class=ENCC>&nbsp;
<SYNC Start=1783717><P Class=ENCC>
How many rounds you got left?
<SYNC Start=1785940><P Class=ENCC>&nbsp;
<SYNC Start=1785968><P Class=ENCC>
Four. You?
<SYNC Start=1787713><P Class=ENCC>&nbsp;
<SYNC Start=1787736><P Class=ENCC>
Five and one in the pipe.
<SYNC Start=1789957><P Class=ENCC>&nbsp;
<SYNC Start=1812166><P Class=ENCC>
He's still losing blood<br>
faster than we can replace it.
<SYNC Start=1815846><P Class=ENCC>&nbsp;
<SYNC Start=1815880><P Class=ENCC>
And with the swelling<br>
in his abdomen
<SYNC Start=1818152><P Class=ENCC>&nbsp;
<SYNC Start=1818212><P Class=ENCC>
we can't wait any longer
<SYNC Start=1820206><P Class=ENCC>&nbsp;
<SYNC Start=1820251><P Class=ENCC>
or he's just going<br>
to slip away.
<SYNC Start=1822296><P Class=ENCC>&nbsp;
<SYNC Start=1822325><P Class=ENCC>
Now I need to know right now
<SYNC Start=1824842><P Class=ENCC>&nbsp;
<SYNC Start=1824877><P Class=ENCC>
if you want me to do this,
<SYNC Start=1826938><P Class=ENCC>&nbsp;
<SYNC Start=1826942><P Class=ENCC>
because I think your boy<br>
is out of time.
<SYNC Start=1829485><P Class=ENCC>&nbsp;
<SYNC Start=1832138><P Class=ENCC>
You have to make a choice.
<SYNC Start=1833297><P Class=ENCC>&nbsp;
<SYNC Start=1833304><P Class=ENCC>
- A choice?<br>
- A choice.
<SYNC Start=1835937><P Class=ENCC>&nbsp;
<SYNC Start=1835951><P Class=ENCC>
You have to tell me what it is.
<SYNC Start=1839441><P Class=ENCC>&nbsp;
<SYNC Start=1839443><P Class=ENCC>
You have to tell me what it is.
<SYNC Start=1841554><P Class=ENCC>&nbsp;
<SYNC Start=1847472><P Class=ENCC>
We do it.
<SYNC Start=1849015><P Class=ENCC>&nbsp;
<SYNC Start=1858232><P Class=ENCC>
Okay, get the corner<br>
of that bed.
<SYNC Start=1860218><P Class=ENCC>&nbsp;
<SYNC Start=1860252><P Class=ENCC>
Let's get the sheets down.
<SYNC Start=1861931><P Class=ENCC>&nbsp;
<SYNC Start=1861939><P Class=ENCC>
Get the I.V. bag<br>
on the sheet.
<SYNC Start=1864647><P Class=ENCC>&nbsp;
<SYNC Start=1864686><P Class=ENCC>
<i>Okay, on three.</i>
<SYNC Start=1868534><P Class=ENCC>&nbsp;
<SYNC Start=1868568><P Class=ENCC>
One, two, three.
<SYNC Start=1871524><P Class=ENCC>&nbsp;
<SYNC Start=1890680><P Class=ENCC>
Rick, Lori,
<SYNC Start=1892903><P Class=ENCC>&nbsp;
<SYNC Start=1892937><P Class=ENCC>
you may want to step out.
<SYNC Start=1894951><P Class=ENCC>&nbsp;
<SYNC Start=1902254><P Class=ENCC>
<i>Oh God.</i>
<SYNC Start=1904196><P Class=ENCC>&nbsp;
<SYNC Start=1904226><P Class=ENCC>
You stay here with him.
<SYNC Start=1906697><P Class=ENCC>&nbsp;
<SYNC Start=1919358><P Class=ENCC>
- Carl?<br>
- There's still a chance.
<SYNC Start=1922106><P Class=ENCC>&nbsp;
<SYNC Start=1925399><P Class=ENCC>
Otis?
<SYNC Start=1927416><P Class=ENCC>&nbsp;
<SYNC Start=1929293><P Class=ENCC>
No.
<SYNC Start=1931223><P Class=ENCC>&nbsp;
<SYNC Start=1938508><P Class=ENCC>
We say nothing to Patricia.
<SYNC Start=1940524><P Class=ENCC>&nbsp;
<SYNC Start=1940550><P Class=ENCC>
Not till after.<br>
I need her.
<SYNC Start=1943975><P Class=ENCC>&nbsp;
<SYNC Start=1961762><P Class=ENCC>
They kept blocking us<br>
at every turn.
<SYNC Start=1965155><P Class=ENCC>&nbsp;
<SYNC Start=1965208><P Class=ENCC>
We had nothing left.<br>
We were down to 10 rounds.
<SYNC Start=1967860><P Class=ENCC>&nbsp;
<SYNC Start=1967862><P Class=ENCC>
Then he said...<br>
he said he'd cover me
<SYNC Start=1970452><P Class=ENCC>&nbsp;
<SYNC Start=1970486><P Class=ENCC>
and that I should keep going.
<SYNC Start=1972210><P Class=ENCC>&nbsp;
<SYNC Start=1972427><P Class=ENCC>
So that's what I did.<br>
I just...
<SYNC Start=1974947><P Class=ENCC>&nbsp;
<SYNC Start=1974969><P Class=ENCC>
I kept going.<br>
But I...
<SYNC Start=1977586><P Class=ENCC>&nbsp;
<SYNC Start=1979934><P Class=ENCC>
I looked back and he...
<SYNC Start=1983196><P Class=ENCC>&nbsp;
<SYNC Start=1987663><P Class=ENCC>
I tried.
<SYNC Start=1989831><P Class=ENCC>&nbsp;
<SYNC Start=1989879><P Class=ENCC>
He wanted to make it right.
<SYNC Start=1992467><P Class=ENCC>&nbsp;
<SYNC Start=2041865><P Class=ENCC>
Andrea.<br>
Wait.
<SYNC Start=2044462><P Class=ENCC>&nbsp;
<SYNC Start=2044592><P Class=ENCC>
What do you want, Dale?
<SYNC Start=2046496><P Class=ENCC>&nbsp;
<SYNC Start=2046530><P Class=ENCC>
To give you this.
<SYNC Start=2049043><P Class=ENCC>&nbsp;
<SYNC Start=2049106><P Class=ENCC>
<i>I care about you</i>
<SYNC Start=2051122><P Class=ENCC>&nbsp;
<SYNC Start=2051156><P Class=ENCC>
so I made a choice<br>
for you... choices.
<SYNC Start=2054065><P Class=ENCC>&nbsp;
<SYNC Start=2054099><P Class=ENCC>
I know why I did it,<br>
but this is not my gun.
<SYNC Start=2057977><P Class=ENCC>&nbsp;
<SYNC Start=2058011><P Class=ENCC>
And the choices<br>
that I made for you
<SYNC Start=2060867><P Class=ENCC>&nbsp;
<SYNC Start=2060869><P Class=ENCC>
were not mine to make.
<SYNC Start=2062372><P Class=ENCC>&nbsp;
<SYNC Start=2069580><P Class=ENCC>
But I can still ask,
<SYNC Start=2071719><P Class=ENCC>&nbsp;
<SYNC Start=2071876><P Class=ENCC>
and this is not<br>
to make you guilty
<SYNC Start=2074297><P Class=ENCC>&nbsp;
<SYNC Start=2074331><P Class=ENCC>
or put me ahead of you,<br>
but I can still ask,
<SYNC Start=2077110><P Class=ENCC>&nbsp;
<SYNC Start=2078816><P Class=ENCC>
please...
<SYNC Start=2080292><P Class=ENCC>&nbsp;
<SYNC Start=2081692><P Class=ENCC>
Don't make me regret this.
<SYNC Start=2084486><P Class=ENCC>&nbsp;
<SYNC Start=2088136><P Class=ENCC>
I'll take watch.
<SYNC Start=2089595><P Class=ENCC>&nbsp;
<SYNC Start=2091196><P Class=ENCC>
So do you forgive me for...
<SYNC Start=2093219><P Class=ENCC>&nbsp;
<SYNC Start=2097055><P Class=ENCC>
do you forgive me?
<SYNC Start=2099166><P Class=ENCC>&nbsp;
<SYNC Start=2100290><P Class=ENCC>
I'm trying.
<SYNC Start=2102698><P Class=ENCC>&nbsp;
<SYNC Start=2113546><P Class=ENCC>
I've known Otis<br>
since I was a kid.
<SYNC Start=2116999><P Class=ENCC>&nbsp;
<SYNC Start=2117105><P Class=ENCC>
He's run this farm<br>
since before my mother died.
<SYNC Start=2120664><P Class=ENCC>&nbsp;
<SYNC Start=2130500><P Class=ENCC>
Who else?
<SYNC Start=2133002><P Class=ENCC>&nbsp;
<SYNC Start=2133036><P Class=ENCC>
Who'd you lose?
<SYNC Start=2135777><P Class=ENCC>&nbsp;
<SYNC Start=2139009><P Class=ENCC>
You told me I had<br>
to make it okay somehow.
<SYNC Start=2141573><P Class=ENCC>&nbsp;
<SYNC Start=2143195><P Class=ENCC>
That's what you've been<br>
trying to do, right?
<SYNC Start=2145697><P Class=ENCC>&nbsp;
<SYNC Start=2145731><P Class=ENCC>
Which ones?
<SYNC Start=2147670><P Class=ENCC>&nbsp;
<SYNC Start=2153803><P Class=ENCC>
Stepmother.
<SYNC Start=2155592><P Class=ENCC>&nbsp;
<SYNC Start=2158708><P Class=ENCC>
Stepbrother.
<SYNC Start=2161344><P Class=ENCC>&nbsp;
<SYNC Start=2175961><P Class=ENCC>
He seems to have stabilized.
<SYNC Start=2178433><P Class=ENCC>&nbsp;
<SYNC Start=2178466><P Class=ENCC>
Oh God.
<SYNC Start=2180277><P Class=ENCC>&nbsp;
<SYNC Start=2191347><P Class=ENCC>
I don't have words.
<SYNC Start=2193686><P Class=ENCC>&nbsp;
<SYNC Start=2193720><P Class=ENCC>
I don't either.<br>
Wish I did.
<SYNC Start=2195908><P Class=ENCC>&nbsp;
<SYNC Start=2197977><P Class=ENCC>
How do I tell Patricia<br>
about Otis?
<SYNC Start=2200203><P Class=ENCC>&nbsp;
<SYNC Start=2204150><P Class=ENCC>
You go to Carl.
<SYNC Start=2206527><P Class=ENCC>&nbsp;
<SYNC Start=2207788><P Class=ENCC>
I'll go with Hershel.
<SYNC Start=2209878><P Class=ENCC>&nbsp;
<SYNC Start=2288401><P Class=ENCC>
Stay.
<SYNC Start=2290348><P Class=ENCC>&nbsp;
<SYNC Start=2329136><P Class=ENCC>
The bathroom's upstairs.
<SYNC Start=2331624><P Class=ENCC>&nbsp;
<SYNC Start=2331676><P Class=ENCC>
- I brought you some clothes.<br>
- Thank you.
<SYNC Start=2334717><P Class=ENCC>&nbsp;
<SYNC Start=2334825><P Class=ENCC>
They won't fit well.<br>
They were Otis's.
<SYNC Start=2337428><P Class=ENCC>&nbsp;
<SYNC Start=2388333><P Class=ENCC>
<i>How many<br>
rounds you got left?</i>
<SYNC Start=2391242><P Class=ENCC>&nbsp;
<SYNC Start=2391307><P Class=ENCC>
<i>Four. You?</i>
<SYNC Start=2393657><P Class=ENCC>&nbsp;
<SYNC Start=2393659><P Class=ENCC>
<i>Five and one in the pipe.</i>
<SYNC Start=2396571><P Class=ENCC>&nbsp;
<SYNC Start=2396573><P Class=ENCC>
Come on.
<SYNC Start=2399348><P Class=ENCC>&nbsp;
<SYNC Start=2449725><P Class=ENCC>
- Down to my last.<br>
- Me too.
<SYNC Start=2452622><P Class=ENCC>&nbsp;
<SYNC Start=2455412><P Class=ENCC>
I'm sorry.
<SYNC Start=2456866><P Class=ENCC>&nbsp;
<SYNC Start=2465359><P Class=ENCC>
Will you give it...<br>
Ah!
<SYNC Start=2467549><P Class=ENCC>&nbsp;
<SYNC Start=2467567><P Class=ENCC>
Give it!
<SYNC Start=2469566><P Class=ENCC>&nbsp;
<SYNC Start=2477271><P Class=ENCC>
I'll kill you.
<SYNC Start=2478900><P Class=ENCC>&nbsp;
<SYNC Start=2501700><P Class=ENCC>
Let go of me!<br>
Let go!
<SYNC Start=2504128><P Class=ENCC>&nbsp;
<SYNC Start=2530938><P Class=ENCC>
Made by Mikhel for: Subtitulos.es<br>
Corrected by honeybunny<br>
www.addic7ed.com
<SYNC Start=2533938><P Class=ENCC>&nbsp;
<SYNC Start=2533939><P Class=ENCC>
Subtitulos.es<br>
==SPREAD THE WORD==
<SYNC Start=2534939><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
