<SAMI>
<HEAD>
<TITLE>http://uzys.net Uzys SRT converter</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC { Name:English; lang:en-US; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=108><P Class=ENCC>
<i>시즌1 줄거리...</i>
<SYNC Start=4067><P Class=ENCC>&nbsp;
<SYNC Start=4559><P Class=ENCC>
아빠!
<SYNC Start=5434><P Class=ENCC>&nbsp;
<SYNC Start=5530><P Class=ENCC>
내가 만난 남자에게 빚을 졌어
<SYNC Start=7660><P Class=ENCC>&nbsp;
<SYNC Start=7744><P Class=ENCC>
왜 망설이는 거야? 
<SYNC Start=8613><P Class=ENCC>&nbsp;
<SYNC Start=8716><P Class=ENCC>
그 무전기, <br>내가 떨어뜨린 거
<SYNC Start=10396><P Class=ENCC>&nbsp;
<SYNC Start=10492><P Class=ENCC>
죽었다면서!
<SYNC Start=12041><P Class=ENCC>&nbsp;
<SYNC Start=12138><P Class=ENCC>
우린 CDC로 간다
<SYNC Start=13458><P Class=ENCC>&nbsp;
<SYNC Start=13567><P Class=ENCC>
뭐라도 남아있다면,<br> 거기있지 않겠어?
<SYNC Start=15943><P Class=ENCC>&nbsp;
<SYNC Start=16032><P Class=ENCC>
다들 어디있는 거야?
<SYNC Start=17352><P Class=ENCC>&nbsp;
<SYNC Start=17467><P Class=ENCC>
남은 건 나뿐이야.
<SYNC Start=18666><P Class=ENCC>&nbsp;
<SYNC Start=18761><P Class=ENCC>
- 사랑해.<br>- 제발!
<SYNC Start=19963><P Class=ENCC>&nbsp;
<SYNC Start=20814><P Class=ENCC>
- 아니, 난 남을거야!<br>- 나도 남겠어
<SYNC Start=23138><P Class=ENCC>&nbsp;
<SYNC Start=23230><P Class=ENCC>
앤드리아, 안 돼!
<SYNC Start=24409><P Class=ENCC>&nbsp;
<SYNC Start=25331><P Class=ENCC>
그들이 오고있어.
<SYNC Start=26626><P Class=ENCC>&nbsp;
<SYNC Start=26954><P Class=ENCC>
숨어!
<SYNC Start=27811><P Class=ENCC>&nbsp;
<SYNC Start=46964><P Class=ENCC>
<i>내 말이 들릴 지도 모른다는 희망을 </i><br><i>잃어가는 것 같다</i>
<SYNC Start=49265><P Class=ENCC>&nbsp;
<SYNC Start=49299><P Class=ENCC>
<i>하지만 늘 가능성은 있잖아,<br> 안 그래?</i>
<SYNC Start=52034><P Class=ENCC>&nbsp;
<SYNC Start=52069><P Class=ENCC>
<i>작은 가능성이라도</i>
<SYNC Start=54370><P Class=ENCC>&nbsp;
<SYNC Start=54404><P Class=ENCC>
이젠 모든게<br>그 작은 가능성에 달렸다.
<SYNC Start=57073><P Class=ENCC>&nbsp;
<SYNC Start=58475><P Class=ENCC>
모든 걸<br> 완벽히 하려했는데,
<SYNC Start=61377><P Class=ENCC>&nbsp;
<SYNC Start=61411><P Class=ENCC>
사람들을 지키고.
<SYNC Start=63845><P Class=ENCC>&nbsp;
<SYNC Start=63879><P Class=ENCC>
난 노력했어, 모건.
<SYNC Start=66047><P Class=ENCC>&nbsp;
<SYNC Start=66082><P Class=ENCC>
<i>노력했다고.</i>
<SYNC Start=69284><P Class=ENCC>&nbsp;
<SYNC Start=71820><P Class=ENCC>
우리 그룹이 줄었다.
<SYNC Start=74255><P Class=ENCC>&nbsp;
<SYNC Start=74290><P Class=ENCC>
그저께,<br>또 한명을 잃었다
<SYNC Start=77325><P Class=ENCC>&nbsp;
<SYNC Start=79195><P Class=ENCC>
그녀의 선택이었다.
<SYNC Start=80928><P Class=ENCC>&nbsp;
<SYNC Start=80963><P Class=ENCC>
<i>원망은 안 하지만,</i>
<SYNC Start=82964><P Class=ENCC>&nbsp;
<SYNC Start=82999><P Class=ENCC>
<i>그녀는 믿음을 잃었다</i>
<SYNC Start=85100><P Class=ENCC>&nbsp;
<SYNC Start=85134><P Class=ENCC>
CDC는 막다른 골목이었다
<SYNC Start=87835><P Class=ENCC>&nbsp;
<SYNC Start=89537><P Class=ENCC>
한 남자를 만났다
<SYNC Start=91738><P Class=ENCC>&nbsp;
<SYNC Start=91772><P Class=ENCC>
과학자였다.
<SYNC Start=94208><P Class=ENCC>&nbsp;
<SYNC Start=94242><P Class=ENCC>
내게 모든 걸 말해줬다.
<SYNC Start=96710><P Class=ENCC>&nbsp;
<SYNC Start=98279><P Class=ENCC>
그가 말하길...
<SYNC Start=100447><P Class=ENCC>&nbsp;
<SYNC Start=103318><P Class=ENCC>
상관없다.
<SYNC Start=104751><P Class=ENCC>&nbsp;
<SYNC Start=104785><P Class=ENCC>
상관있는 건,<br>우리가 나아간다는 것.
<SYNC Start=107021><P Class=ENCC>&nbsp;
<SYNC Start=107055><P Class=ENCC>
아틀란타는 끝났다.
<SYNC Start=109256><P Class=ENCC>&nbsp;
<SYNC Start=109290><P Class=ENCC>
포트베닝으로 가볼거다
<SYNC Start=111591><P Class=ENCC>&nbsp;
<SYNC Start=113228><P Class=ENCC>
<i>길고 먼 여정,</i>
<SYNC Start=115762><P Class=ENCC>&nbsp;
<SYNC Start=115796><P Class=ENCC>
<i>어쩌면 상상보다도<br><i>고되겠지만</i>
<SYNC Start=118265><P Class=ENCC>&nbsp;
<SYNC Start=118299><P Class=ENCC>
<i>지금까지 온 길보다</i><br><i>힘들리는 없을거다</i>
<SYNC Start=120867><P Class=ENCC>&nbsp;
<SYNC Start=120902><P Class=ENCC>
<i>아닌가?</i>
<SYNC Start=123602><P Class=ENCC>&nbsp;
<SYNC Start=123637><P Class=ENCC>
<i>125 마일--</i>
<SYNC Start=126839><P Class=ENCC>&nbsp;
<SYNC Start=126873><P Class=ENCC>
<i>그 거리를 가야한다</i>
<SYNC Start=128641><P Class=ENCC>&nbsp;
<SYNC Start=130610><P Class=ENCC>
<i>믿음을 잃지않으려</i><br><i>많이 노력하고 있다</i>
<SYNC Start=133312><P Class=ENCC>&nbsp;
<SYNC Start=133347><P Class=ENCC>
<i>그럴 수는 없다</i><br><i>내가 믿지 않으면, 그들은...</i>
<SYNC Start=135948><P Class=ENCC>&nbsp;
<SYNC Start=137617><P Class=ENCC>
<i>내 가족, 내 아내...</i>
<SYNC Start=140886><P Class=ENCC>&nbsp;
<SYNC Start=143390><P Class=ENCC>
<i>내 아들</i>
<SYNC Start=146325><P Class=ENCC>&nbsp;
<SYNC Start=146360><P Class=ENCC>
<i>남은 건 몇명뿐이다</i>
<SYNC Start=148293><P Class=ENCC>&nbsp;
<SYNC Start=148327><P Class=ENCC>
<i>그러니 우리는 더 뭉쳐야 하고,</i>
<SYNC Start=151663><P Class=ENCC>&nbsp;
<SYNC Start=151697><P Class=ENCC>
<i>서로를 지켜주고,</i>
<SYNC Start=153865><P Class=ENCC>&nbsp;
<SYNC Start=153899><P Class=ENCC>
<i>서로를 위해</i><br><i>목숨도 포기할 수 있어야한다</i>
<SYNC Start=157469><P Class=ENCC>&nbsp;
<SYNC Start=157503><P Class=ENCC>
<i>필요하다면</i>
<SYNC Start=160338><P Class=ENCC>&nbsp;
<SYNC Start=160373><P Class=ENCC>
자,이제 가자
<SYNC Start=162774><P Class=ENCC>&nbsp;
<SYNC Start=162808><P Class=ENCC>
<i>우리에게 기회는</i><br><i>이것뿐이야.</i>
<SYNC Start=165009><P Class=ENCC>&nbsp;
<SYNC Start=174520><P Class=ENCC>
<i>조심해, 모건.</i>
<SYNC Start=177222><P Class=ENCC>&nbsp;
<SYNC Start=177256><P Class=ENCC>
<i>너와 듀안이 무사하길 빌어.</i>
<SYNC Start=180559><P Class=ENCC>&nbsp;
<SYNC Start=181893><P Class=ENCC>
큰 길은 피하고
<SYNC Start=184428><P Class=ENCC>&nbsp;
<SYNC Start=184463><P Class=ENCC>
계속 움직이고
<SYNC Start=186997><P Class=ENCC>&nbsp;
<SYNC Start=187031><P Class=ENCC>
잘 살펴보고
<SYNC Start=189700><P Class=ENCC>&nbsp;
<SYNC Start=189734><P Class=ENCC>
모르겠다, 그냥-
<SYNC Start=191969><P Class=ENCC>&nbsp;
<SYNC Start=192003><P Class=ENCC>
그냥 무사해라
<SYNC Start=194438><P Class=ENCC>&nbsp;
<SYNC Start=197342><P Class=ENCC>
언젠가 포트베닝에서<br>볼 수도 있겠지
<SYNC Start=199910><P Class=ENCC>&nbsp;
<SYNC Start=201446><P Class=ENCC>
릭으로부터.
<SYNC Start=204482><P Class=ENCC>&nbsp;
<SYNC Start=256304><P Class=ENCC>
For JC<br>수정금지, 배포자유<br>피드백은 lhizye@naver.com으로..
<SYNC Start=267060><P Class=ENCC>&nbsp;
<SYNC Start=294937><P Class=ENCC>
칼과 같이 갔던<br>그랜드캐년 여행 생각중이었어
<SYNC Start=298506><P Class=ENCC>&nbsp;
<SYNC Start=302812><P Class=ENCC>
난 기억 안 나는데
<SYNC Start=305279><P Class=ENCC>&nbsp;
<SYNC Start=305314><P Class=ENCC>
그렇겠지<br>넌 아기였으니까
<SYNC Start=307716><P Class=ENCC>&nbsp;
<SYNC Start=307750><P Class=ENCC>
게다가 포트 워스까지밖에 못갔어
<SYNC Start=310251><P Class=ENCC>&nbsp;
<SYNC Start=310285><P Class=ENCC>
니가 아팠거든<br>아기가 그렇게 많이 토할줄이야
<SYNC Start=313787><P Class=ENCC>&nbsp;
<SYNC Start=313822><P Class=ENCC>
<i>우웩</i>
<SYNC Start=315690><P Class=ENCC>&nbsp;
<SYNC Start=315724><P Class=ENCC>
그러게, 우웩
<SYNC Start=317925><P Class=ENCC>&nbsp;
<SYNC Start=317959><P Class=ENCC>
텍사스의 의사가<br>괜찮을 거라길래
<SYNC Start=320094><P Class=ENCC>&nbsp;
<SYNC Start=320128><P Class=ENCC>
집으로 되돌아갔지<br>
<SYNC Start=323030><P Class=ENCC>&nbsp;
<SYNC Start=323064><P Class=ENCC>
<i>구리네</i>
<SYNC Start=325833><P Class=ENCC>&nbsp;
<SYNC Start=325867><P Class=ENCC>
아니, 좋은 여행이었어
<SYNC Start=328736><P Class=ENCC>&nbsp;
<SYNC Start=328770><P Class=ENCC>
최고였지
<SYNC Start=331004><P Class=ENCC>&nbsp;
<SYNC Start=331039><P Class=ENCC>
보러가도 돼?<br>그랜드캐년?
<SYNC Start=334775><P Class=ENCC>&nbsp;
<SYNC Start=334809><P Class=ENCC>
가고 싶은데
<SYNC Start=337010><P Class=ENCC>&nbsp;
<SYNC Start=337045><P Class=ENCC>
<i>나도</i>
<SYNC Start=339313><P Class=ENCC>&nbsp;
<SYNC Start=339348><P Class=ENCC>
가도 돼?
<SYNC Start=341549><P Class=ENCC>&nbsp;
<SYNC Start=341583><P Class=ENCC>
너랑 엄마 없이는<br>절대 안 가지
<SYNC Start=343883><P Class=ENCC>&nbsp;
<SYNC Start=343917><P Class=ENCC>
약속이야
<SYNC Start=346419><P Class=ENCC>&nbsp;
<SYNC Start=358098><P Class=ENCC>
복잡해보이는걸
<SYNC Start=360032><P Class=ENCC>&nbsp;
<SYNC Start=360067><P Class=ENCC>
부품을 다 원래대로
<SYNC Start=362869><P Class=ENCC>&nbsp;
<SYNC Start=362903><P Class=ENCC>
맞추는게 요령이지
<SYNC Start=365171><P Class=ENCC>&nbsp;
<SYNC Start=365205><P Class=ENCC>
총 청소해줄까
<SYNC Start=366939><P Class=ENCC>&nbsp;
<SYNC Start=366974><P Class=ENCC>
어케하는지 보여주고
<SYNC Start=368575><P Class=ENCC>&nbsp;
<SYNC Start=377016><P Class=ENCC>
오올
<SYNC Start=379318><P Class=ENCC>&nbsp;
<SYNC Start=380387><P Class=ENCC>
좋은 총이네
<SYNC Start=381920><P Class=ENCC>&nbsp;
<SYNC Start=381954><P Class=ENCC>
선물받았어요
<SYNC Start=384022><P Class=ENCC>&nbsp;
<SYNC Start=384056><P Class=ENCC>
아빠한테
<SYNC Start=385924><P Class=ENCC>&nbsp;
<SYNC Start=385958><P Class=ENCC>
에이미랑 나랑 여행떠나기<br>직전에 받았지
<SYNC Start=389961><P Class=ENCC>&nbsp;
<SYNC Start=391731><P Class=ENCC>
여자애 단 둘이서
<SYNC Start=393198><P Class=ENCC>&nbsp;
<SYNC Start=393232><P Class=ENCC>
스스로를 지킬 수 있어야한다고
<SYNC Start=395867><P Class=ENCC>&nbsp;
<SYNC Start=395902><P Class=ENCC>
아버님이 현명하셨네
<SYNC Start=397969><P Class=ENCC>&nbsp;
<SYNC Start=398971><P Class=ENCC>
봐, 이거-
<SYNC Start=400972><P Class=ENCC>&nbsp;
<SYNC Start=401007><P Class=ENCC>
이거 용량한정이네
<SYNC Start=403475><P Class=ENCC>&nbsp;
<SYNC Start=403510><P Class=ENCC>
보이지? 7발만 들어가
<SYNC Start=405778><P Class=ENCC>&nbsp;
<SYNC Start=405812><P Class=ENCC>
<i>젠장</i>
<SYNC Start=408046><P Class=ENCC>&nbsp;
<SYNC Start=411250><P Class=ENCC>
<i>안 돼</i>
<SYNC Start=413551><P Class=ENCC>&nbsp;
<SYNC Start=434874><P Class=ENCC>
길이 있여?
<SYNC Start=436273><P Class=ENCC>&nbsp;
<SYNC Start=442381><P Class=ENCC>
그냥 돌아가야할까봐
<SYNC Start=445316><P Class=ENCC>&nbsp;
<SYNC Start=445351><P Class=ENCC>
- 주를 우회도로야--<br>- 연료를 낭비할 순 없어.
<SYNC Start=448486><P Class=ENCC>&nbsp;
<SYNC Start=472076><P Class=ENCC>
에이씨
<SYNC Start=474010><P Class=ENCC>&nbsp;
<SYNC Start=512783><P Class=ENCC>
내가 뭐랬어<br>내가 얘기했잖아
<SYNC Start=514550><P Class=ENCC>&nbsp;
<SYNC Start=514584><P Class=ENCC>
한 천번쯤했지<br>이미 실패야
<SYNC Start=517153><P Class=ENCC>&nbsp;
<SYNC Start=517187><P Class=ENCC>
문제있어, 데일?
<SYNC Start=519055><P Class=ENCC>&nbsp;
<SYNC Start=519089><P Class=ENCC>
작은 문제지<br>어딘지도 모를곳에 처박혔어
<SYNC Start=521557><P Class=ENCC>&nbsp;
<SYNC Start=521591><P Class=ENCC>
희망도 없이-
<SYNC Start=523293><P Class=ENCC>&nbsp;
<SYNC Start=524861><P Class=ENCC>
그래, 좀 멍청했네
<SYNC Start=526862><P Class=ENCC>&nbsp;
<SYNC Start=526897><P Class=ENCC>
라디에이터 호스 못 찾으면...
<SYNC Start=529097><P Class=ENCC>&nbsp;
<SYNC Start=529132><P Class=ENCC>
찾을 수 있는 건 엄청 많아
<SYNC Start=531366><P Class=ENCC>&nbsp;
<SYNC Start=531401><P Class=ENCC>
예를 들어, 저 차들에서<br>연료를 끌어올 수도 있지
<SYNC Start=534036><P Class=ENCC>&nbsp;
<SYNC Start=534070><P Class=ENCC>
- 물이나<br>- 음식이나
<SYNC Start=535938><P Class=ENCC>&nbsp;
<SYNC Start=535972><P Class=ENCC>
여긴 폐기장이네
<SYNC Start=538040><P Class=ENCC>&nbsp;
<SYNC Start=544380><P Class=ENCC>
난 좀 그런데
<SYNC Start=547282><P Class=ENCC>&nbsp;
<SYNC Start=548652><P Class=ENCC>
됐어 됐어,<br>시작하자
<SYNC Start=549752><P Class=ENCC>&nbsp;
<SYNC Start=549786><P Class=ENCC>
- 다들 일해<br>- 좀 둘러봐
<SYNC Start=552455><P Class=ENCC>&nbsp;
<SYNC Start=552489><P Class=ENCC>
<i>가져올 수 있는 거 가져와</i>
<SYNC Start=554757><P Class=ENCC>&nbsp;
<SYNC Start=585320><P Class=ENCC>
얘들아, 보지마
<SYNC Start=587555><P Class=ENCC>&nbsp;
<SYNC Start=590993><P Class=ENCC>
- 어느거?<br>- 일자형
<SYNC Start=593060><P Class=ENCC>&nbsp;
<SYNC Start=593095><P Class=ENCC>
라디에이터 호스 조임새는<br>다 일자형이야
<SYNC Start=595597><P Class=ENCC>&nbsp;
<SYNC Start=595631><P Class=ENCC>
자, 니가 해
<SYNC Start=598099><P Class=ENCC>&nbsp;
<SYNC Start=598133><P Class=ENCC>
좀 배워
<SYNC Start=600334><P Class=ENCC>&nbsp;
<SYNC Start=653921><P Class=ENCC>
에드는 이런 예쁜 옷은<br>
못 입게했어
<SYNC Start=656722><P Class=ENCC>&nbsp;
<SYNC Start=658759><P Class=ENCC>
옷도 필요할 거야
<SYNC Start=660392><P Class=ENCC>&nbsp;
<SYNC Start=665866><P Class=ENCC>
야, 칼
<SYNC Start=667600><P Class=ENCC>&nbsp;
<SYNC Start=667634><P Class=ENCC>
내 시야에서 벗어나지마,<br>
오케이?
<SYNC Start=669435><P Class=ENCC>&nbsp;
<SYNC Start=670537><P Class=ENCC>
너도, 소피아
<SYNC Start=672038><P Class=ENCC>&nbsp;
<SYNC Start=694760><P Class=ENCC>
다 괜찮아
<SYNC Start=696861><P Class=ENCC>&nbsp;
<SYNC Start=701634><P Class=ENCC>
보자..
<SYNC Start=703702><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
좋아
<SYNC Start=709308><P Class=ENCC>&nbsp;
<SYNC Start=734766><P Class=ENCC>
글렌
<SYNC Start=736634><P Class=ENCC>&nbsp;
<SYNC Start=736668><P Class=ENCC>
물이 부족했나?
<SYNC Start=739036><P Class=ENCC>&nbsp;
<SYNC Start=747811><P Class=ENCC>
나도 좀 줘!
<SYNC Start=749279><P Class=ENCC>&nbsp;
<SYNC Start=749313><P Class=ENCC>
세례 받는 거 같다야
<SYNC Start=751181><P Class=ENCC>&nbsp;
<SYNC Start=812942><P Class=ENCC>
이런, 하느님
<SYNC Start=815476><P Class=ENCC>&nbsp;
<SYNC Start=832095><P Class=ENCC>
로리, 차 밑을 봐
<SYNC Start=833395><P Class=ENCC>&nbsp;
<SYNC Start=835898><P Class=ENCC>
칼, 소피아, 당장 숨어
<SYNC Start=838834><P Class=ENCC>&nbsp;
<SYNC Start=840703><P Class=ENCC>
- 칼, 소피아, 소피아<br>- 쉬잇~~ 숨어
<SYNC Start=843571><P Class=ENCC>&nbsp;
<SYNC Start=849077><P Class=ENCC>
아우
<SYNC Start=850778><P Class=ENCC>&nbsp;
<SYNC Start=851780><P Class=ENCC>
뭐?
<SYNC Start=854081><P Class=ENCC>&nbsp;
<SYNC Start=854116><P Class=ENCC>
쉿
<SYNC Start=856183><P Class=ENCC>&nbsp;
<SYNC Start=878406><P Class=ENCC>
오!
<SYNC Start=880307><P Class=ENCC>&nbsp;
<SYNC Start=1003662><P Class=ENCC>
좋아
<SYNC Start=1005830><P Class=ENCC>&nbsp;
<SYNC Start=1020245><P Class=ENCC>
젠장
<SYNC Start=1021979><P Class=ENCC>&nbsp;
<SYNC Start=1126516><P Class=ENCC>
쉿
<SYNC Start=1128717><P Class=ENCC>&nbsp;
<SYNC Start=1275862><P Class=ENCC>
로리
<SYNC Start=1277863><P Class=ENCC>&nbsp;
<SYNC Start=1277897><P Class=ENCC>
- 두 마리가 우리애를 쫓아갔어<br>- 쉬~ 쉿
<SYNC Start=1280931><P Class=ENCC>&nbsp;
<SYNC Start=1321606><P Class=ENCC>
쉿 쉿
<SYNC Start=1323574><P Class=ENCC>&nbsp;
<SYNC Start=1323608><P Class=ENCC>
- 괜찮아? 괜찮아?<br>- 쏴버려!
<SYNC Start=1325975><P Class=ENCC>&nbsp;
<SYNC Start=1326010><P Class=ENCC>
안 돼, 안 돼!
<SYNC Start=1327578><P Class=ENCC>&nbsp;
<SYNC Start=1327612><P Class=ENCC>
길에 좀비들한테 들릴 거야
<SYNC Start=1329279><P Class=ENCC>&nbsp;
<SYNC Start=1329314><P Class=ENCC>
그럼 둘이 아니라<br>수백마리가 되겠지
<SYNC Start=1331481><P Class=ENCC>&nbsp;
<SYNC Start=1331516><P Class=ENCC>
이리와, 가자
<SYNC Start=1332982><P Class=ENCC>&nbsp;
<SYNC Start=1340758><P Class=ENCC>
자, 여기 있어
<SYNC Start=1342592><P Class=ENCC>&nbsp;
<SYNC Start=1342626><P Class=ENCC>
여기서 기다려.<br>
잠깐만
<SYNC Start=1344527><P Class=ENCC>&nbsp;
<SYNC Start=1344561><P Class=ENCC>
이리와
<SYNC Start=1346796><P Class=ENCC>&nbsp;
<SYNC Start=1351702><P Class=ENCC>
소피아, 내 말 잘 들어
<SYNC Start=1354403><P Class=ENCC>&nbsp;
<SYNC Start=1354438><P Class=ENCC>
여기 숨어<br>
몸을 잘 숨겨
<SYNC Start=1356272><P Class=ENCC>&nbsp;
<SYNC Start=1356306><P Class=ENCC>
- 너한테 안 오게 유인할거야<br>
- 안 돼요, 가지마세요
<SYNC Start=1358307><P Class=ENCC>&nbsp;
<SYNC Start=1358342><P Class=ENCC>
들어봐 들어봐
<SYNC Start=1360276><P Class=ENCC>&nbsp;
<SYNC Start=1360310><P Class=ENCC>
쟤넨 안 지쳐,<br>
난 지치지만
<SYNC Start=1362445><P Class=ENCC>&nbsp;
<SYNC Start=1362479><P Class=ENCC>
한마리씩밖에 상대할 수가 없어
<SYNC Start=1364247><P Class=ENCC>&nbsp;
<SYNC Start=1364281><P Class=ENCC>
널 지켜줄 수 없을거야
<SYNC Start=1365882><P Class=ENCC>&nbsp;
<SYNC Start=1365916><P Class=ENCC>
우리 둘 다 살아야지<br>
알겠지?
<SYNC Start=1368784><P Class=ENCC>&nbsp;
<SYNC Start=1368818><P Class=ENCC>
알겠지? 가,가,가
<SYNC Start=1371186><P Class=ENCC>&nbsp;
<SYNC Start=1373757><P Class=ENCC>
내가 안 돌아오면<br>
도로로 뛰어가
<SYNC Start=1376625><P Class=ENCC>&nbsp;
<SYNC Start=1376659><P Class=ENCC>
다른 사람들한테로<br>
우리가 온 길 그대로 가
<SYNC Start=1378861><P Class=ENCC>&nbsp;
<SYNC Start=1378895><P Class=ENCC>
해가 왼쪽 어깨에 오도록
<SYNC Start=1381329><P Class=ENCC>&nbsp;
<SYNC Start=1387237><P Class=ENCC>
야!
<SYNC Start=1388670><P Class=ENCC>&nbsp;
<SYNC Start=1390573><P Class=ENCC>
이 못생긴 새끼들,<br>
한판 뜨자!
<SYNC Start=1393275><P Class=ENCC>&nbsp;
<SYNC Start=1394677><P Class=ENCC>
<i>이리와!</i>
<SYNC Start=1396879><P Class=ENCC>&nbsp;
<SYNC Start=1401616><P Class=ENCC>
이리와!
<SYNC Start=1403717><P Class=ENCC>&nbsp;
<SYNC Start=1403752><P Class=ENCC>
이리 와보라고!
<SYNC Start=1405586><P Class=ENCC>&nbsp;
<SYNC Start=1415097><P Class=ENCC>
와봐!
<SYNC Start=1417031><P Class=ENCC>&nbsp;
<SYNC Start=1475342><P Class=ENCC>
여기가 확실해?
<SYNC Start=1477077><P Class=ENCC>&nbsp;
<SYNC Start=1477111><P Class=ENCC>
분명히 여기 뒀어
<SYNC Start=1479646><P Class=ENCC>&nbsp;
<SYNC Start=1479681><P Class=ENCC>
좀비들을 개울 저쪽으로<br>
유인했는데
<SYNC Start=1482615><P Class=ENCC>&nbsp;
<SYNC Start=1482650><P Class=ENCC>
웅덩이 없는 곳- 우리가 왔던쪽
<SYNC Start=1486352><P Class=ENCC>&nbsp;
<SYNC Start=1486387><P Class=ENCC>
돌아와보니 애가 없어졌어
<SYNC Start=1488722><P Class=ENCC>&nbsp;
<SYNC Start=1488756><P Class=ENCC>
그룹으로 돌아간 줄 알았지
<SYNC Start=1491624><P Class=ENCC>&nbsp;
<SYNC Start=1491659><P Class=ENCC>
저쪽으로 가라고 했는데
<SYNC Start=1493694><P Class=ENCC>&nbsp;
<SYNC Start=1493728><P Class=ENCC>
해가 왼쪽 어깨에 비추게 하라고
<SYNC Start=1495628><P Class=ENCC>&nbsp;
<SYNC Start=1497765><P Class=ENCC>
야, 노란 꼬마,<br>
좀 비키지?
<SYNC Start=1500000><P Class=ENCC>&nbsp;
<SYNC Start=1500034><P Class=ENCC>
<i>너때문에 애 흔적이 망가지잖아</i>
<SYNC Start=1501501><P Class=ENCC>&nbsp;
<SYNC Start=1501535><P Class=ENCC>
걔 좌우 구분은 하나?
<SYNC Start=1503036><P Class=ENCC>&nbsp;
<SYNC Start=1503071><P Class=ENCC>
셰인, 걔 다 알아들었어
<SYNC Start=1504970><P Class=ENCC>&nbsp;
<SYNC Start=1505005><P Class=ENCC>
<i>애가 피곤하고 무서우니 그렇지</i>
<SYNC Start=1507039><P Class=ENCC>&nbsp;
<SYNC Start=1507074><P Class=ENCC>
두 마리 때문에 위험했으니
<SYNC Start=1508874><P Class=ENCC>&nbsp;
<SYNC Start=1508909><P Class=ENCC>
당신 말이 얼마나 통했는지<br>
알 수가 있나
<SYNC Start=1510843><P Class=ENCC>&nbsp;
<SYNC Start=1510877><P Class=ENCC>
여기 뚜렷한 자취가 있네
<SYNC Start=1513179><P Class=ENCC>&nbsp;
<SYNC Start=1513214><P Class=ENCC>
당신 말대로 도로로 돌아갔나본데
<SYNC Start=1515515><P Class=ENCC>&nbsp;
<SYNC Start=1515549><P Class=ENCC>
- 흩어져서 돌아가보자<br><i>- 멀리는 못 갔을걸</i>
<SYNC Start=1518418><P Class=ENCC>&nbsp;
<SYNC Start=1520287><P Class=ENCC>
우리가 찾을 거야
<SYNC Start=1522088><P Class=ENCC>&nbsp;
<SYNC Start=1522122><P Class=ENCC>
어디 숨어서 잠들었겠지
<SYNC Start=1523989><P Class=ENCC>&nbsp;
<SYNC Start=1533433><P Class=ENCC>
여기까진 잘 왔나본데
<SYNC Start=1535734><P Class=ENCC>&nbsp;
<SYNC Start=1535768><P Class=ENCC>
똑바로 가기만 하면 됐는데
<SYNC Start=1538503><P Class=ENCC>&nbsp;
<SYNC Start=1538538><P Class=ENCC>
저 쪽으로 꺾었어
<SYNC Start=1540872><P Class=ENCC>&nbsp;
<SYNC Start=1540906><P Class=ENCC>
왜 그랬을까?
<SYNC Start=1542674><P Class=ENCC>&nbsp;
<SYNC Start=1542709><P Class=ENCC>
뭔가 무서운 걸 봐서<br>
도망간 걸까?
<SYNC Start=1545977><P Class=ENCC>&nbsp;
<SYNC Start=1546011><P Class=ENCC>
좀비?
<SYNC Start=1547713><P Class=ENCC>&nbsp;
<SYNC Start=1547747><P Class=ENCC>
다른 발자국은<br>
안보이는데
<SYNC Start=1549948><P Class=ENCC>&nbsp;
<SYNC Start=1549982><P Class=ENCC>
소피아 것뿐
<SYNC Start=1551483><P Class=ENCC>&nbsp;
<SYNC Start=1551517><P Class=ENCC>
어떻게할까?<br>
다 같이 찾아봐?
<SYNC Start=1554453><P Class=ENCC>&nbsp;
<SYNC Start=1554487><P Class=ENCC>
아니, 너랑 글렌은<br>
고속도로로 돌아가
<SYNC Start=1557155><P Class=ENCC>&nbsp;
<SYNC Start=1557189><P Class=ENCC>
사람들이 당황할거야
<SYNC Start=1559090><P Class=ENCC>&nbsp;
<SYNC Start=1559125><P Class=ENCC>
<i>흔적을 쫓고있다고</i><br><i>최선을 다하고 있다고 전해줘</i>
<SYNC Start=1562193><P Class=ENCC>&nbsp;
<SYNC Start=1562228><P Class=ENCC>
제일 중요한 건<br>
흥분하지 않게 지켜
<SYNC Start=1564195><P Class=ENCC>&nbsp;
<SYNC Start=1564230><P Class=ENCC>
자동차 뒤지는데<br>
신경팔게 해줄게
<SYNC Start=1566030><P Class=ENCC>&nbsp;
<SYNC Start=1566065><P Class=ENCC>
할 일 몇 개 생각해내서<br>
바쁘게 돌리지 뭐
<SYNC Start=1568800><P Class=ENCC>&nbsp;
<SYNC Start=1568834><P Class=ENCC>
가자
<SYNC Start=1570969><P Class=ENCC>&nbsp;
<SYNC Start=1601132><P Class=ENCC>
왜 다같이 안 찾지?<br>
왜 차나 끌고 있는거야?
<SYNC Start=1604367><P Class=ENCC>&nbsp;
<SYNC Start=1604402><P Class=ENCC>
공간을 만들어야<br>
RV가 고쳐지는대로
<SYNC Start=1606636><P Class=ENCC>&nbsp;
<SYNC Start=1606671><P Class=ENCC>
내가 몰고 나가지
<SYNC Start=1608238><P Class=ENCC>&nbsp;
<SYNC Start=1608273><P Class=ENCC>
이제 연료 생겼으니까<br>
글렌이 지도에서 찾은 길로
<SYNC Start=1610674><P Class=ENCC>&nbsp;
<SYNC Start=1610708><P Class=ENCC>
다시 돌아갈 수 있어
<SYNC Start=1613476><P Class=ENCC>&nbsp;
<SYNC Start=1613511><P Class=ENCC>
여기 빠져나가는 것보다<br>
돌아가는게 빠르겠어
<SYNC Start=1616146><P Class=ENCC>&nbsp;
<SYNC Start=1616181><P Class=ENCC>
내 딸이 돌아오기 전까진<br>
아무데도 못 가
<SYNC Start=1618315><P Class=ENCC>&nbsp;
<SYNC Start=1618349><P Class=ENCC>
그거야 당연하지
<SYNC Start=1620217><P Class=ENCC>&nbsp;
<SYNC Start=1620251><P Class=ENCC>
릭이랑 데일이 찾고 있잖아
<SYNC Start=1623052><P Class=ENCC>&nbsp;
<SYNC Start=1623086><P Class=ENCC>
- 시간문제일 뿐이야<br>- 나에겐 너무 길다구
<SYNC Start=1626289><P Class=ENCC>&nbsp;
<SYNC Start=1626323><P Class=ENCC>
떼거지가 지나가서<br>
아직도 마음 진정이 안 돼
<SYNC Start=1629125><P Class=ENCC>&nbsp;
<SYNC Start=1629159><P Class=ENCC>
- 떼거지인지 무리인지<br>- 그래, 그거 뭐였지?
<SYNC Start=1631760><P Class=ENCC>&nbsp;
<SYNC Start=1631795><P Class=ENCC>
저렇게 떼지어서 몰려다니다니
<SYNC Start=1633362><P Class=ENCC>&nbsp;
<SYNC Start=1633396><P Class=ENCC>
떼거지 맞네
<SYNC Start=1637033><P Class=ENCC>&nbsp;
<SYNC Start=1637067><P Class=ENCC>
전에도 봤었어<br>
캠프가 공격당하던 밤에.
<SYNC Start=1639936><P Class=ENCC>&nbsp;
<SYNC Start=1639970><P Class=ENCC>
헤매는 무리들<br>
수는 더 적었지만
<SYNC Start=1642404><P Class=ENCC>&nbsp;
<SYNC Start=1642439><P Class=ENCC>
그래
<SYNC Start=1644106><P Class=ENCC>&nbsp;
<SYNC Start=1644141><P Class=ENCC>
자자, 일합시다<br>
아직 할 게 많아요
<SYNC Start=1646843><P Class=ENCC>&nbsp;
<SYNC Start=1646877><P Class=ENCC>
집중합시다<br>
가요, 가자
<SYNC Start=1648945><P Class=ENCC>&nbsp;
<SYNC Start=1661858><P Class=ENCC>
자취가 사라졌어
<SYNC Start=1663992><P Class=ENCC>&nbsp;
<SYNC Start=1664026><P Class=ENCC>
아니, 흐려진거지
<SYNC Start=1666294><P Class=ENCC>&nbsp;
<SYNC Start=1666329><P Class=ENCC>
없어진 건 아니야
<SYNC Start=1668430><P Class=ENCC>&nbsp;
<SYNC Start=1668465><P Class=ENCC>
이 쪽으로 나왔어
<SYNC Start=1670298><P Class=ENCC>&nbsp;
<SYNC Start=1670333><P Class=ENCC>
어떻게 알아?
<SYNC Start=1672100><P Class=ENCC>&nbsp;
<SYNC Start=1672134><P Class=ENCC>
아무 것도 안 보이는데<br>
흙, 잔디
<SYNC Start=1674470><P Class=ENCC>&nbsp;
<SYNC Start=1674504><P Class=ENCC>
사냥 기술 배우려는 거야<br>
아니면 빨리 찾아내서
<SYNC Start=1676972><P Class=ENCC>&nbsp;
<SYNC Start=1677006><P Class=ENCC>
이 도로에서 후딱 <br>
나가고 싶은 거야?
<SYNC Start=1679040><P Class=ENCC>&nbsp;
<SYNC Start=1760421><P Class=ENCC>
- 셰인<br>- 칼, 무슨 일이야?
<SYNC Start=1762989><P Class=ENCC>&nbsp;
<SYNC Start=1763023><P Class=ENCC>
끝내주는 거 찾았어
<SYNC Start=1765224><P Class=ENCC>&nbsp;
<SYNC Start=1765259><P Class=ENCC>
셰인, 이거봐
<SYNC Start=1767093><P Class=ENCC>&nbsp;
<SYNC Start=1768562><P Class=ENCC>
이거 무기야
<SYNC Start=1770396><P Class=ENCC>&nbsp;
<SYNC Start=1770431><P Class=ENCC>
잘했네, 짜식<br>
데일한테 갖다줘
<SYNC Start=1772298><P Class=ENCC>&nbsp;
<SYNC Start=1772333><P Class=ENCC>
이거 봐봐
<SYNC Start=1774300><P Class=ENCC>&nbsp;
<SYNC Start=1774335><P Class=ENCC>
우와, 도끼야
<SYNC Start=1776669><P Class=ENCC>&nbsp;
<SYNC Start=1776703><P Class=ENCC>
- 조심해, 갖고놀지마<br>- 엄청 날카로워
<SYNC Start=1779072><P Class=ENCC>&nbsp;
<SYNC Start=1779106><P Class=ENCC>
- 내가 뭐랬어?<br>- 하나 가져도 돼?
<SYNC Start=1782041><P Class=ENCC>&nbsp;
<SYNC Start=1782076><P Class=ENCC>
- 너 제정신이니?<br>- 절대 안 돼.
<SYNC Start=1784643><P Class=ENCC>&nbsp;
<SYNC Start=1784678><P Class=ENCC>
셰인, 셰인,<br>
나 하나 갖게 해달라고 하세요
<SYNC Start=1787680><P Class=ENCC>&nbsp;
<SYNC Start=1789315><P Class=ENCC>
야, 전부 데일한테 갖다줘<br>
당장
<SYNC Start=1792184><P Class=ENCC>&nbsp;
<SYNC Start=1802295><P Class=ENCC>
- 왜 그래?<br>- 뭐가?
<SYNC Start=1805263><P Class=ENCC>&nbsp;
<SYNC Start=1805298><P Class=ENCC>
방금 쫓아보낸거.<br>
완전 상처줬잖아
<SYNC Start=1807933><P Class=ENCC>&nbsp;
<SYNC Start=1814641><P Class=ENCC>
참내. 당신 지금 나한테<br>
쌀쌀맞게 구는 거야?
<SYNC Start=1817275><P Class=ENCC>&nbsp;
<SYNC Start=1817310><P Class=ENCC>
그게 당신이 원한 거 아냐?
<SYNC Start=1819044><P Class=ENCC>&nbsp;
<SYNC Start=1819078><P Class=ENCC>
당신이랑 쟤한테<br>
얼씬도 말라며?
<SYNC Start=1821946><P Class=ENCC>&nbsp;
<SYNC Start=1821981><P Class=ENCC>
CDC에서 무슨 일이 있었는지<br>
잊었어?
<SYNC Start=1824482><P Class=ENCC>&nbsp;
<SYNC Start=1824517><P Class=ENCC>
녹음실에서 홱 돈 거<br>
벌써 까먹었나?
<SYNC Start=1827485><P Class=ENCC>&nbsp;
<SYNC Start=1827520><P Class=ENCC>
- 그건 당신이--<br>- 내가 뭐?
<SYNC Start=1829487><P Class=ENCC>&nbsp;
<SYNC Start=1829522><P Class=ENCC>
그게 뭐였던 거 같은데?
<SYNC Start=1831255><P Class=ENCC>&nbsp;
<SYNC Start=1831289><P Class=ENCC>
뭐였는지는 <br>
꽤 명확하다고 생각하는데
<SYNC Start=1834759><P Class=ENCC>&nbsp;
<SYNC Start=1834793><P Class=ENCC>
실수지.<br>
나도 인정해
<SYNC Start=1837996><P Class=ENCC>&nbsp;
<SYNC Start=1838030><P Class=ENCC>
아랫도리로 <br>
실수 좀 했었지, 로리
<SYNC Start=1840965><P Class=ENCC>&nbsp;
<SYNC Start=1841000><P Class=ENCC>
당신도 마찬가지야
<SYNC Start=1843267><P Class=ENCC>&nbsp;
<SYNC Start=1843301><P Class=ENCC>
논란의 여지가 없지
<SYNC Start=1845803><P Class=ENCC>&nbsp;
<SYNC Start=1845838><P Class=ENCC>
셰인, 그래도 <br>
이러는 건 끝내야해
<SYNC Start=1848606><P Class=ENCC>&nbsp;
<SYNC Start=1848641><P Class=ENCC>
내가 뭐하러 <br>
새 차를 준비한다고 생각해?
<SYNC Start=1850775><P Class=ENCC>&nbsp;
<SYNC Start=1852377><P Class=ENCC>
난 떠날거야
<SYNC Start=1854412><P Class=ENCC>&nbsp;
<SYNC Start=1854446><P Class=ENCC>
떠난다고?
<SYNC Start=1856480><P Class=ENCC>&nbsp;
<SYNC Start=1856515><P Class=ENCC>
영영 갈 거라고
<SYNC Start=1858549><P Class=ENCC>&nbsp;
<SYNC Start=1858583><P Class=ENCC>
기회가 오자마자<br>
조용히 떠날거야
<SYNC Start=1862486><P Class=ENCC>&nbsp;
<SYNC Start=1866958><P Class=ENCC>
<i>비상 알람 시스템이</i><br>
<i>작동되었습니다</i>
<SYNC Start=1869060><P Class=ENCC>&nbsp;
<SYNC Start=1869094><P Class=ENCC>
민방위 본부가 이하의</i><br><i>성명을 발표하였습니다:</i>
<SYNC Start=1872263><P Class=ENCC>&nbsp;
<SYNC Start=1872297><P Class=ENCC>
<i>일반 방송은</i><br><i>즉각 중단됩니다</i>
<SYNC Start=1874665><P Class=ENCC>&nbsp;
<SYNC Start=1874699><P Class=ENCC>
- <i>민간 비상사태입니다</i><br>- 여기 지국신호야?
<SYNC Start=1877834><P Class=ENCC>&nbsp;
<SYNC Start=1877869><P Class=ENCC>
여기서 50마일 이내겠는데
<SYNC Start=1880438><P Class=ENCC>&nbsp;
<SYNC Start=1880472><P Class=ENCC>
<i>모든 감염자를 절대적으로 피하고</i><br><i>평정을 유지하십시오</i>
<SYNC Start=1883207><P Class=ENCC>&nbsp;
<SYNC Start=1883241><P Class=ENCC>
<i>지원이 가고 있습니다</i>
<SYNC Start=1884741><P Class=ENCC>&nbsp;
<SYNC Start=1884776><P Class=ENCC>
<i>비상 알람 시스템이</i><br>
<i>작동되었습니다</i>
<SYNC Start=1887644><P Class=ENCC>&nbsp;
<SYNC Start=1889246><P Class=ENCC>
병신
<SYNC Start=1891514><P Class=ENCC>&nbsp;
<SYNC Start=1891549><P Class=ENCC>
자, 다시 일하자
<SYNC Start=1894818><P Class=ENCC>&nbsp;
<SYNC Start=1956839><P Class=ENCC>
소피아!
<SYNC Start=1958906><P Class=ENCC>&nbsp;
<SYNC Start=1966614><P Class=ENCC>
뭘 찾는 거야?
<SYNC Start=1968081><P Class=ENCC>&nbsp;
<SYNC Start=1968115><P Class=ENCC>
손톱 밑 피부
<SYNC Start=1970684><P Class=ENCC>&nbsp;
<SYNC Start=1976824><P Class=ENCC>
최근에 먹었어
<SYNC Start=1978725><P Class=ENCC>&nbsp;
<SYNC Start=1984499><P Class=ENCC>
이빨 사이에<br>
살이 끼어있어
<SYNC Start=1987667><P Class=ENCC>&nbsp;
<SYNC Start=1988870><P Class=ENCC>
어떤 살 말이야?
<SYNC Start=1991204><P Class=ENCC>&nbsp;
<SYNC Start=1992907><P Class=ENCC>
확실히 알려면<br>
한 가지 방법 뿐이야
<SYNC Start=1994908><P Class=ENCC>&nbsp;
<SYNC Start=2000747><P Class=ENCC>
줘, 내가 할게
<SYNC Start=2002882><P Class=ENCC>&nbsp;
<SYNC Start=2002917><P Class=ENCC>
살면서 몇 번이나 껍질 벗겨보고<br>
내장 빼내봤어?
<SYNC Start=2004750><P Class=ENCC>&nbsp;
<SYNC Start=2004785><P Class=ENCC>
어차피 내 게 <br>
더 잘 잘려
<SYNC Start=2007686><P Class=ENCC>&nbsp;
<SYNC Start=2043824><P Class=ENCC>
여기서부터가 징그럽지
<SYNC Start=2045891><P Class=ENCC>&nbsp;
<SYNC Start=2075588><P Class=ENCC>
맞아, 이자식 먹은지<br>
얼마 안 됐네
<SYNC Start=2078723><P Class=ENCC>&nbsp;
<SYNC Start=2078757><P Class=ENCC>
이 안에서 느껴져
<SYNC Start=2080892><P Class=ENCC>&nbsp;
<SYNC Start=2089535><P Class=ENCC>
- 자 위장이다<br>- 내가 할게
<SYNC Start=2091769><P Class=ENCC>&nbsp;
<SYNC Start=2113759><P Class=ENCC>
이 징그러운 새끼<br>점심으로 비버 쳐먹었네
<SYNC Start=2116694><P Class=ENCC>&nbsp;
<SYNC Start=2120132><P Class=ENCC>
적어도 알아냈잖아
<SYNC Start=2122133><P Class=ENCC>&nbsp;
<SYNC Start=2122167><P Class=ENCC>
적어도 알아내긴 했지
<SYNC Start=2124168><P Class=ENCC>&nbsp;
<SYNC Start=2137382><P Class=ENCC>
시간이 늦었어<br>
곧 어두워질거야
<SYNC Start=2140351><P Class=ENCC>&nbsp;
<SYNC Start=2141953><P Class=ENCC>
걔들이 찾아낼거야
<SYNC Start=2143921><P Class=ENCC>&nbsp;
<SYNC Start=2152130><P Class=ENCC>
내 총 어딨어요?
<SYNC Start=2153897><P Class=ENCC>&nbsp;
<SYNC Start=2153932><P Class=ENCC>
무슨 권리로 가져가요
<SYNC Start=2155666><P Class=ENCC>&nbsp;
<SYNC Start=2155700><P Class=ENCC>
당장은 필요없잖아<br>
안 그래?
<SYNC Start=2157501><P Class=ENCC>&nbsp;
<SYNC Start=2157536><P Class=ENCC>
아빠가 주신 거에요<br>
내 거라구요
<SYNC Start=2159170><P Class=ENCC>&nbsp;
<SYNC Start=2159204><P Class=ENCC>
내가 보관하고 있어줄게
<SYNC Start=2161972><P Class=ENCC>&nbsp;
<SYNC Start=2162006><P Class=ENCC>
돌려줘요
<SYNC Start=2163974><P Class=ENCC>&nbsp;
<SYNC Start=2164008><P Class=ENCC>
괜찮아?
<SYNC Start=2165909><P Class=ENCC>&nbsp;
<SYNC Start=2165944><P Class=ENCC>
안 괜찮아요<br>
내 총 돌려줘요
<SYNC Start=2167377><P Class=ENCC>&nbsp;
<SYNC Start=2167411><P Class=ENCC>
지금으로선 좋은 생각이<br>
아닌 것 같아
<SYNC Start=2170213><P Class=ENCC>&nbsp;
<SYNC Start=2170247><P Class=ENCC>
어째서요?
<SYNC Start=2172282><P Class=ENCC>&nbsp;
<SYNC Start=2174318><P Class=ENCC>
내가 마음이 불편해서
<SYNC Start=2176219><P Class=ENCC>&nbsp;
<SYNC Start=2181525><P Class=ENCC>
사실,
<SYNC Start=2183694><P Class=ENCC>&nbsp;
<SYNC Start=2183728><P Class=ENCC>
캠프에 돌아다니는 총이 <br>
적을 수록 좋긴해
<SYNC Start=2187064><P Class=ENCC>&nbsp;
<SYNC Start=2187098><P Class=ENCC>
그럼 니 총도 넘길 거야?
<SYNC Start=2188498><P Class=ENCC>&nbsp;
<SYNC Start=2188532><P Class=ENCC>
아니
<SYNC Start=2190934><P Class=ENCC>&nbsp;
<SYNC Start=2190969><P Class=ENCC>
난 제대로 훈련 받았고
<SYNC Start=2193936><P Class=ENCC>&nbsp;
<SYNC Start=2193971><P Class=ENCC>
다른 사람들도 모두<br>
제대로 훈련을 받아야해
<SYNC Start=2196538><P Class=ENCC>&nbsp;
<SYNC Start=2196573><P Class=ENCC>
그 전까지는 데일이 다 보관하는게<br>
제일 나을 것 같아
<SYNC Start=2199909><P Class=ENCC>&nbsp;
<SYNC Start=2199943><P Class=ENCC>
아, 예에
<SYNC Start=2202044><P Class=ENCC>&nbsp;
<SYNC Start=2205983><P Class=ENCC>
방금 그거 뭔지<br>
얘기 해줄텨?
<SYNC Start=2207683><P Class=ENCC>&nbsp;
<SYNC Start=2207718><P Class=ENCC>
앗, 돌아왔어
<SYNC Start=2209284><P Class=ENCC>&nbsp;
<SYNC Start=2212956><P Class=ENCC>
못 찾았어?
<SYNC Start=2214590><P Class=ENCC>&nbsp;
<SYNC Start=2214625><P Class=ENCC>
중간에 흔적이 사라졌어
<SYNC Start=2216325><P Class=ENCC>&nbsp;
<SYNC Start=2216359><P Class=ENCC>
동이 트자마자<br>
다시 수색할 거야
<SYNC Start=2218227><P Class=ENCC>&nbsp;
<SYNC Start=2218261><P Class=ENCC>
바깥에 우리딸 혼자 <br>
내버려둘 수 없어
<SYNC Start=2220863><P Class=ENCC>&nbsp;
<SYNC Start=2220897><P Class=ENCC>
<i>숲에서 밤을 새게 하다니</i>
<SYNC Start=2222632><P Class=ENCC>&nbsp;
<SYNC Start=2222666><P Class=ENCC>
어두울 땐 찾아봤자에요
<SYNC Start=2224533><P Class=ENCC>&nbsp;
<SYNC Start=2224567><P Class=ENCC>
헤매는 사람만 많아져요
<SYNC Start=2227269><P Class=ENCC>&nbsp;
<SYNC Start=2227303><P Class=ENCC>
겨우 12살인데.<br>
혼자 있으면 안 돼요
<SYNC Start=2229904><P Class=ENCC>&nbsp;
<SYNC Start=2229939><P Class=ENCC>
- 아무 것도 못 찾았어요?<br>- 힘들거란 거 알아요
<SYNC Start=2231973><P Class=ENCC>&nbsp;
<SYNC Start=2232008><P Class=ENCC>
하지만 진정해주세요
<SYNC Start=2233442><P Class=ENCC>&nbsp;
<SYNC Start=2233476><P Class=ENCC>
어딘가에 있다는 걸<br>
알고 있어요
<SYNC Start=2234809><P Class=ENCC>&nbsp;
<SYNC Start=2234844><P Class=ENCC>
그래서 한동안 수색했지만
<SYNC Start=2236512><P Class=ENCC>&nbsp;
<SYNC Start=2236546><P Class=ENCC>
조직적으로 처리해야해요
<SYNC Start=2239014><P Class=ENCC>&nbsp;
<SYNC Start=2239048><P Class=ENCC>
숲은 데릴이 <br>
제일 잘 아니까
<SYNC Start=2240882><P Class=ENCC>&nbsp;
<SYNC Start=2240916><P Class=ENCC>
데릴이 감독할 거에요
<SYNC Start=2243485><P Class=ENCC>&nbsp;
<SYNC Start=2243520><P Class=ENCC>
그거 피야?
<SYNC Start=2245920><P Class=ENCC>&nbsp;
<SYNC Start=2247957><P Class=ENCC>
- 한 마리 잡았어요<br>- 좀비를? 세상에
<SYNC Start=2251226><P Class=ENCC>&nbsp;
<SYNC Start=2251261><P Class=ENCC>
그놈과 소피아를 연관지을만한 건 <br>
전혀 없었어요
<SYNC Start=2254095><P Class=ENCC>&nbsp;
<SYNC Start=2254130><P Class=ENCC>
그걸 어떻게 알아요?
<SYNC Start=2256465><P Class=ENCC>&nbsp;
<SYNC Start=2260302><P Class=ENCC>
그 새끼 배를 갈라서<br>
확인했으니까요
<SYNC Start=2263138><P Class=ENCC>&nbsp;
<SYNC Start=2266508><P Class=ENCC>
세상에
<SYNC Start=2269010><P Class=ENCC>&nbsp;
<SYNC Start=2273783><P Class=ENCC>
아니 애초에 어떻게<br>
혼자 내버려둘 수가 있어요?
<SYNC Start=2277451><P Class=ENCC>&nbsp;
<SYNC Start=2278954><P Class=ENCC>
어떻게 그냥 두고 와요?
<SYNC Start=2280889><P Class=ENCC>&nbsp;
<SYNC Start=2280923><P Class=ENCC>
두 마리가 우릴 쫓고 있어서
<SYNC Start=2282924><P Class=ENCC>&nbsp;
<SYNC Start=2282958><P Class=ENCC>
유인해내야만 했어요
<SYNC Start=2286027><P Class=ENCC>&nbsp;
<SYNC Start=2286062><P Class=ENCC>
소피아를 위해서<br>
최선이었어요
<SYNC Start=2287495><P Class=ENCC>&nbsp;
<SYNC Start=2287529><P Class=ENCC>
캐롤, 어쩔 수 없었던 것 같아
<SYNC Start=2288997><P Class=ENCC>&nbsp;
<SYNC Start=2289031><P Class=ENCC>
어떻게 아이 혼자<br>
길을 찾아오라고?
<SYNC Start=2291733><P Class=ENCC>&nbsp;
<SYNC Start=2291767><P Class=ENCC>
그냥 아이인데<br>
아직 아기인데
<SYNC Start=2294902><P Class=ENCC>&nbsp;
<SYNC Start=2294936><P Class=ENCC>
그럴 수밖에 없었어요<br>
선택권이 없었어요
<SYNC Start=2298506><P Class=ENCC>&nbsp;
<SYNC Start=2300342><P Class=ENCC>
그건 아무도 의심하지 않을걸
<SYNC Start=2302543><P Class=ENCC>&nbsp;
<SYNC Start=2308250><P Class=ENCC>
우리 아기가<br>
혼자 숲에 버려져서..
<SYNC Start=2310951><P Class=ENCC>&nbsp;
<SYNC Start=2343391><P Class=ENCC>
다들 무기 잡아요
<SYNC Start=2345024><P Class=ENCC>&nbsp;
<SYNC Start=2345058><P Class=ENCC>
우리한테 필요한 건<br>
이런 게 아니야
<SYNC Start=2346993><P Class=ENCC>&nbsp;
<SYNC Start=2347027><P Class=ENCC>
- 총은?<br>- 그 얘긴 끝났잖아
<SYNC Start=2349763><P Class=ENCC>&nbsp;
<SYNC Start=2349797><P Class=ENCC>
데릴, 릭이랑 내가<br>
보관할 거야
<SYNC Start=2352064><P Class=ENCC>&nbsp;
<SYNC Start=2352099><P Class=ENCC>
나뭇가지 흔들릴 때마다<br>
다들 총 쏴대면 곤란해
<SYNC Start=2355034><P Class=ENCC>&nbsp;
<SYNC Start=2355068><P Class=ENCC>
나무 걱정을 하는게 아니라
<SYNC Start=2356736><P Class=ENCC>&nbsp;
<SYNC Start=2356771><P Class=ENCC>
잘못된 순간에 총을 발사해서
<SYNC Start=2358938><P Class=ENCC>&nbsp;
<SYNC Start=2358972><P Class=ENCC>
떼거지가 지나가고 있으면
<SYNC Start=2360472><P Class=ENCC>&nbsp;
<SYNC Start=2360507><P Class=ENCC>
모두들 끝장이야
<SYNC Start=2362408><P Class=ENCC>&nbsp;
<SYNC Start=2362442><P Class=ENCC>
그러니 그냥 받아들여요
<SYNC Start=2364043><P Class=ENCC>&nbsp;
<SYNC Start=2365578><P Class=ENCC>
<i>계획은 개울을 5마일 정도</i><br><i>거슬러 올라가서</i>
<SYNC Start=2367947><P Class=ENCC>&nbsp;
<SYNC Start=2367981><P Class=ENCC>
<i>되돌아서 반대편으로</i><br><i>빠져나오는 거야</i>
<SYNC Start=2369882><P Class=ENCC>&nbsp;
<SYNC Start=2369917><P Class=ENCC>
아마 개울 근처에 있을거야
<SYNC Start=2371884><P Class=ENCC>&nbsp;
<SYNC Start=2371919><P Class=ENCC>
유일한 표식이니까
<SYNC Start=2373485><P Class=ENCC>&nbsp;
<SYNC Start=2373520><P Class=ENCC>
조용히 하고<br>
정신 차리고
<SYNC Start=2375188><P Class=ENCC>&nbsp;
<SYNC Start=2375222><P Class=ENCC>
떨어져서 가되<br>
항상 서로의 시야에 있도록
<SYNC Start=2378257><P Class=ENCC>&nbsp;
<SYNC Start=2378292><P Class=ENCC>
모두들 정리해요
<SYNC Start=2380459><P Class=ENCC>&nbsp;
<SYNC Start=2380493><P Class=ENCC>
수리 마저해요
<SYNC Start=2382628><P Class=ENCC>&nbsp;
<SYNC Start=2382662><P Class=ENCC>
이 차가 꼭 준비 되어야해요
<SYNC Start=2384630><P Class=ENCC>&nbsp;
<SYNC Start=2384664><P Class=ENCC>
여기에 필요 이상으로는<br>
1분도 안 있을 거니까
<SYNC Start=2387499><P Class=ENCC>&nbsp;
<SYNC Start=2387534><P Class=ENCC>
잘 다녀와
<SYNC Start=2389968><P Class=ENCC>&nbsp;
<SYNC Start=2390002><P Class=ENCC>
소피아 꼭 찾아와
<SYNC Start=2392170><P Class=ENCC>&nbsp;
<SYNC Start=2392205><P Class=ENCC>
우리 없는 동안<br>
칼 잘 지켜봐요
<SYNC Start=2393905><P Class=ENCC>&nbsp;
<SYNC Start=2393940><P Class=ENCC>
나도 갈 거야
<SYNC Start=2396741><P Class=ENCC>&nbsp;
<SYNC Start=2396775><P Class=ENCC>
사람 필요하잖아요?<br>최대한 멀리 찾아보게
<SYNC Start=2399377><P Class=ENCC>&nbsp;
<SYNC Start=2402915><P Class=ENCC>
니가 결정해<br>나도 악역만 할 수는 없잖아
<SYNC Start=2405516><P Class=ENCC>&nbsp;
<SYNC Start=2407486><P Class=ENCC>
다들 같이 가니까
<SYNC Start=2409587><P Class=ENCC>&nbsp;
<SYNC Start=2409621><P Class=ENCC>
괜찮을 것 같은데.
<SYNC Start=2411689><P Class=ENCC>&nbsp;
<SYNC Start=2412725><P Class=ENCC>
알았어 알았어
<SYNC Start=2415327><P Class=ENCC>&nbsp;
<SYNC Start=2415361><P Class=ENCC>
시야에서 벗어나면 안 돼<br>
예외 없음
<SYNC Start=2417628><P Class=ENCC>&nbsp;
<SYNC Start=2427840><P Class=ENCC>
앤드리아, 제발 부탁이야<br>
이러지 마
<SYNC Start=2431242><P Class=ENCC>&nbsp;
<SYNC Start=2431276><P Class=ENCC>
내 총 없이는 안 가요
<SYNC Start=2433378><P Class=ENCC>&nbsp;
<SYNC Start=2433412><P Class=ENCC>
부탁요
<SYNC Start=2434912><P Class=ENCC>&nbsp;
<SYNC Start=2436882><P Class=ENCC>
널 위해서 이러는 거야
<SYNC Start=2438383><P Class=ENCC>&nbsp;
<SYNC Start=2438417><P Class=ENCC>
아뇨, 데일 자신을 위해서죠
<SYNC Start=2440518><P Class=ENCC>&nbsp;
<SYNC Start=2440552><P Class=ENCC>
포기해야돼,<br>
무슨 일이 일어날 것 같아?
<SYNC Start=2443354><P Class=ENCC>&nbsp;
<SYNC Start=2443389><P Class=ENCC>
내 총 받자마자 입안에 쑤셔놓고<br>
자살이라도 할까봐서요?
<SYNC Start=2446457><P Class=ENCC>&nbsp;
<SYNC Start=2446492><P Class=ENCC>
화난 건 아는데
<SYNC Start=2448760><P Class=ENCC>&nbsp;
<SYNC Start=2448794><P Class=ENCC>
그건 확실한데,
<SYNC Start=2450795><P Class=ENCC>&nbsp;
<SYNC Start=2450829><P Class=ENCC>
내가 안 그랬으면
<SYNC Start=2453230><P Class=ENCC>&nbsp;
<SYNC Start=2453265><P Class=ENCC>
넌 이미 죽었다고
<SYNC Start=2455399><P Class=ENCC>&nbsp;
<SYNC Start=2455433><P Class=ENCC>
제너가 선택권을 줘서<br>
남기로 한 거에요
<SYNC Start=2457967><P Class=ENCC>&nbsp;
<SYNC Start=2458002><P Class=ENCC>
- 넌 자살을 선택한 거야<br>- 그게 뭐요? 날 알지도 못하면서
<SYNC Start=2461004><P Class=ENCC>&nbsp;
<SYNC Start=2461038><P Class=ENCC>
- 에이미가 죽어서 쇼크받은 건 알지<br>- 에이미 얘긴 꺼내지마요
<SYNC Start=2463940><P Class=ENCC>&nbsp;
<SYNC Start=2463974><P Class=ENCC>
이건 에이미가 아니라<br>
우리 문제에요
<SYNC Start=2466676><P Class=ENCC>&nbsp;
<SYNC Start=2466711><P Class=ENCC>
내가 살아갈 이유가 <br>
없다고 결정했으면
<SYNC Start=2470280><P Class=ENCC>&nbsp;
<SYNC Start=2470314><P Class=ENCC>
당신이 뭔데<br>
간섭이에요?
<SYNC Start=2472282><P Class=ENCC>&nbsp;
<SYNC Start=2472316><P Class=ENCC>
당신이 뭔데 억지로?
<SYNC Start=2475084><P Class=ENCC>&nbsp;
<SYNC Start=2475119><P Class=ENCC>
- 난 널 구했어<br>- 아뇨, 데일
<SYNC Start=2478121><P Class=ENCC>&nbsp;
<SYNC Start=2478155><P Class=ENCC>
내가 당신을 구했죠<br>당신 때문에 억지로
<SYNC Start=2480457><P Class=ENCC>&nbsp;
<SYNC Start=2480491><P Class=ENCC>
내 손에 당신 피<br>
묻히기 싫어서
<SYNC Start=2482492><P Class=ENCC>&nbsp;
<SYNC Start=2482527><P Class=ENCC>
그게 내가 건물을 떠난<br>
유일한 이유에요
<SYNC Start=2484428><P Class=ENCC>&nbsp;
<SYNC Start=2484462><P Class=ENCC>
뭐, 내가 깨달음이라도<br>
얻을 줄 알았어요?
<SYNC Start=2487363><P Class=ENCC>&nbsp;
<SYNC Start=2487398><P Class=ENCC>
대단한 삶의 의미라도<br>
찾을까봐요?
<SYNC Start=2489765><P Class=ENCC>&nbsp;
<SYNC Start=2489800><P Class=ENCC>
조금은 감사할 줄 알았다
<SYNC Start=2492601><P Class=ENCC>&nbsp;
<SYNC Start=2492636><P Class=ENCC>
감사?
<SYNC Start=2494236><P Class=ENCC>&nbsp;
<SYNC Start=2494270><P Class=ENCC>
내 식대로 죽고 싶었지,
<SYNC Start=2496705><P Class=ENCC>&nbsp;
<SYNC Start=2496740><P Class=ENCC>
침 흘리는 괴물들한테<br>
찢겨 죽고 싶지 않았다고요
<SYNC Start=2498974><P Class=ENCC>&nbsp;
<SYNC Start=2499008><P Class=ENCC>
그게 내 선택이었는데
<SYNC Start=2501376><P Class=ENCC>&nbsp;
<SYNC Start=2501411><P Class=ENCC>
당신이 뺏아갔어요
<SYNC Start=2504112><P Class=ENCC>&nbsp;
<SYNC Start=2504147><P Class=ENCC>
- 하지만-<br>- 하지만 당신이 옳다고?
<SYNC Start=2506281><P Class=ENCC>&nbsp;
<SYNC Start=2508885><P Class=ENCC>
내 동생이 죽은 뒤로
<SYNC Start=2511587><P Class=ENCC>&nbsp;
<SYNC Start=2511621><P Class=ENCC>
내가 원한 건<br>
이 악몽에서 벗어나는 것 뿐인데
<SYNC Start=2514323><P Class=ENCC>&nbsp;
<SYNC Start=2514357><P Class=ENCC>
남한테 폐끼친 거<br>
아니잖아요
<SYNC Start=2517092><P Class=ENCC>&nbsp;
<SYNC Start=2517126><P Class=ENCC>
당신이 내 선택권을<br>
뺏아갔어요, 데일
<SYNC Start=2519428><P Class=ENCC>&nbsp;
<SYNC Start=2519463><P Class=ENCC>
그러고선 감사를 기대해요?
<SYNC Start=2523465><P Class=ENCC>&nbsp;
<SYNC Start=2530273><P Class=ENCC>
할말을 모르겠구나
<SYNC Start=2532341><P Class=ENCC>&nbsp;
<SYNC Start=2533943><P Class=ENCC>
난 당신 딸이 아니에요
<SYNC Start=2536044><P Class=ENCC>&nbsp;
<SYNC Start=2536079><P Class=ENCC>
당신 마누라도 아니고,<br>
당신이 상관할 바도 아니에요
<SYNC Start=2539414><P Class=ENCC>&nbsp;
<SYNC Start=2539449><P Class=ENCC>
할말은 그것뿐이에요
<SYNC Start=2542184><P Class=ENCC>&nbsp;
<SYNC Start=2578787><P Class=ENCC>
셰인아저씨, 봐봐
<SYNC Start=2580388><P Class=ENCC>&nbsp;
<SYNC Start=2580422><P Class=ENCC>
아빠가 들고 다녀도 된대,<br>
그리고 엄마도 내가-
<SYNC Start=2582990><P Class=ENCC>&nbsp;
<SYNC Start=2583024><P Class=ENCC>
조용히 해<br>
소피아 찾고 있잖아
<SYNC Start=2586059><P Class=ENCC>&nbsp;
<SYNC Start=2586093><P Class=ENCC>
목표에 집중해야지
<SYNC Start=2587561><P Class=ENCC>&nbsp;
<SYNC Start=2591198><P Class=ENCC>
- 잘 따라와<br>- 가고 있어
<SYNC Start=2593834><P Class=ENCC>&nbsp;
<SYNC Start=2595570><P Class=ENCC>
- 괜찮아?<br>- 셰인이 나한테 화났나봐
<SYNC Start=2598805><P Class=ENCC>&nbsp;
<SYNC Start=2598840><P Class=ENCC>
- 내가 뭐 잘 못했나?<br>- 아니.
<SYNC Start=2601374><P Class=ENCC>&nbsp;
<SYNC Start=2601409><P Class=ENCC>
아니야, 정말이야
<SYNC Start=2603710><P Class=ENCC>&nbsp;
<SYNC Start=2603745><P Class=ENCC>
아저씬 소피아가 걱정되서<br>
그런 것뿐이야, 진짜로
<SYNC Start=2607347><P Class=ENCC>&nbsp;
<SYNC Start=2607381><P Class=ENCC>
가자
<SYNC Start=2609281><P Class=ENCC>&nbsp;
<SYNC Start=2628501><P Class=ENCC>
여기 있을지도 몰라
<SYNC Start=2630269><P Class=ENCC>&nbsp;
<SYNC Start=2630303><P Class=ENCC>
여기 뭐가 있을지 모르지
<SYNC Start=2632504><P Class=ENCC>&nbsp;
<SYNC Start=2671477><P Class=ENCC>
캐롤
<SYNC Start=2672876><P Class=ENCC>&nbsp;
<SYNC Start=2677549><P Class=ENCC>
조용히 불러봐요
<SYNC Start=2680050><P Class=ENCC>&nbsp;
<SYNC Start=2680085><P Class=ENCC>
저 안에 있다면,<br>
엄마 목소리가 제일 잘 들릴테니
<SYNC Start=2683020><P Class=ENCC>&nbsp;
<SYNC Start=2685224><P Class=ENCC>
소피아, 아가
<SYNC Start=2687891><P Class=ENCC>&nbsp;
<SYNC Start=2687926><P Class=ENCC>
거기 있니?
<SYNC Start=2689927><P Class=ENCC>&nbsp;
<SYNC Start=2689961><P Class=ENCC>
소피아, 엄마야
<SYNC Start=2692396><P Class=ENCC>&nbsp;
<SYNC Start=2692431><P Class=ENCC>
소피아<br>
우리 다 여깄어, 아가
<SYNC Start=2695133><P Class=ENCC>&nbsp;
<SYNC Start=2695167><P Class=ENCC>
엄마야
<SYNC Start=2697168><P Class=ENCC>&nbsp;
<SYNC Start=2733171><P Class=ENCC>
데릴?
<SYNC Start=2735539><P Class=ENCC>&nbsp;
<SYNC Start=2737808><P Class=ENCC>
데릴?
<SYNC Start=2739876><P Class=ENCC>&nbsp;
<SYNC Start=2745949><P Class=ENCC>
소피아가 아냐
<SYNC Start=2747417><P Class=ENCC>&nbsp;
<SYNC Start=2749987><P Class=ENCC>
- 그럼 뭔데?<br>
- 웬 남자
<SYNC Start=2751888><P Class=ENCC>&nbsp;
<SYNC Start=2751922><P Class=ENCC>
제너 말처럼, 손 뗐네
<SYNC Start=2754791><P Class=ENCC>&nbsp;
<SYNC Start=2754825><P Class=ENCC>
제너가 그렇게 표현했었지?
<SYNC Start=2757427><P Class=ENCC>&nbsp;
<SYNC Start=2770974><P Class=ENCC>
어느 쪽이야?
<SYNC Start=2772775><P Class=ENCC>&nbsp;
<SYNC Start=2772810><P Class=ENCC>
저 쪽 같아,<br>
꽤 확실해
<SYNC Start=2775912><P Class=ENCC>&nbsp;
<SYNC Start=2775946><P Class=ENCC>
젠장, 알아보기 너무 어려워
<SYNC Start=2777646><P Class=ENCC>&nbsp;
<SYNC Start=2777681><P Class=ENCC>
우리한테도 들렸으면<br>
소피아도 들었을지도 몰리
<SYNC Start=2779348><P Class=ENCC>&nbsp;
<SYNC Start=2779382><P Class=ENCC>
누가 종을 치고 있어<br>
어쩌면 다른 사람을 부르는지도
<SYNC Start=2781184><P Class=ENCC>&nbsp;
<SYNC Start=2781218><P Class=ENCC>
소피아를 찾았다고<br>
신호하는 건지도
<SYNC Start=2782752><P Class=ENCC>&nbsp;
<SYNC Start=2782786><P Class=ENCC>
소피아가 치고 있는걸까
<SYNC Start=2785354><P Class=ENCC>&nbsp;
<SYNC Start=2791225><P Class=ENCC>
너 라디에이터 고치는 거 아녔어?
<SYNC Start=2793926><P Class=ENCC>&nbsp;
<SYNC Start=2793961><P Class=ENCC>
만약에 소피아를 찾아와서
<SYNC Start=2795428><P Class=ENCC>&nbsp;
<SYNC Start=2795463><P Class=ENCC>
릭이 바로 떠나자면 어떡하죠?
<SYNC Start=2797330><P Class=ENCC>&nbsp;
<SYNC Start=2799000><P Class=ENCC>
- 어제 다 고쳤어<br>- 예?
<SYNC Start=2802035><P Class=ENCC>&nbsp;
<SYNC Start=2802069><P Class=ENCC>
그럼 문지르고 사포질 하고<br>
그거 다 뭔데요?
<SYNC Start=2804537><P Class=ENCC>&nbsp;
<SYNC Start=2804571><P Class=ENCC>
- 그냥 헛짓거리?<br>- 그렇게 볼 수도 있지
<SYNC Start=2807374><P Class=ENCC>&nbsp;
<SYNC Start=2807408><P Class=ENCC>
판토마임이라고 하든지-
<SYNC Start=2810109><P Class=ENCC>&nbsp;
<SYNC Start=2810143><P Class=ENCC>
보여주기용.
<SYNC Start=2812378><P Class=ENCC>&nbsp;
<SYNC Start=2812412><P Class=ENCC>
다른 사람은 몰라도 돼
<SYNC Start=2815214><P Class=ENCC>&nbsp;
<SYNC Start=2816950><P Class=ENCC>
판토마임
<SYNC Start=2818851><P Class=ENCC>&nbsp;
<SYNC Start=2818886><P Class=ENCC>
다른 사람들이 <br>
차 고친 걸 알면
<SYNC Start=2821120><P Class=ENCC>&nbsp;
<SYNC Start=2821154><P Class=ENCC>
떠나고 싶어할 거야
<SYNC Start=2823523><P Class=ENCC>&nbsp;
<SYNC Start=2823557><P Class=ENCC>
소피아를 안 찾을 것 같다고요?
<SYNC Start=2825958><P Class=ENCC>&nbsp;
<SYNC Start=2825993><P Class=ENCC>
난 그냥 최악의 상태를<br>
막으려는 것 뿐이야
<SYNC Start=2828227><P Class=ENCC>&nbsp;
<SYNC Start=2828261><P Class=ENCC>
머지않아, 못 찾을 경우
<SYNC Start=2830563><P Class=ENCC>&nbsp;
<SYNC Start=2830597><P Class=ENCC>
머리속으로 계산들 하겠지
<SYNC Start=2833165><P Class=ENCC>&nbsp;
<SYNC Start=2833199><P Class=ENCC>
그냥 '다수의 필요 vs 소수의 필요' 논쟁을
<SYNC Start=2837703><P Class=ENCC>&nbsp;
<SYNC Start=2837738><P Class=ENCC>
최대한 늦춰보려는 것 뿐이야
<SYNC Start=2841273><P Class=ENCC>&nbsp;
<SYNC Start=2843243><P Class=ENCC>
그 호스 끝내주게 까다롭죠?
<SYNC Start=2846477><P Class=ENCC>&nbsp;
<SYNC Start=2846512><P Class=ENCC>
응 엄청
<SYNC Start=2848580><P Class=ENCC>&nbsp;
<SYNC Start=2858758><P Class=ENCC>
저건 아닐거야<br>
교회 첨탑도, 종도 없어
<SYNC Start=2861893><P Class=ENCC>&nbsp;
<SYNC Start=2861928><P Class=ENCC>
릭
<SYNC Start=2864796><P Class=ENCC>&nbsp;
<SYNC Start=2945975><P Class=ENCC>
소피아!
<SYNC Start=2948677><P Class=ENCC>&nbsp;
<SYNC Start=2950780><P Class=ENCC>
야, J.C.,<br>리퀘스트 받아?
<SYNC Start=2953715><P Class=ENCC>&nbsp;
<SYNC Start=2953750><P Class=ENCC>
내 말 들어, 이 교회가 아니야<br>
첨탑이 없잖아, 릭
<SYNC Start=2956952><P Class=ENCC>&nbsp;
<SYNC Start=2956986><P Class=ENCC>
첨탑이 없어
<SYNC Start=2959288><P Class=ENCC>&nbsp;
<SYNC Start=2973303><P Class=ENCC>
타이머네,<br>
시간 맞춰 울리는 거야
<SYNC Start=2976671><P Class=ENCC>&nbsp;
<SYNC Start=2979908><P Class=ENCC>
잠깐 안으로 들어갈래
<SYNC Start=2982310><P Class=ENCC>&nbsp;
<SYNC Start=3007903><P Class=ENCC>
<i>진짜 가는 거야?</i>
<SYNC Start=3009704><P Class=ENCC>&nbsp;
<SYNC Start=3009738><P Class=ENCC>
<i>그게 모두를 위해</i><br><i>최선같지 않아?</i>
<SYNC Start=3011538><P Class=ENCC>&nbsp;
<SYNC Start=3011573><P Class=ENCC>
그런 것 같아<br>계기가 뭐야?
<SYNC Start=3014842><P Class=ENCC>&nbsp;
<SYNC Start=3014876><P Class=ENCC>
길 터줘야지<br>착한 일을 하려는 것 뿐이야, 로리
<SYNC Start=3018212><P Class=ENCC>&nbsp;
<SYNC Start=3018246><P Class=ENCC>
니가 이해를 못하더라도<br>처음부터 의도한 건 아니었어
<SYNC Start=3021148><P Class=ENCC>&nbsp;
<SYNC Start=3021183><P Class=ENCC>
알아주면 좋겠어
<SYNC Start=3024185><P Class=ENCC>&nbsp;
<SYNC Start=3024219><P Class=ENCC>
난 말했으니까<br>
몰라줘도 상관없어
<SYNC Start=3028055><P Class=ENCC>&nbsp;
<SYNC Start=3028090><P Class=ENCC>
그냥 사라질 거야?<br>
릭한테도 말 않고?
<SYNC Start=3031158><P Class=ENCC>&nbsp;
<SYNC Start=3031193><P Class=ENCC>
붙잡기만 할텐데 뭐<br>
그건 당신 몫이야
<SYNC Start=3033127><P Class=ENCC>&nbsp;
<SYNC Start=3033161><P Class=ENCC>
뭘 원하는지 스스로 말하든지,<br>
아무말도 하지 말든지
<SYNC Start=3035462><P Class=ENCC>&nbsp;
<SYNC Start=3035496><P Class=ENCC>
- 당신이 릭 아내니까<br>- 칼은? 우리문제에 휘말렸어
<SYNC Start=3038833><P Class=ENCC>&nbsp;
<SYNC Start=3038867><P Class=ENCC>
- 난 칼을 사랑해<br>- 칼은 당신이 자길 싫어한다고 생각해
<SYNC Start=3040601><P Class=ENCC>&nbsp;
<SYNC Start=3040635><P Class=ENCC>
거리를 두려는 거야<br>나중에 받아들이기 쉽게
<SYNC Start=3042770><P Class=ENCC>&nbsp;
<SYNC Start=3042804><P Class=ENCC>
누구에게도 쉽지 않아,<br>
특히 나한테는
<SYNC Start=3044971><P Class=ENCC>&nbsp;
<SYNC Start=3045005><P Class=ENCC>
내가 당신을 잃는 거야
<SYNC Start=3046873><P Class=ENCC>&nbsp;
<SYNC Start=3078376><P Class=ENCC>
하나님, 용서해주세요
<SYNC Start=3080077><P Class=ENCC>&nbsp;
<SYNC Start=3081779><P Class=ENCC>
자비를 받을 가젹은 없지만
<SYNC Start=3084181><P Class=ENCC>&nbsp;
<SYNC Start=3085850><P Class=ENCC>
안전한 길을 위해 기도했고<br>
하나님께서는 제공해주셨습니다
<SYNC Start=3089786><P Class=ENCC>&nbsp;
<SYNC Start=3089821><P Class=ENCC>
에드의 폭력과
<SYNC Start=3092990><P Class=ENCC>&nbsp;
<SYNC Start=3093024><P Class=ENCC>
마음에 어떤 악마가 들었는지
<SYNC Start=3094691><P Class=ENCC>&nbsp;
<SYNC Start=3094726><P Class=ENCC>
자신의 딸까지 노리는 것을 보고
<SYNC Start=3098028><P Class=ENCC>&nbsp;
<SYNC Start=3098062><P Class=ENCC>
벌을 내려주시기를,
<SYNC Start=3101632><P Class=ENCC>&nbsp;
<SYNC Start=3101666><P Class=ENCC>
고통을 멈춰주시기를 기도했고
<SYNC Start=3104701><P Class=ENCC>&nbsp;
<SYNC Start=3106638><P Class=ENCC>
딸아이를 올바르게 <br>
키울 기회를 주십사
<SYNC Start=3108705><P Class=ENCC>&nbsp;
<SYNC Start=3108740><P Class=ENCC>
저와 같은 실수를 저지르지 않도록<br>
기도드렸습니다
<SYNC Start=3110306><P Class=ENCC>&nbsp;
<SYNC Start=3110341><P Class=ENCC>
소피아는 너무 두렵고
<SYNC Start=3113143><P Class=ENCC>&nbsp;
<SYNC Start=3115046><P Class=ENCC>
아직 너무나 어려서
<SYNC Start=3117547><P Class=ENCC>&nbsp;
<SYNC Start=3117581><P Class=ENCC>
기회를 받지 못했습니다
<SYNC Start=3120416><P Class=ENCC>&nbsp;
<SYNC Start=3126858><P Class=ENCC>
에드의 죽음을 원한 건<br>
죄를 지은 것이지만
<SYNC Start=3129626><P Class=ENCC>&nbsp;
<SYNC Start=3131562><P Class=ENCC>
제발, 이로써 <br>
저를 벌하지는 마십시오
<SYNC Start=3136533><P Class=ENCC>&nbsp;
<SYNC Start=3137568><P Class=ENCC>
제발 안전하게 해주세요
<SYNC Start=3141004><P Class=ENCC>&nbsp;
<SYNC Start=3141039><P Class=ENCC>
무사히 살아있도록.
<SYNC Start=3143406><P Class=ENCC>&nbsp;
<SYNC Start=3145108><P Class=ENCC>
하나님, 제발
<SYNC Start=3147509><P Class=ENCC>&nbsp;
<SYNC Start=3147544><P Class=ENCC>
저에게 어떤 벌을 내리셔도 좋으니
<SYNC Start=3150612><P Class=ENCC>&nbsp;
<SYNC Start=3152215><P Class=ENCC>
소피아에게는 자비를<br>
베풀어주십시오
<SYNC Start=3154750><P Class=ENCC>&nbsp;
<SYNC Start=3171534><P Class=ENCC>
나도 가요
<SYNC Start=3173335><P Class=ENCC>&nbsp;
<SYNC Start=3173369><P Class=ENCC>
뭔 소리야
<SYNC Start=3174937><P Class=ENCC>&nbsp;
<SYNC Start=3174971><P Class=ENCC>
바보도 아니고<br>
귀도 안 먹었어요
<SYNC Start=3177073><P Class=ENCC>&nbsp;
<SYNC Start=3177107><P Class=ENCC>
- 무슨 일인지 모르지만<br>
- 아무 일도 없어
<SYNC Start=3179775><P Class=ENCC>&nbsp;
<SYNC Start=3179810><P Class=ENCC>
그래요 난 전혀 상관 없어요
<SYNC Start=3182177><P Class=ENCC>&nbsp;
<SYNC Start=3182211><P Class=ENCC>
이봐요, 나도 벗어나고 싶을 뿐이고
<SYNC Start=3184079><P Class=ENCC>&nbsp;
<SYNC Start=3184113><P Class=ENCC>
당신처럼, 가능한 멀리 가고 싶어요
<SYNC Start=3186848><P Class=ENCC>&nbsp;
<SYNC Start=3186882><P Class=ENCC>
같이 석양속으로 사라지자고?<br>
손도 잡나?
<SYNC Start=3190218><P Class=ENCC>&nbsp;
<SYNC Start=3190252><P Class=ENCC>
사귀자는 거 아니거든요<br>
태워달라고요
<SYNC Start=3193088><P Class=ENCC>&nbsp;
<SYNC Start=3193122><P Class=ENCC>
다른 곳에서 새출발하게
<SYNC Start=3196257><P Class=ENCC>&nbsp;
<SYNC Start=3196291><P Class=ENCC>
요즘 사람들 관찰해봤어요?
<SYNC Start=3198793><P Class=ENCC>&nbsp;
<SYNC Start=3198828><P Class=ENCC>
난 했어요.<br>
2명은 여기 속하지 않아요
<SYNC Start=3202063><P Class=ENCC>&nbsp;
<SYNC Start=3202098><P Class=ENCC>
우리가 미운오리새끼에요
<SYNC Start=3203998><P Class=ENCC>&nbsp;
<SYNC Start=3204033><P Class=ENCC>
우리끼리 얘기지만,<br>
우리 완전 쓸모없음요
<SYNC Start=3206534><P Class=ENCC>&nbsp;
<SYNC Start=3206568><P Class=ENCC>
그래서 뭐?<br>
그냥 도망간다고
<SYNC Start=3209938><P Class=ENCC>&nbsp;
<SYNC Start=3209972><P Class=ENCC>
당신까지 돌보는 것말고<br>
나한테 좋을 게 뭐가 있어?
<SYNC Start=3212573><P Class=ENCC>&nbsp;
<SYNC Start=3212608><P Class=ENCC>
다른 사람을 위해<br>
무언가 할 기회요
<SYNC Start=3215209><P Class=ENCC>&nbsp;
<SYNC Start=3215243><P Class=ENCC>
- 아 그래<br>
- 당신에게도 좋아요
<SYNC Start=3218912><P Class=ENCC>&nbsp;
<SYNC Start=3218947><P Class=ENCC>
나한테 총만 주면<br>
내가 당신 돌봐줄게요
<SYNC Start=3221048><P Class=ENCC>&nbsp;
<SYNC Start=3224485><P Class=ENCC>
생각해봐요
<SYNC Start=3226220><P Class=ENCC>&nbsp;
<SYNC Start=3233327><P Class=ENCC>
서둘러야해
<SYNC Start=3235595><P Class=ENCC>&nbsp;
<SYNC Start=3235630><P Class=ENCC>
이 사람들은 끝났어
<SYNC Start=3238598><P Class=ENCC>&nbsp;
<SYNC Start=3238633><P Class=ENCC>
시간이 얼마 안 남았어
<SYNC Start=3241034><P Class=ENCC>&nbsp;
<SYNC Start=3241069><P Class=ENCC>
- 돌아갈 길이 멀어<br>- 아직 그만둘 순 없어
<SYNC Start=3243703><P Class=ENCC>&nbsp;
<SYNC Start=3243738><P Class=ENCC>
못 본 곳이 많아
<SYNC Start=3245405><P Class=ENCC>&nbsp;
<SYNC Start=3245439><P Class=ENCC>
개울 저쪽도 아예 못 봤어
<SYNC Start=3246939><P Class=ENCC>&nbsp;
<SYNC Start=3246974><P Class=ENCC>
그러니까 돌아가면서 봐보자고
<SYNC Start=3248541><P Class=ENCC>&nbsp;
<SYNC Start=3248576><P Class=ENCC>
걔도 교회 종소리를 들었을거야<br>
근처에 있을 지도 몰라
<SYNC Start=3250910><P Class=ENCC>&nbsp;
<SYNC Start=3250944><P Class=ENCC>
- 가능성이야 다양하지<br>
- 난 못 돌아가
<SYNC Start=3254213><P Class=ENCC>&nbsp;
<SYNC Start=3254248><P Class=ENCC>
걔가 헤매는 건 내 탓이야
<SYNC Start=3256316><P Class=ENCC>&nbsp;
<SYNC Start=3256350><P Class=ENCC>
잘 됐구만
<SYNC Start=3257984><P Class=ENCC>&nbsp;
<SYNC Start=3258018><P Class=ENCC>
이젠 스스로를 못 믿어?
<SYNC Start=3260153><P Class=ENCC>&nbsp;
<SYNC Start=3260187><P Class=ENCC>
넌? 넌 날 믿어?
<SYNC Start=3262455><P Class=ENCC>&nbsp;
<SYNC Start=3262490><P Class=ENCC>
이봐, 오만 걸 다 탓할 수 있지
<SYNC Start=3265392><P Class=ENCC>&nbsp;
<SYNC Start=3265426><P Class=ENCC>
그 아이를 찾는건<br>
의미있는 일이야
<SYNC Start=3267494><P Class=ENCC>&nbsp;
<SYNC Start=3267528><P Class=ENCC>
어이구
<SYNC Start=3269462><P Class=ENCC>&nbsp;
<SYNC Start=3269497><P Class=ENCC>
우리에게 필요한 그 기적이야<br>
포기하면 안 돼
<SYNC Start=3273132><P Class=ENCC>&nbsp;
<SYNC Start=3275403><P Class=ENCC>
음..
<SYNC Start=3276902><P Class=ENCC>&nbsp;
<SYNC Start=3278638><P Class=ENCC>
에헴
<SYNC Start=3281273><P Class=ENCC>&nbsp;
<SYNC Start=3281308><P Class=ENCC>
다들 개울 반대편으로 돌아갑시다<br>데릴, 선두 맡아
<SYNC Start=3284476><P Class=ENCC>&nbsp;
<SYNC Start=3284511><P Class=ENCC>
나랑 릭은 뒤에 남아서
<SYNC Start=3286612><P Class=ENCC>&nbsp;
<SYNC Start=3286646><P Class=ENCC>
이 근처를 확인차<br>
한시간쯤 더 뒤질거에요
<SYNC Start=3288980><P Class=ENCC>&nbsp;
<SYNC Start=3289015><P Class=ENCC>
찢어지라고? 진짜?
<SYNC Start=3291750><P Class=ENCC>&nbsp;
<SYNC Start=3291785><P Class=ENCC>
그래, 따라잡을게
<SYNC Start=3294019><P Class=ENCC>&nbsp;
<SYNC Start=3294053><P Class=ENCC>
나도 남고싶어
<SYNC Start=3296021><P Class=ENCC>&nbsp;
<SYNC Start=3297490><P Class=ENCC>
소피아는 내 친구야
<SYNC Start=3299191><P Class=ENCC>&nbsp;
<SYNC Start=3305631><P Class=ENCC>
- 조심해, 알겠지?<br>- 알겠어.
<SYNC Start=3308566><P Class=ENCC>&nbsp;
<SYNC Start=3308600><P Class=ENCC>
언제 이렇게 컸어?
<SYNC Start=3311736><P Class=ENCC>&nbsp;
<SYNC Start=3318077><P Class=ENCC>
금방 따라잡을게
<SYNC Start=3319510><P Class=ENCC>&nbsp;
<SYNC Start=3323549><P Class=ENCC>
자, 가져가
<SYNC Start=3325683><P Class=ENCC>&nbsp;
<SYNC Start=3325718><P Class=ENCC>
어떻게 쓰는지 알지?
<SYNC Start=3327485><P Class=ENCC>&nbsp;
<SYNC Start=3327519><P Class=ENCC>
당신 총을 가져갈 수는 없어
<SYNC Start=3329620><P Class=ENCC>&nbsp;
<SYNC Start=3329655><P Class=ENCC>
난 여분 있어요.<br>
가져가요
<SYNC Start=3332824><P Class=ENCC>&nbsp;
<SYNC Start=3347438><P Class=ENCC>
-잠깐 괜찮아?<br>- 그래
<SYNC Start=3349940><P Class=ENCC>&nbsp;
<SYNC Start=3351843><P Class=ENCC>
가자
<SYNC Start=3353510><P Class=ENCC>&nbsp;
<SYNC Start=3365985><P Class=ENCC>
왜 그렇게 보세요?
<SYNC Start=3368620><P Class=ENCC>&nbsp;
<SYNC Start=3371323><P Class=ENCC>
슬픔?
<SYNC Start=3373692><P Class=ENCC>&nbsp;
<SYNC Start=3373726><P Class=ENCC>
경멸?
<SYNC Start=3376127><P Class=ENCC>&nbsp;
<SYNC Start=3376162><P Class=ENCC>
동정심?
<SYNC Start=3379264><P Class=ENCC>&nbsp;
<SYNC Start=3379298><P Class=ENCC>
사랑?
<SYNC Start=3382467><P Class=ENCC>&nbsp;
<SYNC Start=3384070><P Class=ENCC>
그냥 무심하신 건지
<SYNC Start=3386538><P Class=ENCC>&nbsp;
<SYNC Start=3393345><P Class=ENCC>
저 신앙심이 없는 건 아시잖아요
<SYNC Start=3396582><P Class=ENCC>&nbsp;
<SYNC Start=3396616><P Class=ENCC>
그냥 다른 걸 믿기로 했나보죠
<SYNC Start=3399584><P Class=ENCC>&nbsp;
<SYNC Start=3401587><P Class=ENCC>
주로 제 가족,
<SYNC Start=3403922><P Class=ENCC>&nbsp;
<SYNC Start=3403956><P Class=ENCC>
제 친구,
<SYNC Start=3406558><P Class=ENCC>&nbsp;
<SYNC Start=3406592><P Class=ENCC>
제 일.
<SYNC Start=3409428><P Class=ENCC>&nbsp;
<SYNC Start=3413766><P Class=ENCC>
사실, 우리-
<SYNC Start=3415767><P Class=ENCC>&nbsp;
<SYNC Start=3420806><P Class=ENCC>
제가 필요로 합니다
<SYNC Start=3422674><P Class=ENCC>&nbsp;
<SYNC Start=3422708><P Class=ENCC>
계속 나아갈 수 있게
<SYNC Start=3425143><P Class=ENCC>&nbsp;
<SYNC Start=3426612><P Class=ENCC>
어떤...
<SYNC Start=3428580><P Class=ENCC>&nbsp;
<SYNC Start=3428614><P Class=ENCC>
신호요
<SYNC Start=3430715><P Class=ENCC>&nbsp;
<SYNC Start=3430750><P Class=ENCC>
제가 옳은 일을 하고 있는 거라는
<SYNC Start=3433785><P Class=ENCC>&nbsp;
<SYNC Start=3435555><P Class=ENCC>
그걸 판단하기가 얼마나 어려운데요
<SYNC Start=3438256><P Class=ENCC>&nbsp;
<SYNC Start=3446532><P Class=ENCC>
아실지도 모르겠네요
<SYNC Start=3448767><P Class=ENCC>&nbsp;
<SYNC Start=3457910><P Class=ENCC>
그러니까, 일일이 답변을 <br>
달라는 게 아니고
<SYNC Start=3460278><P Class=ENCC>&nbsp;
<SYNC Start=3460312><P Class=ENCC>
그냥 슬쩍, 신호라도
<SYNC Start=3462713><P Class=ENCC>&nbsp;
<SYNC Start=3466085><P Class=ENCC>
어떤 거라도 좋으니까요
<SYNC Start=3468586><P Class=ENCC>&nbsp;
<SYNC Start=3477963><P Class=ENCC>
- 필요한 거 구했어?<br>- 곧 알게되겠지
<SYNC Start=3481065><P Class=ENCC>&nbsp;
<SYNC Start=3498617><P Class=ENCC>
이게 다야?
<SYNC Start=3500718><P Class=ENCC>&nbsp;
<SYNC Start=3500752><P Class=ENCC>
이게 계획의 전부야?
<SYNC Start=3502587><P Class=ENCC>&nbsp;
<SYNC Start=3502621><P Class=ENCC>
계획이라는게 우리를
<SYNC Start=3505255><P Class=ENCC>&nbsp;
<SYNC Start=3505290><P Class=ENCC>
자꾸 더 작은 조로 나누는 건가
<SYNC Start=3507058><P Class=ENCC>&nbsp;
<SYNC Start=3507092><P Class=ENCC>
칼이랑 뾰족한 거 들고.
<SYNC Start=3509193><P Class=ENCC>&nbsp;
<SYNC Start=3509227><P Class=ENCC>
당신은 총 가졌네요
<SYNC Start=3510894><P Class=ENCC>&nbsp;
<SYNC Start=3510929><P Class=ENCC>
왜, 갖고 싶어요?
<SYNC Start=3513430><P Class=ENCC>&nbsp;
<SYNC Start=3513464><P Class=ENCC>
자, 가져가요
<SYNC Start=3515766><P Class=ENCC>&nbsp;
<SYNC Start=3517535><P Class=ENCC>
당신 표정 지겨워요
<SYNC Start=3519770><P Class=ENCC>&nbsp;
<SYNC Start=3523741><P Class=ENCC>
다들 지겨워요
<SYNC Start=3525475><P Class=ENCC>&nbsp;
<SYNC Start=3529280><P Class=ENCC>
당신 아픔은 상상도 못하겠고
<SYNC Start=3532082><P Class=ENCC>&nbsp;
<SYNC Start=3532116><P Class=ENCC>
도울 수 있다면 뭐든 하겠지만
<SYNC Start=3533283><P Class=ENCC>&nbsp;
<SYNC Start=3533317><P Class=ENCC>
릭을 원망하는 건 그만둬야해요
<SYNC Start=3535385><P Class=ENCC>&nbsp;
<SYNC Start=3535419><P Class=ENCC>
릭을 쳐다볼 때마다 그 표정
<SYNC Start=3538221><P Class=ENCC>&nbsp;
<SYNC Start=3538255><P Class=ENCC>
소피아가 도망갈 때 <br>
릭은 망설이지 않았잖아요, 안 그래요?
<SYNC Start=3541758><P Class=ENCC>&nbsp;
<SYNC Start=3541793><P Class=ENCC>
단 1초도
<SYNC Start=3543359><P Class=ENCC>&nbsp;
<SYNC Start=3543394><P Class=ENCC>
누가 릭처럼 쫓아갔겠어요
<SYNC Start=3546496><P Class=ENCC>&nbsp;
<SYNC Start=3546531><P Class=ENCC>
누가 그 어려운 결정들을 내렸겠어요
<SYNC Start=3548932><P Class=ENCC>&nbsp;
<SYNC Start=3548966><P Class=ENCC>
누가 일을 다르게 처리했겠어요
<SYNC Start=3552069><P Class=ENCC>&nbsp;
<SYNC Start=3556174><P Class=ENCC>
누가요?
<SYNC Start=3558241><P Class=ENCC>&nbsp;
<SYNC Start=3566217><P Class=ENCC>
다들 릭을 보면서<br>
완벽하지 못하다고 원망하죠
<SYNC Start=3569018><P Class=ENCC>&nbsp;
<SYNC Start=3569053><P Class=ENCC>
릭 없이 해낼 수 있을 것 같으면<br>
한 번 해봐요
<SYNC Start=3571555><P Class=ENCC>&nbsp;
<SYNC Start=3571589><P Class=ENCC>
아무도 안 말려요
<SYNC Start=3573423><P Class=ENCC>&nbsp;
<SYNC Start=3585235><P Class=ENCC>
우린 계속 가야해
<SYNC Start=3587403><P Class=ENCC>&nbsp;
<SYNC Start=3660878><P Class=ENCC>
셰인
<SYNC Start=3662712><P Class=ENCC>&nbsp;
<SYNC Start=3737519><P Class=ENCC>
안 돼.
<SYNC Start=3739921><P Class=ENCC>&nbsp;
<SYNC Start=3739956><P Class=ENCC>
안 돼, 안 돼!!
<SYNC Start=3742390><P Class=ENCC>&nbsp;
<SYNC Start=3748749><P Class=ENCC>
Sync by n17t01<br>Corrected by honeybunny<br>www.addic7ed.com
<SYNC Start=3758921><P Class=ENCC>&nbsp;
</BODY>
</SAMI>