logger.keyFieldName=actionId
logger.threadBaseLog=true
logger.threadBaseLog.logLevel=DEBUG
logger.threadBaseLog.logDir=C:/tmp/log
logger.threadBaseLog.pattern=%-5p [%d{MM/dd HH:mm:ss,SSS}] %13F:%L %m%n
logger.threadBaseLog.datePattern=yyyyMMdd