#####################
# EAI Connectin Info
##################### 
#TEST
#WSURL_SVR1=http://10.141.240.26:9091/WS/ws
#WSURL_SVR2=http://10.141.240.26:9091/WS/ws

#PROD
#WSURL_SVR1=http://10.141.4.11:9091/WS/ws
#WSURL_SVR2=http://10.141.4.12:9091/WS/ws