<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
						http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

<!-- CosmosIOLogger -->
   	<bean id="cosmosIOAspect" class="cosmos.io.logger.CosmosIOAspect" >
   		<property name="serverIpList" >
			<list> 
			</list>
		</property>
		<property name="approvedIpList" >
			<list>
			</list>
		</property>
		<property name="successExceptionList" >
			<list value-type="java.lang.String">
				<!-- <value>java.lang.RuntimeException</value> -->
			</list>
		</property>
		<property name="excludeAncestorTypeList" >
			<list value-type="java.lang.String">
				<!-- <value>com.sampledomain.sample.set2.comm.NewsSEI</value> -->
			</list>
		</property>
		<property name="excludeClassTypeList" >
			<list value-type="java.lang.String">
				<!-- <value>cosmos.comm.svc.CommSVC</value> -->
			</list>
		</property>
		
		<property name="logFilePath" value="/log/testadmin/korail_yz"/>
		<property name="loggingFlag" value="true"/>		
		<property name="loggingType" value="HIO"/>		
		<property name="useInterceptor" value="true"/>		
	</bean>	

	<!-- <aop:config proxy-target-class="true"> -->
	<aop:config>
		<aop:pointcut id="IOLogging" expression="execution(public * *..*SVC.*(..))" />
		<aop:aspect ref="cosmosIOAspect" >
			<aop:before method="getInputDataToXML" pointcut-ref="IOLogging" />
			<aop:after-returning method="getOutputDataToXML" returning="retVal" pointcut-ref="IOLogging" />
			<aop:after-throwing method="getErrorIOtoXML" throwing="ex" pointcut-ref="IOLogging"/>
		</aop:aspect>
	</aop:config>

	<!-- <mvc:annotation-driven/> -->
	<mvc:interceptors>
		<mvc:interceptor> 
			<mvc:mapping path="/*.do"/>
			<mvc:mapping path="/**/*.do"/>
			
			<bean class="cosmos.io.logger.CosmosIOHandlerInterceptor"/>
		</mvc:interceptor>
	</mvc:interceptors>

<!-- CosmosTestRunner -->
	<bean id="cosmosTestRunner" class="cosmos.io.logger.CosmosTestRunnerImpl">
		<property name="isDev" value="true"/>
		<!--
		<property name="successExceptionList" >
			<list value-type="java.lang.String">
				<value>java.lang.RuntimeException</value>
			</list>
		</property>
		-->
	</bean>

	<aop:config proxy-target-class="true">
		<aop:pointcut id="requiredTx"
			expression="execution(* cosmos.io.logger.CosmosTestRunner*.*(..))" />
		<aop:advisor advice-ref="txAdvice" order="2" pointcut-ref="requiredTx" />
	</aop:config>
</beans>
